{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "row",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "height": 100,
     "width": 63.17383403997577,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 45.664739884393065,
       "height": 48.61155906451684,
       "content": [
        {
         "title": "Command and Data Handling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/ms5611/cdh"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "column",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "width": 54.33526011560694,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 62.5,
         "height": 50,
         "content": [
          {
           "title": "Configuration",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/ms5611/cfg"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 50,
         "content": [
          {
           "title": "Measurement",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/ms5611/meas"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 4,
     "height": 100,
     "width": 36.82616596002423,
     "content": [
      {
       "title": "Event Filter",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/evs/efltr?appName=MS5611"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tbl Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/tbl/tc?appName=MS5611"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "App Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/es/appctrl?appName=MS5611"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "SCH Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/sch/app_sch?appName=MS5611"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tlm Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/to/tlm_app?appName=MS5611"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}
