{
  "settings": {
    "hasHeaders": true,
    "constrainDragToContainer": false,
    "reorderEnabled": true,
    "selectionEnabled": true,
    "popoutWholeStack": false,
    "blockedPopoutsThrowError": true,
    "closePopoutsOnUnload": true,
    "showPopoutIcon": false,
    "showMaximiseIcon": true,
    "showCloseIcon": true,
    "responsiveMode": "onload",
    "tabOverlapAllowance": 0,
    "reorderOnTabMenuClick": true,
    "tabControlOffset": 10
  },
  "dimensions": {
    "borderWidth": 5,
    "borderGrabWidth": 15,
    "minItemHeight": 10,
    "minItemWidth": 10,
    "headerHeight": 20,
    "dragProxyWidth": 300,
    "dragProxyHeight": 200
  },
  "labels": {
    "close": "close",
    "maximise": "maximise",
    "minimise": "minimise",
    "popout": "open in new window",
    "popin": "pop in",
    "tabDropdown": "additional tabs"
  },
  "content": [
    {
      "type": "row",
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "content": [
        {
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 42.57331902718168,
          "content": [
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 42.57331902718168,
              "height": 50,
              "content": [
                {
                  "title": "Housekeeping",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/sb/hk"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 50,
              "content": [
                {
                  "title": "Statistics Summary",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/sb/stats"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        },
        {
          "type": "stack",
          "header": {},
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "activeItemIndex": 0,
          "height": 100,
          "width": 57.4266809728183,
          "content": [
            {
              "title": "Pipe Statistics",
              "type": "component",
              "componentName": "Blank",
              "componentState": {
                "text": "text",
                "link": "/cfe/sb/pipestats"
              },
              "isClosable": true,
              "reorderEnabled": true
            }
          ]
        }
      ]
    }
  ],
  "isClosable": true,
  "reorderEnabled": true,
  "title": "",
  "openPopouts": [],
  "maximisedItemId": null,
  "database": {}
}
