#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  2 21:44:19 2020
# Process ID: 21536
# Current directory: C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1
# Command line: vivado.exe -log zusys_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zusys_mdm_1_0.tcl
# Log file: C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1/zusys_mdm_1_0.vds
# Journal file: C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zusys_mdm_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TE0820/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top zusys_mdm_1_0 -part xczu2cg-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.184 ; gain = 55.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zusys_mdm_1_0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/synth/zusys_mdm_1_0.vhd:74]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:12601' bound to instance 'U0' of component 'MDM' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/synth/zusys_mdm_1_0.vhd:1655]
INFO: [Synth 8-638] synthesizing module 'MDM' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:14256]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_BSCANID bound to: 76547328 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* buffer_type = "none" *) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:15789]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'MB_BSCANE2' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:311' bound to instance 'BSCAN_I' of component 'MB_BSCANE2' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:15861]
INFO: [Synth 8-638] synthesizing module 'MB_BSCANE2' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:335]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-113] binding component instance 'BSCANE2_I' to cell 'BSCANE2' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:345]
INFO: [Synth 8-256] done synthesizing module 'MB_BSCANE2' (1#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:335]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-3491] module 'MB_LUT1' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:1459' bound to instance 'LUT1_I' of component 'MB_LUT1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:15879]
INFO: [Synth 8-638] synthesizing module 'MB_LUT1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:1473]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-5534] Detected attribute (* dont_touch = "true" *) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:1490]
	Parameter INIT bound to: 2'b10 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'LUT1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:1495]
INFO: [Synth 8-256] done synthesizing module 'MB_LUT1' (2#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:1473]
	Parameter C_TARGET bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'MB_BUFG' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:373' bound to instance 'BUFG_DRCK' of component 'MB_BUFG' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:16347]
INFO: [Synth 8-638] synthesizing module 'MB_BUFG' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:386]
	Parameter C_TARGET bound to: 6 - type: integer 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'BUFG' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:396]
INFO: [Synth 8-256] done synthesizing module 'MB_BUFG' (3#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:386]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'MDM_Core' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:5720' bound to instance 'MDM_Core_I1' of component 'MDM_Core' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:16445]
INFO: [Synth 8-638] synthesizing module 'MDM_Core' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:6957]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_REG_NUM_CE bound to: 4 - type: integer 
	Parameter C_REG_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_TRACE_CLK_FREQ_HZ bound to: 200000000 - type: integer 
	Parameter C_TRACE_CLK_OUT_PHASE bound to: 90 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_TRACE_ID bound to: 110 - type: integer 
	Parameter C_M_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_ID_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:287' bound to instance 'config_scan_reset_i' of component 'xil_scan_reset_control' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:7640]
INFO: [Synth 8-638] synthesizing module 'xil_scan_reset_control' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:296]
INFO: [Synth 8-256] done synthesizing module 'xil_scan_reset_control' (4#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:296]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:287' bound to instance 'sel_n_reset_i' of component 'xil_scan_reset_control' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:7650]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:287' bound to instance 'shift_n_reset_i' of component 'xil_scan_reset_control' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:7660]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'JTAG_CONTROL' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3003' bound to instance 'JTAG_CONTROL_I' of component 'JTAG_CONTROL' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:10351]
INFO: [Synth 8-638] synthesizing module 'JTAG_CONTROL' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3276]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_USE_BSCAN bound to: 0 - type: integer 
	Parameter C_MB_DBG_PORTS bound to: 1 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DBG_REG_ACCESS bound to: 0 - type: integer 
	Parameter C_DBG_MEM_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_USE_CROSS_TRIGGER bound to: 0 - type: integer 
	Parameter C_EXT_TRIG_RESET_VALUE bound to: 20'b11110001001000110100 
	Parameter C_USE_UART bound to: 0 - type: integer 
	Parameter C_UART_WIDTH bound to: 8 - type: integer 
	Parameter C_TRACE_OUTPUT bound to: 0 - type: integer 
	Parameter C_TRACE_PROTOCOL bound to: 1 - type: integer 
	Parameter C_EN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:287' bound to instance 'config_with_scan_reset_i' of component 'xil_scan_reset_control' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3585]
INFO: [Synth 8-3491] module 'xil_scan_reset_control' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:287' bound to instance 'sel_with_scan_reset_i' of component 'xil_scan_reset_control' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3593]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-3491] module 'MB_FDC_1' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:672' bound to instance 'FDC_I' of component 'MB_FDC_1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3650]
INFO: [Synth 8-638] synthesizing module 'MB_FDC_1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:688]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDC_1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:709]
INFO: [Synth 8-256] done synthesizing module 'MB_FDC_1' (5#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:688]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-3491] module 'MB_FDRE_1' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:731' bound to instance 'SYNC_FDRE' of component 'MB_FDRE_1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3660]
INFO: [Synth 8-638] synthesizing module 'MB_FDRE_1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:748]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'Native' to cell 'FDRE_1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:771]
INFO: [Synth 8-256] done synthesizing module 'MB_FDRE_1' (6#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:748]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000101100111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:794' bound to instance 'SRL16E_1' of component 'MB_SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3854]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0000000101100111 
	Parameter INIT bound to: 16'b0000000101100111 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:822]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E' (7#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010000111 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:794' bound to instance 'SRL16E_2' of component 'MB_SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3872]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized1' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100001010000111 
	Parameter INIT bound to: 16'b0100001010000111 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:822]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized1' (7#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:794' bound to instance 'SRL16E_ID_1' of component 'MB_SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3943]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized3' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0100010001000011 
	Parameter INIT bound to: 16'b0100010001000011 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:822]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized3' (7#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
INFO: [Synth 8-3491] module 'MB_SRL16E' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:794' bound to instance 'SRL16E_ID_2' of component 'MB_SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3961]
INFO: [Synth 8-638] synthesizing module 'MB_SRL16E__parameterized5' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
	Parameter C_TARGET bound to: 6 - type: integer 
	Parameter C_STATIC bound to: 1 - type: bool 
	Parameter C_USE_SRL16 bound to: yes - type: string 
	Parameter INIT bound to: 16'b0101100001001101 
	Parameter INIT bound to: 16'b0101100001001101 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'MB_SRL16E_I1' to cell 'SRL16E' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:822]
INFO: [Synth 8-256] done synthesizing module 'MB_SRL16E__parameterized5' (7#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:818]
INFO: [Synth 8-5534] Detected attribute (* async_reg = "TRUE" *) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:4121]
WARNING: [Synth 8-6014] Unused sequential element set_Ext_BRK_reg was removed.  [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:4049]
INFO: [Synth 8-256] done synthesizing module 'JTAG_CONTROL' (8#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:3276]
INFO: [Synth 8-256] done synthesizing module 'MDM_Core' (9#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:6957]
INFO: [Synth 8-256] done synthesizing module 'MDM' (10#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/f9aa/hdl/mdm_v3_2_vh_rfs.vhd:14256]
INFO: [Synth 8-256] done synthesizing module 'zusys_mdm_1_0' (11#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/synth/zusys_mdm_1_0.vhd:74]
WARNING: [Synth 8-3331] design MB_SRL16E__parameterized5 has unconnected port Config_Reset
WARNING: [Synth 8-3331] design MB_SRL16E__parameterized3 has unconnected port Config_Reset
WARNING: [Synth 8-3331] design MB_SRL16E__parameterized1 has unconnected port Config_Reset
WARNING: [Synth 8-3331] design MB_SRL16E has unconnected port Config_Reset
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Clk
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Rst
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Clear_Ext_BRK
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Read_RX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Reset_RX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Write_TX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Reset_TX_FIFO
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port TX_Data[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_DRCK
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_UPDATE
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_Access_Lock
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_Force_Lock
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port DbgReg_Unlocked
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port AXI_Transaction
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port AXI_Instr_Overrun
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port AXI_Data_Overrun
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port RESET
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port M_AXI_ACLK
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port M_AXI_ARESETn
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_rd_idle
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_rd_resp[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_rd_resp[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_wr_idle
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_wr_resp[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_wr_resp[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[31]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[30]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[29]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[28]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[27]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[26]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[25]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[24]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[23]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[22]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[21]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[20]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[19]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[18]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[17]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[16]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[15]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[14]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[13]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[12]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[11]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[10]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[9]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[8]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_out[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_exists
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_data_empty
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_dwr_done
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_dwr_resp[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Master_dwr_resp[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_0[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_1[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[2]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[3]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[4]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[5]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[6]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_2[7]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[0]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[1]
WARNING: [Synth 8-3331] design JTAG_CONTROL has unconnected port Dbg_Trig_In_3[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1543.492 ; gain = 150.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.496 ; gain = 152.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1545.496 ; gain = 152.613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1557.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0_ooc_trace.xdc] for cell 'U0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1660.105 ; gain = 1.992
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zusys_mdm_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zusys_mdm_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1660.105 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.105 ; gain = 267.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.105 ; gain = 267.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.105 ; gain = 267.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1660.105 ; gain = 267.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 23    
	  12 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xil_scan_reset_control 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module JTAG_CONTROL 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
	  12 Input      1 Bit        Muxes := 1     
Module MDM_Core 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\MDM_Core_I1/Use_BSCAN.Config_Reg_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1660.105 ; gain = 267.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2234.613 ; gain = 841.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 2257.250 ; gain = 864.367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 2261.090 ; gain = 868.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                 | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[26] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[10] | 15     | 1     | YES          | NO                 | YES               | 1      | 0       | 
|MDM         | MDM_Core_I1/Use_BSCAN.Config_Reg_reg[3]  | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BSCANE2  |     1|
|2     |BUFG     |     1|
|3     |LUT1     |     3|
|4     |LUT2     |    14|
|5     |LUT3     |    25|
|6     |LUT4     |    15|
|7     |LUT5     |    19|
|8     |LUT6     |    32|
|9     |SRL16E   |     1|
|10    |SRL16E_2 |     1|
|11    |SRL16E_3 |     1|
|12    |SRL16E_4 |     1|
|13    |SRL16E_5 |     3|
|14    |FDCE     |   100|
|15    |FDC_1    |     1|
|16    |FDPE     |     7|
|17    |FDRE     |     3|
|18    |FDRE_1   |     1|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------+--------------------------+------+
|      |Instance                             |Module                    |Cells |
+------+-------------------------------------+--------------------------+------+
|1     |top                                  |                          |   229|
|2     |  U0                                 |MDM                       |   229|
|3     |    MDM_Core_I1                      |MDM_Core                  |   217|
|4     |      JTAG_CONTROL_I                 |JTAG_CONTROL              |   168|
|5     |        \Use_BSCAN.FDC_I             |MB_FDC_1                  |    45|
|6     |        \Use_BSCAN.SYNC_FDRE         |MB_FDRE_1                 |     3|
|7     |        \Use_Config_SRL16E.SRL16E_1  |MB_SRL16E                 |     4|
|8     |        \Use_Config_SRL16E.SRL16E_2  |MB_SRL16E__parameterized1 |     1|
|9     |        \Use_ID_SRL16E.SRL16E_ID_1   |MB_SRL16E__parameterized3 |     3|
|10    |        \Use_ID_SRL16E.SRL16E_ID_2   |MB_SRL16E__parameterized5 |     1|
|11    |    \No_Dbg_Reg_Access.BUFG_DRCK     |MB_BUFG                   |     1|
|12    |    \Use_E2.BSCAN_I                  |MB_BSCANE2                |    10|
|13    |    \Use_E2.LUT1_I                   |MB_LUT1                   |     1|
+------+-------------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4311 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:54 . Memory (MB): peak = 2266.617 ; gain = 759.125
Synthesis Optimization Complete : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 2266.617 ; gain = 873.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2266.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  FDC_1 => FDCE (inverted pins: C): 1 instance 
  FDRE_1 => FDRE (inverted pins: C): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:22 . Memory (MB): peak = 2296.250 ; gain = 1803.746
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1/zusys_mdm_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zusys_mdm_1_0, cache-ID = ab3b1e4d7a4ae6e5
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.250 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/zusys_mdm_1_0_synth_1/zusys_mdm_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zusys_mdm_1_0_utilization_synth.rpt -pb zusys_mdm_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 21:45:56 2020...
