{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 24.902329588731785,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 27.65196662693683,
       "content": [
        {
         "title": "Command and Data Handling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/mm/cdh"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 72.34803337306317,
       "content": [
        {
         "title": "General",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/mm/gen"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 33.46630147168588,
     "content": [
      {
       "title": "App Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/core/es/appctrl?appName=MM"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 41.63136893958233,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Tlm Ctrl",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/to/tlm_app?appName=MM"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 100,
       "height": 50,
       "content": [
        {
         "title": "SCH Ctrl",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/sch/app_sch?appName=MM"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}
