asgi-redis==1.2.1
asgiref==1.1.2
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
beautifulsoup4==4.4.1
catkin-pkg==0.3.9
certifi==2017.11.5
channels==0.17.3
chardet==3.0.4
constantly==15.1.0
daphne==1.3.0
defusedxml==0.4.1
Django==1.10.2
docutils==0.14
empy==3.3.2
gcovr==3.2
gevent==1.2.2
gevent-socketio==0.3.6
gevent-websocket==0.10.1
greenlet==0.4.12
gyp==0.1
html5lib==0.999
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
Jinja2==2.8
lxml==3.5.0
Magic-file-extensions==0.2
MarkupSafe==0.23
meld==3.14.2
msgpack-python==0.4.8
multiprocessing==2.6.2.1
numpy==1.13.3
PAM==0.4.2
pexpect==4.0.1
Pillow==3.1.2
protobuf==2.6.1
psutil==3.4.2
ptyprocess==0.5
pygobject==3.20.0
pyinotify==0.9.6
pyliblzma==0.5.3
pypugjs==4.2.2
pyserial==3.0.1
Pyste==0.9.10
python-dateutil==2.6.1
pytz==2017.3
redis==2.10.6
requests==2.18.4
six==1.10.0
SOAPpy==0.12.22
Twisted==17.9.0
txaio==2.8.2
urllib3==1.22
virtualenv==15.1.0
websocket==0.2.1
websocket-client==0.44.0
wstools==0.4.3
zope.interface==4.4.3
