Total issues: 17

Discussion comment: 1
Add a critical callback function and call this function on normal application exit.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=d0f49a00-3792-4e14-a0bc-2396e1dd72cc&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 2
Consider moving more of your configuration into tables.  If you have no parameters to put here, remove the notion of tables entirely from the application.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=c2813acb-4cbe-4b3a-91c6-9a3f3b8bcc99&filePath=/fsw/src/rcin_tbldefs.h

Discussion comment: 3
Global comment.  These "out" arguments are probably "in/out" arguments.  Update this.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=6548cced-2d17-4679-91ea-205606ada159&filePath=/fsw/src/rcin_custom.h

Discussion comment: 4
Replace hard coded return codes like -1 with application specific enumerations.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=06f10cee-419e-4315-9042-d9a5e201914c&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 5
Remove all CFE calls from this function.  This function is executed in the context of CFE ES, after the application has terminated.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=9d22b3d0-8053-4d21-97c7-5c7d3a26cf66&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 6
Global comment.  Replace all hard coded values, i.e. 255, 0, and 10, with macros or constants.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=727bdb9b-e139-4c28-aa19-1d0625ead3c8&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 7
Don't use statics in functions.  Due to an issue with linux, these do not automatically get zero'd out when the application is reloaded.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=391ef877-acec-4b5c-987b-647f72ab0caa&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 8
Validate your commands.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=cce8484a-613b-4895-91bd-d1a640ea68f8&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 9
Is this all the events in the platform independent code?  If not, add the rest.  Also consider making the masks mission or platform configurable.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=257a065c-23c2-45b8-9645-232c49661a35&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 10
Global comment.  Remove all TODOs.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=2ad3a703-b5b5-4c66-ac73-1ed6d7a36ab2&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 11
Global comment.  Replace all files in mission_inc, platform_inc, and tables with actual files from sitl.  Make sure all the doxy is complete.  However, perf ids and message ids should be fully defined here and not just included a common file.  In other words, copy in the perf ids and the message ids from the common files.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=a394684b-2620-4cb4-ae3f-e0a252feb79f&filePath=/fsw/mission_inc/rcin_mission_cfg.h

Discussion comment: 12
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=4e636285-c391-490d-99d5-3f867951dbd6&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 13
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean."
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=4ed01357-1085-46e5-ac3b-da2c776c5241&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 14
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=ceecd24c-92de-439a-b1a9-5047addd91f4&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 15
Remove todo
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=ffbbf080-c2be-40b0-ae3e-4d50da784c87&filePath=/fsw/src/rcin_app.h

Discussion comment: 16
Remove line for consistency
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=39237192-2fba-4337-ab91-ee8d5df4b828&filePath=/fsw/src/rcin_app.cpp

Discussion comment: 17
All enumerations shall also have corresponding numeric values assigned to them.
http://18.188.47.171:8080/rcin/review/RCN-CR-1?commentId=3d564066-650a-4e25-ade2-369806bbd0a9&filePath=/fsw/src/rcin_events.h

