{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 33.04812969934092,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 42.88440651449667,
       "height": 50,
       "content": [
        {
         "title": "Dataplot",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/Dataplot",
          "PlotDef": {
           "data": [
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/Acc[0]"
             },
             "color": "#F10B0B",
             "label": "/PX4/PX4_SensorCombinedMsg_t/Acc[0]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/Acc[1]"
             },
             "color": "#711313",
             "label": "/PX4/PX4_SensorCombinedMsg_t/Acc[1]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/Acc[2]"
             },
             "color": "#2D0C0C",
             "label": "/PX4/PX4_SensorCombinedMsg_t/Acc[2]"
            }
           ],
           "options": {}
          }
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Dataplot",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/Dataplot",
          "PlotDef": {
           "data": [
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/BaroAlt"
             },
             "color": "#28C2FF",
             "label": "/PX4/PX4_SensorCombinedMsg_t/BaroAlt"
            }
           ],
           "options": {}
          }
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 33.11140591094301,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 27.091282302359087,
       "height": 50,
       "content": [
        {
         "title": "Sensor Combined",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/PX4_SensorCombinedMsg"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Dataplot",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/Dataplot",
          "PlotDef": {
           "data": [
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/GyroRad[0]"
             },
             "color": "#0061FF",
             "label": "/PX4/PX4_SensorCombinedMsg_t/GyroRad[0]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/GyroRad[1]"
             },
             "color": "#0687B0",
             "label": "/PX4/PX4_SensorCombinedMsg_t/GyroRad[1]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/GyroRad[2]"
             },
             "color": "#06B057",
             "label": "/PX4/PX4_SensorCombinedMsg_t/GyroRad[2]"
            }
           ],
           "options": {}
          }
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 33.84046438971606,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "width": 33.84046438971606,
       "content": [
        {
         "title": "Telemetry Control",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/to/tlm_app?appName=PX4"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Dataplot",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/px4lib/Dataplot",
          "PlotDef": {
           "data": [
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/Mag[0]"
             },
             "color": "#CCE109",
             "label": "/PX4/PX4_SensorCombinedMsg_t/Mag[0]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/Mag[1]"
             },
             "color": "#E19909",
             "label": "/PX4/PX4_SensorCombinedMsg_t/Mag[1]"
            },
            {
             "tlm": {
              "name": "/PX4/PX4_SensorCombinedMsg_t/Mag[2]"
             },
             "color": "#E12809",
             "label": "/PX4/PX4_SensorCombinedMsg_t/Mag[2]"
            }
           ],
           "options": {}
          }
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}