



   ______                                          __         
  / ____/___  ____ ___  ____ ___  ____ _____  ____/ /__  _____
 / /   / __ \/ __ `__ \/ __ `__ \/ __ `/ __ \/ __  / _ \/ ___/
/ /___/ /_/ / / / / / / / / / / / /_/ / / / / /_/ /  __/ /    
\____/\____/_/ /_/ /_/_/ /_/ /_/\__,_/_/ /_/\__,_/\___/_/     





DESCRIPTION :

A web-based application which allows users to interact with the flight software.
The application is written in python and maintained with Django framework.

ENVIRONMENT :

			python					2.7.12
			Redis Server				4.0.2
			jq					1.5
			Django					1.10.2
			asgi-redis				1.2.1
			channels				0.17.3
			daphne					1.3.0
			multiprocessing				2.6.2.1
			psutil					3.4.2
			pypugjs					4.2.2
			requests				2.18.4
			websocket-client			0.44.0

DEBUG :
