Total issues: 62   

Discussion comment: 1   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b4bd0a9f-2c99-4f2b-a244-ed8cec4a4c57&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 2   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b7fa4f28-35ae-47f5-960c-f0efdd4ecbf8&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 3   
give more information about events 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=522fd8a4-cce9-4cb4-887b-7cc5f8ca18dd&filePath=/fsw/src/to_events.h   

Discussion comment: 4   
missing else{} block, line 288 as well 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=85119de5-c51a-48d4-8475-eab0119102a6&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 5   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=0a788888-9314-4016-805a-61271b5c8df9&filePath=/fsw/src/to_classifier.c   

Discussion comment: 6   
Empty if block 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=f4c266b0-a706-474c-aa9a-79cdb3a174d0&filePath=/fsw/src/to_app.c   

Discussion comment: 7   
Initialize this variable 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=0469902b-090d-41a3-a05f-b3c9ce94a72b&filePath=/fsw/src/to_app.c   

Discussion comment: 8   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=ebeaa4ae-ef0b-4fa1-99b3-ab0071ba47bd&filePath=/fsw/src/to_app.c   

Discussion comment: 9   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=ea13e8eb-fd13-48c9-89ed-5e3efc680d87&filePath=/fsw/src/to_app.c   

Discussion comment: 10   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=a27bbb37-5df6-4510-a7b9-2e517f2cf5f5&filePath=/fsw/src/to_app.c   

Discussion comment: 11   
Set this to 1 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=87e0a9d3-86f0-41c0-9563-165b995b8a74&filePath=/fsw/src/to_version.h   

Discussion comment: 12   
Is this really used? 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=559a3144-c3b2-4251-986e-97b275f15f02&filePath=/fsw/src/to_tbldefs.h   

Discussion comment: 13   
Delete if this is not needed, or move private types to here. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=fa61c7de-2e80-4ddf-ab76-74b434faaec8&filePath=/fsw/src/to_private_types.h   

Discussion comment: 14   
Delete if this is not needed. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b99eeb63-6d2a-4d7a-a3c9-2ba8fa94a6db&filePath=/fsw/src/to_private_ids.h   

Discussion comment: 15   
Delete this if it isn't really needed. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=a4fc23b3-54a1-490b-8652-2c37ade60ca9&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 16   
Remove all TODO 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=3bd418d0-19ae-4fb3-a7bf-6127d2ce95aa&filePath=/fsw/src/to_msg.h   

Discussion comment: 17   
Global comment.  Add specific detail to EVS event text like channel index, message ID, flow index, pqueue index, etc... 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=14d37a7b-d721-40c6-b0b8-08fe95860c3b&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 18   
MISRA C++ 2008 Rule 6-4-2 "All if else if constructs shall be terminated with an else clause." 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=a75fa2ba-a19c-49f7-92cd-262a2e9fd98e&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 19   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=0e5df07f-9b0c-4c1c-8852-f8b8a58af3bd&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 20   
Range check channel ID, message limit, and pqueue index.  If possible, perform a simple validation on the message ID. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=7245eed6-131f-4d0c-a5e4-e773d31e2a00&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 21   
Include the channel id and message id in the text. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=148d8ca1-8a74-4219-a3c7-29d10c33a8e4&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 22   
Include the index of the channel that failed to open. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=f9796dbb-1338-4809-add8-3503696501f2&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 23   
Include the index of the specified channel in the message. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=53251583-1b40-484e-a6b9-aaecd8410dc3&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 24   
Make the Qos a channel table parameter. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=953b6361-e1f6-4809-9222-280f654f96cc&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 25   
Global comment.  Delete unused variable.  Consider adding switches to generate errors or warnings with unused variables to the PSP so the build will catch them all automatically. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=98b5d49a-490b-42bc-a7a2-525c5d073554&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 26   
Use a TO macro rather than CFE_TBL_OPT_DEFAULT.  Let the integrator decide to use CFE_TBL_OPT_DEFAULT, single or double. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=09c6d6f8-5ba7-4515-8602-ff18bf582d4b&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 27   
Should these be uint32? 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=d769ecce-9d52-4cc8-83cc-6c33191f6221&filePath=/fsw/src/to_classifier.c   

Discussion comment: 28   
Range check the inputs.  Ensure channel is not zero. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=0015b4d3-f5b6-4fed-b567-af58e75639e9&filePath=/fsw/src/to_classifier.c   

Discussion comment: 29   
Global comment.  Add __cplusplus ifdef. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=6ac86801-8eb1-4a8a-8a21-5ba79a4bc9cc&filePath=/fsw/src/to_channel.h   

Discussion comment: 30   
Check for buffer overflow. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=00dfb9cd-f571-48b7-ada3-346772182c0e&filePath=/fsw/src/to_channel.c   

Discussion comment: 31   
Ensure the custom layer is terminated and cannot try to use this mutex. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e1b8e147-3e88-4868-ad8d-1d500579c739&filePath=/fsw/src/to_channel.c   

Discussion comment: 32   
Ensure there is no possibility of a buffer overflow or returning an illegal pointer. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=ba310acc-c9a0-4199-a0c0-f0dfc1dc105e&filePath=/fsw/src/to_channel.c   

Discussion comment: 33   
Global comment.  Add comment header blocks before each function, and add more comments internal to the functions. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=64f085e1-29f0-43c4-81a3-7db645208f07&filePath=/fsw/src/to_channel.c   

Discussion comment: 34   
Consider making the pipe name a channel table parameter. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=fd467156-8ef7-4e09-abbc-46a0a0599cba&filePath=/fsw/src/to_channel.c   

Discussion comment: 35   
Depth should probably be a channel table parameter. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b5b081c0-c792-43fa-9a63-28a7dac644e1&filePath=/fsw/src/to_channel.c   

Discussion comment: 36   
This should be an int32. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e4da1e65-be13-4bd0-b7fa-4d6164dd9da1&filePath=/fsw/src/to_channel.c   

Discussion comment: 37   
Initialize variables. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=79df54ab-1a6a-4dc7-8244-04ead9b4293c&filePath=/fsw/src/to_channel.c   

Discussion comment: 38   
This is a global comment.  Replace "-1" with an enumeration.  Update all hard coded return codes to enumerations. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=1d5776c4-9e49-4eea-95af-ce28c4406164&filePath=/fsw/src/to_channel.c   

Discussion comment: 39   
Update this to snprintf. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e22d3d5b-aaf7-402d-92bd-663528006bcb&filePath=/fsw/src/to_channel.c   

Discussion comment: 40   
This is a global comment to TO.  Review all function prototypes and add the const modifier where appropriate. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=2d1633a9-5a7c-4d4e-b719-a244bfbe1a1b&filePath=/fsw/src/to_app.h   

Discussion comment: 41   
Consider removing the iBlocking argument to simplify code. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=dcf89cdf-f19d-4135-b1a9-bcd7ca6e6ba3&filePath=/fsw/src/to_app.h   

Discussion comment: 42   
The next two parameters are boilerplate artifacts.  Delete them. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e01310ab-5f7d-4d6a-b61f-8fcf85217f12&filePath=/fsw/src/to_app.h   

Discussion comment: 43   
Remove the data type prefix. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=65969c67-d931-460b-b959-8a97bdca7a5a&filePath=/fsw/src/to_app.h   

Discussion comment: 44   
Delete this file.  This is a file holdover from a superseded implementation. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=85840fec-7efd-46be-806f-ba13a654278f&filePath=/fsw/src/cmds.c   

Discussion comment: 45   
Delete this file.  This is a file holdover from a superseded implementation. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=de1221df-64a8-4396-9bda-09d5764129e8&filePath=/fsw/src/app.c   

Discussion comment: 46   
We should probably abort initialization if the EVS registration fails. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=32dd5052-3eb6-4912-b60f-ae8049cbe72a&filePath=/fsw/src/app.c   

Discussion comment: 47   
This appears to be unmodified boilerplate. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=322d1054-1ce2-4aaf-96b5-8810572b6867&filePath=/fsw/src/app.c   

Discussion comment: 48   
Add the remaining events and implement the custom event concept that Casey has in his code. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b8cfac8a-2d1b-4d44-9223-869aae24f31e&filePath=/fsw/src/app.c   

Discussion comment: 49   
Add code to clear internal data structures to ensure BSS is clear and avoid the module reload problem inherent with linux. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=f4a47754-1a39-47f6-9745-e3017f46e29c&filePath=/fsw/src/app.c   

Discussion comment: 50   
Can this be CFE_SB_Msg_t* instead of void * for extra readability? 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=6667937b-4a43-46c4-83fa-6256846b6098&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 51   
Doxygen 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=0e849109-b437-48a3-a0b5-24e8b5c996d5&filePath=/fsw/src/to_priority_queue.h   

Discussion comment: 52   
TODO 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=835fe647-3388-49c5-976a-27e14753d431&filePath=/fsw/src/to_private_types.h   

Discussion comment: 53   
Can this be CFE_SB_Msg_t* instead of void * for extra readability? 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=bf651657-ebfa-4558-a8f8-5fc871ed35f2&filePath=/fsw/src/to_scheduler.c   

Discussion comment: 54   
Can this be CFE_SB_Msg_t* instead of void * for extra readability? 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=57f0656d-6621-4d36-9ff8-dc7c8095d082&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 55   
Missing boilerplate. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=34a329b8-4e3e-48a5-a6a1-e4031324ee19&filePath=/fsw/src/to_output_channel.h   

Discussion comment: 56   
Could this be CFE_SB_Msg_t* instead of void * to slightly enhance readability? 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=90652f83-8bf4-4f88-97f8-7b3521e12046&filePath=/fsw/src/to_output_channel.c   

Discussion comment: 57   
Missing boilerplate. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=f471d62f-ba91-4020-b77a-9d95bf572a1c&filePath=/fsw/src/to_output_channel.c   

Discussion comment: 58   
doxygen 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=15f36b07-f9ae-4884-92ea-27cebe47ac0a&filePath=/fsw/src/to_msg.h   

Discussion comment: 59   
doxygen 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=fbba0820-9b12-497a-859f-3125dff39fac&filePath=/fsw/src/to_message_flow.h   

Discussion comment: 60   
doxygen 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=9155620f-9b3e-473b-8d4f-88963c97c658&filePath=/fsw/src/to_events.h   

Discussion comment: 61   
doxygen 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=07539704-cfd8-4d40-91be-bb77cb563dd0&filePath=/fsw/src/to_config_utils.h   

Discussion comment: 62   
TODO 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=7f6ccac1-64ad-4bee-94eb-ab101f63b3f4&filePath=/fsw/src/to_config_utils.c   

