Total issues: 54   

Discussion comment: 1   
void inside parenthesis is missing 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=12a9f17f-5b79-4781-8359-bb9b3db36eb8&filePath=/fsw/src/to_config_utils.h   

Discussion comment: 2   
Global comment.  Delete the comment blocks that just don't have any code under them.  It just makes the code look unnecessarily more complex than it really is. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=bd68fbdb-4b0f-474e-9bd8-364cb90846de&filePath=/fsw/src/to_classifier.h   

Discussion comment: 3   
Delete that "TO" 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=6abcb5e6-085d-42dc-9df1-f699955c7105&filePath=/fsw/src/to_classifier.c   

Discussion comment: 4   
Remove "TO" from events.  This is already stored in event meta data. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=29d767d6-237a-4153-a6f3-be6deada2a80&filePath=/fsw/src/app.c   

Discussion comment: 5   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=d6bbf95d-ef55-4408-9cce-5f83dabc5fd1&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 6   
return; 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=9677df9d-089e-417c-a299-b0dd9d2eeebc&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 7   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e9297446-d59e-49d6-9e54-c7bb56076dfb&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 8   
return (rc); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=285fac6c-129e-4c87-9efd-eb5f2e76d2e9&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 9   
return (isValid); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=c8ba7964-bcaf-4224-91aa-24eeb1c0c806&filePath=/fsw/src/to_priority_queue.c   

Discussion comment: 10   
nit: space. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=34080cb6-9142-4598-833a-c826c329a7c2&filePath=/fsw/src/to_tbldefs.h   

Discussion comment: 11   
return (rc); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=ee6afde2-f235-4877-a259-27bdaa80d764&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 12   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=4a421336-6913-4a90-bbf3-db62d7182745&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 13   
commented code. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=54266779-3ffd-4683-85ed-194007f96483&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 14   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=f098564f-6312-45b1-b6ba-b9186f9e5cad&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 15   
Commented code. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=dbebd0cf-fe06-4602-903d-17ac74840b1c&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 16   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=da1fe5c8-6670-4622-9b5b-ede27ac541c4&filePath=/fsw/src/to_output_queue.c   

Discussion comment: 17   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=4cf41f5f-5777-4968-9a42-0877de961a02&filePath=/fsw/src/to_output_channel.c   

Discussion comment: 18   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=9820bf61-23fc-4324-ad4b-c119aa1840ad&filePath=/fsw/src/to_output_channel.c   

Discussion comment: 19   
return (rc); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e28f4314-7cc5-4c70-8821-e75ee2c997c7&filePath=/fsw/src/to_output_channel.c   

Discussion comment: 20   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=558e227a-e843-49c1-be97-dfff71f52c51&filePath=/fsw/src/to_output_channel.c   

Discussion comment: 21   
return (found); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=fbdd2e77-b00c-4ba1-b2d1-0bcd0d86ce50&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 22   
return (removed); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=d336e0db-345e-4907-b50d-569e166846fd&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 23   
return (added); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=c48545b1-6b1b-488c-98c4-3a49e461c6b5&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 24   
return (outPQueue); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=af548d79-fdb3-411c-8713-9bdff1d1f336&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 25   
return (outMsgFlow); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=d1c5f696-6eda-4682-b129-c0f0ac1e6117&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 26   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=4b6b3872-663a-4343-b85f-1f3f5d3b9629&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 27   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=11ac910e-5c2b-447e-aa61-4792b1eb0279&filePath=/fsw/src/to_message_flow.c   

Discussion comment: 28   
missing (void) 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=8c8290db-9e7a-4ccd-ba1f-74f75c36c072&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 29   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=4854ecd8-38f8-4019-966b-216087071233&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 30   
nit: space around assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=77946b48-1ec3-45c2-bbfb-ad9aaf0db049&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 31   
nit: space around assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=21fa443a-ec10-43ab-bff3-61f12674caa8&filePath=/fsw/src/to_config_utils.c   

Discussion comment: 32   
missing (void) 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=cf722682-7fa1-440b-83f4-dd1adea0f797&filePath=/fsw/src/to_classifier.c   

Discussion comment: 33   
missing (void) 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=6e48386a-0274-4a93-b61d-49acc67b8f37&filePath=/fsw/src/to_classifier.c   

Discussion comment: 34   
nit: space around assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=13803f5f-8c88-4fc0-9740-4bcb3cee3a72&filePath=/fsw/src/to_classifier.c   

Discussion comment: 35   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=90cc702e-3863-4252-a535-5be06051d325&filePath=/fsw/src/to_channel.c   

Discussion comment: 36   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=a20b97bf-8c9e-4590-b013-1c257f784e2a&filePath=/fsw/src/to_channel.c   

Discussion comment: 37   
missing (void) also line length. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=a8a75507-fd4a-418e-a0df-75d44db781e5&filePath=/fsw/src/to_app.c   

Discussion comment: 38   
return (iStatus); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=1221a0f0-d1bd-4424-b71f-ff50da2d28c0&filePath=/fsw/src/to_channel.c   

Discussion comment: 39   
nit space 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=0c6a0469-969a-4dd6-8952-55203f1a24d9&filePath=/fsw/src/to_scheduler.h   

Discussion comment: 40   
nit: space between includes. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=c2a129d1-006d-4932-bc77-245049a5edb3&filePath=/fsw/src/to_app.h   

Discussion comment: 41   
style 0 vs 0x00. Missing (void*). 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=855d097a-0c62-4882-a9ef-ada52d1915b9&filePath=/fsw/src/to_app.c   

Discussion comment: 42   
Space around assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=237bee33-e124-4ec4-9cec-cd5ae8c74793&filePath=/fsw/src/to_app.c   

Discussion comment: 43   
Two different style comments. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=a24d963f-d14f-48e4-a825-f0f7f99021e8&filePath=/fsw/src/to_app.c   

Discussion comment: 44   
Different style comment block. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=39bc6bfe-84c4-457f-8587-0e11960f1f95&filePath=/fsw/src/to_app.c   

Discussion comment: 45   
style: return (outSize); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b9610d1a-d1f2-4b75-868c-7f90885a8e59&filePath=/fsw/src/to_app.c   

Discussion comment: 46   
style: return (rc); 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=32bd53b3-a16f-4d37-b743-ab82f0b02368&filePath=/fsw/src/to_app.c   

Discussion comment: 47   
return; 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=3f1eba2b-1a68-4f97-a577-ea5198b14594&filePath=/fsw/src/to_app.c   

Discussion comment: 48   
style: case statement braces. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=eb0b6c67-07dc-4430-86e8-64bf31aa8eec&filePath=/fsw/src/to_app.c   

Discussion comment: 49   
nit: space around assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=48fa3668-4070-4a02-a986-454f32afaab0&filePath=/fsw/src/to_app.c   

Discussion comment: 50   
nit: no space between assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=e3ac9e6b-8242-4083-9a6d-d30353e05298&filePath=/fsw/src/to_app.c   

Discussion comment: 51   
nit: space between assignment operator. Not repeated for remaining functions. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=b40b73fd-15e7-44f4-b8e4-cde8902f199f&filePath=/fsw/src/to_app.c   

Discussion comment: 52   
nit: space between comment block and function. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=9e4659a2-9c10-46da-8532-bef0289d3d8f&filePath=/fsw/src/to_app.c   

Discussion comment: 53   
nit: space between comment block and function. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=3c3912ed-984f-4fba-aff1-3c198a60924d&filePath=/fsw/src/to_app.c   

Discussion comment: 54   
nit: space between assignment operator. 
http://18.188.47.171:8080/to/review/TO-CR-1?commentId=819d528b-0db8-43f9-b35d-72608e9d7655&filePath=/fsw/src/to_app.c   

