Total issues: 51   

Discussion comment: 1   
Create a critical cleanup callback and call this function on normal application exit. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=095317b2-debc-4121-a012-68b5a0026d6a&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 2   
It looks like this TODO is already addressed 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=44138ac9-e882-4728-95bf-273ec0cd6f45&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 3   
What are these TODOs for? 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=31840f41-5da7-49de-af2e-f19a035351b5&filePath=/fsw/src/mpu9250_custom.h   

Discussion comment: 4   
Is this even needed anymore? 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=0d8ffbf0-de66-4049-9b62-2316e601a261&filePath=/fsw/platform_inc/mpu9250_platform_cfg.h   

Discussion comment: 5   
Is this even needed anymore? 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=147881a3-aed1-457f-bf3a-310391d7a420&filePath=/fsw/platform_inc/mpu9250_platform_cfg.h   

Discussion comment: 6   
Remove commented out code 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=e83560cd-9dad-4daa-9abd-6595d5051328&filePath=/fsw/src/mpu9250_msg.h   

Discussion comment: 7   
Remove commented out code 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=cc1dcc21-acf7-4909-8cfc-ecd26d16ff66&filePath=/fsw/src/mpu9250_custom.h   

Discussion comment: 8   
Address boilerplate todos 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=fb62d463-32d1-474d-99e0-26490895b60d&filePath=/fsw/src/mpu9250_config_utils.cpp   

Discussion comment: 9   
Add doxy to these 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=6cba39a8-f22c-4cda-adf7-beba8a3334ee&filePath=/fsw/src/mpu9250_app.h   

Discussion comment: 10   
Global comment. This and a couple functions below have GPS doxy 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=010a630e-7b03-4024-98eb-18f17777bedb&filePath=/fsw/src/mpu9250_app.h   

Discussion comment: 11   
Global comment. Address doxy todos 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=02d98530-2a8a-47c3-970c-ae98a236512f&filePath=/fsw/src/mpu9250_app.h   

Discussion comment: 12   
If gyro fails here we skip reading accel later in the function. Does a failed read gyro imply a failed read accel later in this function? If not each sensor should be read independently 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=8f38a52c-22d0-4707-8497-c42af70aed42&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 13   
Nit pick, but our coding style uses CamelCase with first letter capital for multiple word variable names 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=7962fb87-6650-471c-9499-adeabefebf05&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 14   
Initialize with a value 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=e3bcfc21-da74-4e03-9fd6-2e660e70edb6&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 15   
Global comment. Remove excess whitespace between functions. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=fe86f894-b755-4960-a46e-8980f79f194f&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 16   
You may want to remove commented out code. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=7d6a93d6-5f9e-494a-8d1a-a5b06a5764ad&filePath=/fsw/src/mpu9250_tbldefs.h   

Discussion comment: 17   
You may want to remove commented out code 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=be5e1e87-3953-423e-985c-251e865957b9&filePath=/fsw/src/mpu9250_msg.h   

Discussion comment: 18   
You may want to add more information to doxygen brief here 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=9c4e3d62-b483-4b5d-ac55-03a871420e26&filePath=/fsw/src/mpu9250_events.h   

Discussion comment: 19   
You may want to remove the commented out code 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=761bf663-d82f-4e5c-945c-651d95a6eb7e&filePath=/fsw/src/mpu9250_custom.h   

Discussion comment: 20   
You may want to remove commented out code 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=505bee32-2d66-42e5-a6b1-1a8ed6e1274e&filePath=/fsw/src/mpu9250_app.h   

Discussion comment: 21   
You may want to remove the commented out code. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=ca108824-513c-4671-a007-289d1822c22f&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 22   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=e8f27046-6ba6-4d0e-b80c-b64cb276c00e&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 23   
Break is required, in case a future modification turns this into a case Refer: Rule 6-4-3, A switch statement shall be a well-formed switch statement. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=ecb29609-3688-49fc-bf3a-e08e23561a7a&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 24   
Remove commented out code 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=679f60a5-c99a-4c64-9a67-72242a7e89e6&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 25   
You actually don't have to do this.  You can just read the values directly from the config table.  Unless you're going to modify the values often, its better to read it directly from the config table anyway since the config table can be scrubbed for bit flips automatically by CS.  Just keep in mind if you do change any of the values in the config table, you need to call a function in CFE_TBL to notify CFE that the table has been modified. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=50c46acc-b670-4937-9deb-f1f33da68e11&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 26   
Do not call any CFE messages in your CleanupCallback.  This function is called as CFE ES context so the event will appear to come from CFE ES.  Without the text, ground operators will only have the event ID which will probably map to a different CFE ES event.  Try to do your all your cleanup in a graceful shutdown just outside your main loop.  Only use the CleanupCallback for off nominal termination to do any essential cleanup like closing files.  You may not need a CleanupCallback at all.  Same comment goes for any function called within CleanupCallback, i.e. MPU9250_Custom_Uninit().  Its good to have a custom cleanup, but make sure the documentation clearly states what is mentioned here, and give the custom layer a chance to do an orderly shutdown cleanup. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=d9bb250a-9aac-4fec-9b90-dfcbbe5d9f53&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 27   
Global comment.  You don't need to state "MPU9250" in an event.  The event message contains the application ID. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=8a9cf2b0-0a50-47db-a9db-0c34b08981db&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 28   
Use "0.0f", not 0.  0 is an integer. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=d9238537-43eb-4ab1-9c60-a2ed82dd2237&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 29   
Increment the Command Counter. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=06d98bb8-81b2-4633-924e-d4b5e7b3a50d&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 30   
Global comment.  Replace all return codes like "-1" and "0" with application specific return code enumerations. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=33b2ba07-6d42-4893-b89d-0064ca30cbfd&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 31   
Consider moving the 1.0 to a macro in the platform config file. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=58a29ad9-7703-48de-ac5a-1c478bd22a73&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 32   
Global comment.  Remove all commented out lines. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=d786c18e-a3cf-4bf1-8174-82442b822d5c&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 33   
Remove comment out lines. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=45344410-aef5-4d8a-bc4d-b7e07cff68c7&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 34   
Global comment.  Remove the empty comment blocks like "Pragmas".  If there's nothing to put there, it just makes it look cluttered. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=84a4496e-54c1-4355-a1c7-51190265ca98&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 35   
Copy in a working config table from the config directory to serve as a template.  Since it is very implementation specific, make sure you include comments describing which platform it is for. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=e958d2b0-f12c-4b05-a414-01b45aed4ff2&filePath=/fsw/tables/mpu9250_config.c   

Discussion comment: 36   
I think there is a specific doxy pattern used by the docs system specifically for telemetry and commands.  Look at the NASA product line and use that pattern. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=5948b2d0-8a54-4f8e-bfa3-5f3cf63e4299&filePath=/fsw/src/mpu9250_msg.h   

Discussion comment: 37   
Set all these enumeration values explicitly. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=036c2443-e7ee-4c3b-ba73-d7c7f8a973dc&filePath=/fsw/src/mpu9250_events.h   

Discussion comment: 38   
There's nothing in this file.  Update this file to actually validate your configuration table. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=92f711d4-1099-4bd2-ac89-3afbe6cf4c1c&filePath=/fsw/src/mpu9250_config_utils.cpp   

Discussion comment: 39   
Include these in the mpu9250_verify.h file.  The maximum SCH pipe depth is basically MPU9250_MEASURE_MID_MAX_MSG_COUNT + MPU9250_SEND_HK_MID_MAX_MSG_COUNT. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=f80a3b9a-58df-465b-84a7-bce8ce333e37&filePath=/fsw/platform_inc/mpu9250_platform_cfg.h   

Discussion comment: 40   
What's the difference between this and MPU9250_SB_TIMEOUT?  If one of them is unused, delete it.  Also, 2000 may be a bit high if you really want to use it to allow execution when SCH dies.  If I understand your design correctly, if SCH dies, measurements will only be transmitted once every 2 seconds.  Thats probably not fast enough to fly safely.  I recommend you set this to no larger than 1.5 x the length of a SCH minor frame, but fast enough for safe stable flight. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=be79baf3-d70c-40d4-b1fe-1e3a9b687b4f&filePath=/fsw/platform_inc/mpu9250_platform_cfg.h   

Discussion comment: 41   
You should update the limits.  As this is designed, the minimum should be the number of messages that you subscribe to on the SCH pipe.  I think that is 2, not 1.  You should also consider putting that check in a mpu9250_verify.h file to ensure the integrator can't accidentally use 1.  When this value drops below the actual minimum, bad things can happen and its very difficult to figure out what the problem is. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=74648377-e6d5-40b9-9c11-da48af70f07b&filePath=/fsw/platform_inc/mpu9250_platform_cfg.h   

Discussion comment: 42   
The event table is CFE_EVS_MAX_EVENT_FILTERS in size.  Make sure "ind + customEventCount" doesn't exceed that. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=0bc1ca36-bb71-4c77-a749-6319004a4b67&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 43   
Does this application really only have 2 events?  Consider adding all the events. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=a153a295-6a04-4533-971f-0af39cbac1ac&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 44   
Global comment.  Remove all TODOs. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=5beaf0d3-c62c-4d12-a4f6-c308b0b6843e&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 45   
Global comment.  Update the coding style to a common Windhover Labs style.  GNU tools, i.e. gcc, strongly discourages against using the "_" prefix as it is intended to be used internally by the GNU tools. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=ef6c0292-066d-417a-b04b-77cec5bbaf97&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 46   
Move these constructors and initializers to an Init function that can be explicitly called in the AppInit, in case this application gets reloaded on linux and the constructor does not get called. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=70ec0282-6aa2-4571-a116-95e905a9dae1&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 47   
This looks like autogenerated boiler plate.  Copy the sitl platform cfg file into here to serve as a template for future builds.  Make sure it has all the doxy. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=c8c28b25-c21c-4af7-8f4b-3aca30065f46&filePath=/fsw/platform_inc/mpu9250_platform_cfg.h   

Discussion comment: 48   
Doxygen. Look at the NASA product line to get the correct syntax for message ID markup. I think the doxy system is designed to have a specific syntax. However, this is not the file that is parsed when docs are generated. The file that is parsed is actually in the config directory. We can't parse the config directory yet. Not until we have a tool to autogenerate the configuration so we can split the message ids back into their individual files. But, for now, put the doxy here to serve as a template for future documentation. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=bb0dbd50-8224-446a-898c-d14225fb3b14&filePath=/fsw/platform_inc/mpu9250_msgids.h   

Discussion comment: 49   
Doxygen.  Look at the NASA product line to get the correct syntax for perf ID markup.  I think the doxy system is designed to have a specific syntax.  However, this is not the file that is parsed when docs are generated.  The file that is parsed is actually in the config directory.  We can't parse the config directory yet.  Not until we have a tool to autogenerate the configuration so we can split the perf ids back into their individual files.  But, for now, put the doxy here to serve as a template for future documentation. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=e093ead2-935a-43ba-8612-e2b2bbfe0a7b&filePath=/fsw/mission_inc/mpu9250_perfids.h   

Discussion comment: 50   
Consider changing this to a time value in milliseconds.  If this value is used to time measurement readings or publishes, it will stop working entirely if SCH stops for any reason.  If you change this to a timeout value that is slower than the scheduled time, at least it will work if SCH stops.  I recommend using a timeout value rather than PEND_FOREVER for any application that is critical or required to recover from a SCH loss. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=7cd54306-6c4a-4a25-811d-e66c68126551&filePath=/fsw/mission_inc/mpu9250_mission_cfg.h   

Discussion comment: 51   
Remove TODO 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=c1c3e3a1-c457-4388-b9c9-74297fd19924&filePath=/fsw/mission_inc/mpu9250_mission_cfg.h   

