Total issues: 2   

Discussion comment: 1   
Nit pick, but our coding style uses CamelCase with first letter capital for multiple word variable names 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=7962fb87-6650-471c-9499-adeabefebf05&filePath=/fsw/src/mpu9250_app.cpp   

Discussion comment: 2   
Global comment. Remove excess whitespace between functions. 
http://18.188.47.171:8080/mpu9250/review/MPU9250-CR-1?commentId=fe86f894-b755-4960-a46e-8980f79f194f&filePath=/fsw/src/mpu9250_app.cpp   

