{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "row",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "height": 100,
     "width": 52.271350696547564,
     "content": [
      {
       "type": "column",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "width": 50,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "height": 50,
         "content": [
          {
           "title": "Command and Data Handling",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/sc/cdh"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 50,
         "content": [
          {
           "title": "General",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/sc/gen"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      },
      {
       "type": "column",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "width": 50,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "height": 50,
         "content": [
          {
           "title": "RTS",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/sc/rts"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 50,
         "content": [
          {
           "title": "ATS",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/sc/ats"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "height": 62.5,
     "width": 47.728649303452464,
     "content": [
      {
       "title": "RTS Status (1-32)",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/sc/rts_1_32"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "RTS Status (33-64)",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/sc/rts_33_64"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tlm Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/to/tlm_app?appName=SC"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "App Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/es/appctrl?appName=SC"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tbl Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/tbl/tc?appName=SC"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "SCH Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/sch/app_sch?appName=SC"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}
