Total issues: 4   

Discussion comment: 1   
You may want to initialize them. 
http://18.188.47.171:8080/cs/review/CS-CR-1?commentId=976dde22-287e-48e9-a484-ef853c9e542e&filePath=/fsw/src/cs_table_cmds.c   

Discussion comment: 2   
missing (void) 
http://18.188.47.171:8080/cs/review/CS-CR-1?commentId=3468275d-2019-4ee1-a496-776e35e70ed4&filePath=/fsw/src/cs_table_cmds.c   

Discussion comment: 3   
missing (void) 
http://18.188.47.171:8080/cs/review/CS-CR-1?commentId=1c0358e7-ac83-4faf-8972-c95941329e57&filePath=/fsw/src/cs_table_processing.c   

Discussion comment: 4   
Make sure we document CS_CHILD_TASK_FLAGS somewhere in the code. 
http://18.188.47.171:8080/cs/review/CS-CR-1?commentId=f36a8034-50ce-4f67-8eae-fcba4978c5c9&filePath=/fsw/src/cs_app_cmds.c   

