{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 77.56286266924565,
     "content": [
      {
       "type": "row",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "height": 67.08004509582864,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 22.312925170068027,
         "height": 75.31003382187149,
         "content": [
          {
           "title": "Vehicle Manager",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/pilot/vm"
           },
           "isClosable": true,
           "reorderEnabled": true
          },
          {
           "title": "Telemetry",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/pilot/telem"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 77.68707482993197,
         "content": [
          {
           "title": "Heads Up Display",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/pilot/hud"
           },
           "isClosable": true,
           "reorderEnabled": true
          },
          {
           "title": "Ground Track",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/pilot/map"
           },
           "isClosable": true,
           "reorderEnabled": true
          },
          {
           "title": "Air Traffic",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/pilot/air_traffic"
           },
           "isClosable": true,
           "reorderEnabled": true
          },
          {
           "title": "Mission Manager",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/flight/pilot/mission_manager"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 32.91995490417137,
       "content": [
        {
         "title": "Event Viewer",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/ground/event-recorder/hk"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 22.437137330754354,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 60.31567080045096,
       "content": [
        {
         "title": "Indicators",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/pilot/indicator"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 39.68432919954904,
       "content": [
        {
         "title": "Vehicle Position",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/pilot/position"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}