{
  "settings": {
    "hasHeaders": true,
    "constrainDragToContainer": false,
    "reorderEnabled": true,
    "selectionEnabled": true,
    "popoutWholeStack": false,
    "blockedPopoutsThrowError": true,
    "closePopoutsOnUnload": true,
    "showPopoutIcon": false,
    "showMaximiseIcon": true,
    "showCloseIcon": true,
    "responsiveMode": "onload",
    "tabOverlapAllowance": 0,
    "reorderOnTabMenuClick": true,
    "tabControlOffset": 10
  },
  "dimensions": {
    "borderWidth": 5,
    "borderGrabWidth": 15,
    "minItemHeight": 10,
    "minItemWidth": 10,
    "headerHeight": 20,
    "dragProxyWidth": 300,
    "dragProxyHeight": 200
  },
  "labels": {
    "close": "close",
    "maximise": "maximise",
    "minimise": "minimise",
    "popout": "open in new window",
    "popin": "pop in",
    "tabDropdown": "additional tabs"
  },
  "content": [
    {
      "type": "row",
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "content": [
        {
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 18.529010803163434,
          "content": [
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 25,
              "height": 35.60881417537483,
              "content": [
                {
                  "title": "Vehicle Manager",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/pilot/vm"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 22.489777373920944,
              "content": [
                {
                  "title": "Miscellaneous",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/pilot/misc"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 41.90140845070423,
              "content": [
                {
                  "title": "Vehicle Position",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/pilot/position"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        },
        {
          "type": "stack",
          "header": {},
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "activeItemIndex": 0,
          "height": 100,
          "width": 72.29351755988357,
          "content": [
            {
              "title": "Display",
              "type": "component",
              "componentName": "Blank",
              "componentState": {
                "text": "text",
                "link": "/cfe/pilot/display"
              },
              "isClosable": true,
              "reorderEnabled": true
            }
          ]
        },
        {
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 9.177471636953003,
          "content": [
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "width": 50,
              "height": 86.5967365967366,
              "content": [
                {
                  "title": "Indicators",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/pilot/indicator"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "stack",
              "header": {},
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 0,
              "height": 13.403263403263399,
              "content": [
                {
                  "title": "Vitals",
                  "type": "component",
                  "componentName": "Blank",
                  "componentState": {
                    "text": "text",
                    "link": "/cfe/pilot/vitals"
                  },
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "isClosable": true,
  "reorderEnabled": true,
  "title": "",
  "openPopouts": [],
  "maximisedItemId": null,
  "database": {}
}
