#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar  4 16:56:22 2020
# Process ID: 18344
# Current directory: C:/TE0820/vivado/TE0820.runs/synth_1
# Command line: vivado.exe -log zusys_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zusys_wrapper.tcl
# Log file: C:/TE0820/vivado/TE0820.runs/synth_1/zusys_wrapper.vds
# Journal file: C:/TE0820/vivado/TE0820.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source zusys_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TE0820/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top zusys_wrapper -part xczu2cg-sfvc784-1-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6292 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1488.305 ; gain = 55.941
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zusys_wrapper' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:34]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_0' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:233]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_1' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:240]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_10' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:247]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_11' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:254]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_12' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:261]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_13' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:268]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_14' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:275]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_15' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:282]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_16' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:289]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_17' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:296]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_18' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:303]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_19' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:310]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_2' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:317]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_20' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:324]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_21' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:331]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_22' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:338]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_23' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:345]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_24' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:352]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_25' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:359]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_26' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:366]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_27' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:373]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_28' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:380]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_29' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:387]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_3' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:394]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_30' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:401]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_31' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:408]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_4' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:415]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_5' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:422]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_6' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:429]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_7' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:436]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_8' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:443]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'GPIO_0_tri_iobuf_9' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:450]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_0_0_io0_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:457]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_0_0_io1_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:464]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_0_0_sck_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:471]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_0_0_ss_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:478]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_1_0_io0_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:485]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_1_0_io1_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:492]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_1_0_sck_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:499]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'C:/Xilinx/Vivado/2019.2/scripts/rt/data/unisim_comp.v:36196' bound to instance 'SPI_1_0_ss_iobuf' of component 'IOBUF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:506]
INFO: [Synth 8-3491] module 'zusys' declared at 'C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:6851' bound to instance 'zusys_i' of component 'zusys' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:513]
INFO: [Synth 8-638] synthesizing module 'zusys' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:6893]
INFO: [Synth 8-3491] module 'zusys_axi_gpio_0_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_axi_gpio_0_0_stub.vhdl:5' bound to instance 'axi_gpio_0' of component 'zusys_axi_gpio_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:7570]
INFO: [Synth 8-638] synthesizing module 'zusys_axi_gpio_0_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_axi_gpio_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'zusys_labtools_fmeter_0_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_labtools_fmeter_0_0_stub.vhdl:5' bound to instance 'labtools_fmeter_0' of component 'zusys_labtools_fmeter_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:7595]
INFO: [Synth 8-638] synthesizing module 'zusys_labtools_fmeter_0_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_labtools_fmeter_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'zusys_mdm_1_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_mdm_1_0_stub.vhdl:5' bound to instance 'mdm_1' of component 'zusys_mdm_1_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:7602]
INFO: [Synth 8-638] synthesizing module 'zusys_mdm_1_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_mdm_1_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'zusys_microblaze_0_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_microblaze_0_0_stub.vhdl:5' bound to instance 'microblaze_0' of component 'zusys_microblaze_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:7615]
INFO: [Synth 8-638] synthesizing module 'zusys_microblaze_0_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_microblaze_0_0_stub.vhdl:96]
INFO: [Synth 8-3491] module 'zusys_microblaze_0_axi_intc_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_microblaze_0_axi_intc_0_stub.vhdl:5' bound to instance 'microblaze_0_axi_intc' of component 'zusys_microblaze_0_axi_intc_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:7736]
INFO: [Synth 8-638] synthesizing module 'zusys_microblaze_0_axi_intc_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_microblaze_0_axi_intc_0_stub.vhdl:36]
INFO: [Synth 8-638] synthesizing module 'microblaze_0_local_memory_imp_IKNB1F' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1951]
INFO: [Synth 8-3491] module 'zusys_dlmb_bram_if_cntlr_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_dlmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'dlmb_bram_if_cntlr' of component 'zusys_dlmb_bram_if_cntlr_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2165]
INFO: [Synth 8-638] synthesizing module 'zusys_dlmb_bram_if_cntlr_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_dlmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'zusys_dlmb_v10_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_dlmb_v10_0_stub.vhdl:5' bound to instance 'dlmb_v10' of component 'zusys_dlmb_v10_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2219]
INFO: [Synth 8-638] synthesizing module 'zusys_dlmb_v10_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_dlmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'zusys_ilmb_bram_if_cntlr_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_ilmb_bram_if_cntlr_0_stub.vhdl:5' bound to instance 'ilmb_bram_if_cntlr' of component 'zusys_ilmb_bram_if_cntlr_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2247]
INFO: [Synth 8-638] synthesizing module 'zusys_ilmb_bram_if_cntlr_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_ilmb_bram_if_cntlr_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'zusys_ilmb_v10_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_ilmb_v10_0_stub.vhdl:5' bound to instance 'ilmb_v10' of component 'zusys_ilmb_v10_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2301]
INFO: [Synth 8-638] synthesizing module 'zusys_ilmb_v10_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_ilmb_v10_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'zusys_lmb_bram_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_lmb_bram_0_stub.vhdl:5' bound to instance 'lmb_bram' of component 'zusys_lmb_bram_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2329]
INFO: [Synth 8-638] synthesizing module 'zusys_lmb_bram_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_lmb_bram_0_stub.vhdl:27]
INFO: [Synth 8-256] done synthesizing module 'microblaze_0_local_memory_imp_IKNB1F' (2#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1951]
INFO: [Synth 8-3491] module 'zusys_microblaze_0_xlconcat_0' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_xlconcat_0/synth/zusys_microblaze_0_xlconcat_0.v:58' bound to instance 'microblaze_0_xlconcat' of component 'zusys_microblaze_0_xlconcat_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:7789]
INFO: [Synth 8-6157] synthesizing module 'zusys_microblaze_0_xlconcat_0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_xlconcat_0/synth/zusys_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_3_xlconcat' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 2 - type: integer 
	Parameter NUM_PORTS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_3_xlconcat' (3#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'zusys_microblaze_0_xlconcat_0' (4#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_xlconcat_0/synth/zusys_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'zusys_ps8_0_axi_periph_1' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3823]
INFO: [Synth 8-638] synthesizing module 'm00_couplers_imp_GYNZVW' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:75]
INFO: [Synth 8-3491] module 'zusys_auto_ds_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_ds_0_stub.vhdl:5' bound to instance 'auto_ds' of component 'zusys_auto_ds_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:358]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_ds_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_ds_0_stub.vhdl:83]
INFO: [Synth 8-3491] module 'zusys_auto_pc_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_0_stub.vhdl:5' bound to instance 'auto_pc' of component 'zusys_auto_pc_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:433]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_pc_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_0_stub.vhdl:67]
INFO: [Synth 8-256] done synthesizing module 'm00_couplers_imp_GYNZVW' (5#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:75]
INFO: [Synth 8-638] synthesizing module 'm01_couplers_imp_10UZT6S' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:558]
INFO: [Synth 8-3491] module 'zusys_auto_ds_1' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_ds_1_stub.vhdl:5' bound to instance 'auto_ds' of component 'zusys_auto_ds_1' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:841]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_ds_1' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_ds_1_stub.vhdl:83]
INFO: [Synth 8-3491] module 'zusys_auto_pc_1' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_1_stub.vhdl:5' bound to instance 'auto_pc' of component 'zusys_auto_pc_1' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:916]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_pc_1' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_1_stub.vhdl:67]
INFO: [Synth 8-256] done synthesizing module 'm01_couplers_imp_10UZT6S' (6#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:558]
INFO: [Synth 8-638] synthesizing module 'm02_couplers_imp_15IPWJH' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1055]
INFO: [Synth 8-256] done synthesizing module 'm02_couplers_imp_15IPWJH' (7#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1055]
INFO: [Synth 8-638] synthesizing module 'm03_couplers_imp_CB8SGL' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1240]
INFO: [Synth 8-256] done synthesizing module 'm03_couplers_imp_CB8SGL' (8#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1240]
INFO: [Synth 8-638] synthesizing module 'm04_couplers_imp_1EVMVWV' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1431]
INFO: [Synth 8-256] done synthesizing module 'm04_couplers_imp_1EVMVWV' (9#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1431]
INFO: [Synth 8-638] synthesizing module 'm05_couplers_imp_42A50N' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1622]
INFO: [Synth 8-256] done synthesizing module 'm05_couplers_imp_42A50N' (10#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1622]
INFO: [Synth 8-638] synthesizing module 'm06_couplers_imp_8U3D7I' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1813]
INFO: [Synth 8-256] done synthesizing module 'm06_couplers_imp_8U3D7I' (11#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:1813]
INFO: [Synth 8-638] synthesizing module 's00_couplers_imp_TS7XQF' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2562]
INFO: [Synth 8-3491] module 'zusys_auto_us_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_us_0_stub.vhdl:5' bound to instance 'auto_us' of component 'zusys_auto_us_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2790]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_us_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_us_0_stub.vhdl:87]
INFO: [Synth 8-256] done synthesizing module 's00_couplers_imp_TS7XQF' (12#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2562]
INFO: [Synth 8-638] synthesizing module 's01_couplers_imp_1MGCEPB' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2935]
INFO: [Synth 8-3491] module 'zusys_auto_pc_2' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_2_stub.vhdl:5' bound to instance 'auto_pc' of component 'zusys_auto_pc_2' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3218]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_pc_2' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_2_stub.vhdl:67]
INFO: [Synth 8-3491] module 'zusys_auto_us_1' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_us_1_stub.vhdl:5' bound to instance 'auto_us' of component 'zusys_auto_us_1' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3277]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_us_1' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_us_1_stub.vhdl:83]
INFO: [Synth 8-256] done synthesizing module 's01_couplers_imp_1MGCEPB' (13#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:2935]
INFO: [Synth 8-3491] module 'zusys_s01_mmu_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_s01_mmu_0_stub.vhdl:5' bound to instance 's01_mmu' of component 'zusys_s01_mmu_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:5881]
INFO: [Synth 8-638] synthesizing module 'zusys_s01_mmu_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_s01_mmu_0_stub.vhdl:51]
INFO: [Synth 8-638] synthesizing module 's02_couplers_imp_1IBYYOM' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3389]
INFO: [Synth 8-3491] module 'zusys_auto_pc_3' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_3_stub.vhdl:5' bound to instance 'auto_pc' of component 'zusys_auto_pc_3' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3526]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_pc_3' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_pc_3_stub.vhdl:37]
INFO: [Synth 8-3491] module 'zusys_auto_us_2' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_us_2_stub.vhdl:5' bound to instance 'auto_us' of component 'zusys_auto_us_2' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3555]
INFO: [Synth 8-638] synthesizing module 'zusys_auto_us_2' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_auto_us_2_stub.vhdl:45]
INFO: [Synth 8-256] done synthesizing module 's02_couplers_imp_1IBYYOM' (14#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3389]
INFO: [Synth 8-3491] module 'zusys_s02_mmu_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_s02_mmu_0_stub.vhdl:5' bound to instance 's02_mmu' of component 'zusys_s02_mmu_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:5954]
INFO: [Synth 8-638] synthesizing module 'zusys_s02_mmu_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_s02_mmu_0_stub.vhdl:29]
INFO: [Synth 8-3491] module 'zusys_xbar_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_xbar_0_stub.vhdl:5' bound to instance 'xbar' of component 'zusys_xbar_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:5975]
INFO: [Synth 8-638] synthesizing module 'zusys_xbar_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_xbar_0_stub.vhdl:85]
INFO: [Synth 8-256] done synthesizing module 'zusys_ps8_0_axi_periph_1' (15#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:3823]
INFO: [Synth 8-3491] module 'zusys_rst_ps8_0_99M_1' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_rst_ps8_0_99M_1_stub.vhdl:5' bound to instance 'rst_ps8_0_99M' of component 'zusys_rst_ps8_0_99M_1' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:8019]
INFO: [Synth 8-638] synthesizing module 'zusys_rst_ps8_0_99M_1' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_rst_ps8_0_99M_1_stub.vhdl:21]
INFO: [Synth 8-3491] module 'zusys_util_ds_buf_0_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_util_ds_buf_0_0_stub.vhdl:5' bound to instance 'util_ds_buf_0' of component 'zusys_util_ds_buf_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:8032]
INFO: [Synth 8-638] synthesizing module 'zusys_util_ds_buf_0_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_util_ds_buf_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'zusys_vio_0_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_vio_0_0_stub.vhdl:5' bound to instance 'vio_0' of component 'zusys_vio_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:8038]
INFO: [Synth 8-638] synthesizing module 'zusys_vio_0_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_vio_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'zusys_xlconcat_0_0' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xlconcat_0_0/synth/zusys_xlconcat_0_0.v:58' bound to instance 'xlconcat_0' of component 'zusys_xlconcat_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:8046]
INFO: [Synth 8-6157] synthesizing module 'zusys_xlconcat_0_0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xlconcat_0_0/synth/zusys_xlconcat_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_3_xlconcat__parameterized0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
	Parameter IN0_WIDTH bound to: 1 - type: integer 
	Parameter IN1_WIDTH bound to: 1 - type: integer 
	Parameter IN2_WIDTH bound to: 1 - type: integer 
	Parameter IN3_WIDTH bound to: 1 - type: integer 
	Parameter IN4_WIDTH bound to: 1 - type: integer 
	Parameter IN5_WIDTH bound to: 1 - type: integer 
	Parameter IN6_WIDTH bound to: 1 - type: integer 
	Parameter IN7_WIDTH bound to: 1 - type: integer 
	Parameter IN8_WIDTH bound to: 1 - type: integer 
	Parameter IN9_WIDTH bound to: 1 - type: integer 
	Parameter IN10_WIDTH bound to: 1 - type: integer 
	Parameter IN11_WIDTH bound to: 1 - type: integer 
	Parameter IN12_WIDTH bound to: 1 - type: integer 
	Parameter IN13_WIDTH bound to: 1 - type: integer 
	Parameter IN14_WIDTH bound to: 1 - type: integer 
	Parameter IN15_WIDTH bound to: 1 - type: integer 
	Parameter IN16_WIDTH bound to: 1 - type: integer 
	Parameter IN17_WIDTH bound to: 1 - type: integer 
	Parameter IN18_WIDTH bound to: 1 - type: integer 
	Parameter IN19_WIDTH bound to: 1 - type: integer 
	Parameter IN20_WIDTH bound to: 1 - type: integer 
	Parameter IN21_WIDTH bound to: 1 - type: integer 
	Parameter IN22_WIDTH bound to: 1 - type: integer 
	Parameter IN23_WIDTH bound to: 1 - type: integer 
	Parameter IN24_WIDTH bound to: 1 - type: integer 
	Parameter IN25_WIDTH bound to: 1 - type: integer 
	Parameter IN26_WIDTH bound to: 1 - type: integer 
	Parameter IN27_WIDTH bound to: 1 - type: integer 
	Parameter IN28_WIDTH bound to: 1 - type: integer 
	Parameter IN29_WIDTH bound to: 1 - type: integer 
	Parameter IN30_WIDTH bound to: 1 - type: integer 
	Parameter IN31_WIDTH bound to: 1 - type: integer 
	Parameter dout_width bound to: 1 - type: integer 
	Parameter NUM_PORTS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_3_xlconcat__parameterized0' (15#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'zusys_xlconcat_0_0' (16#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xlconcat_0_0/synth/zusys_xlconcat_0_0.v:58]
INFO: [Synth 8-3491] module 'zusys_xlconstant_0_0' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xlconstant_0_0/synth/zusys_xlconstant_0_0.v:57' bound to instance 'xlconstant_0' of component 'zusys_xlconstant_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:8051]
INFO: [Synth 8-6157] synthesizing module 'zusys_xlconstant_0_0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xlconstant_0_0/synth/zusys_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 1 - type: integer 
	Parameter CONST_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant' (17#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'zusys_xlconstant_0_0' (18#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xlconstant_0_0/synth/zusys_xlconstant_0_0.v:57]
INFO: [Synth 8-3491] module 'zusys_zynq_ultra_ps_e_0_0' declared at 'C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_zynq_ultra_ps_e_0_0_stub.vhdl:5' bound to instance 'zynq_ultra_ps_e_0' of component 'zusys_zynq_ultra_ps_e_0_0' [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:8055]
INFO: [Synth 8-638] synthesizing module 'zusys_zynq_ultra_ps_e_0_0' [C:/TE0820/vivado/TE0820.runs/synth_1/.Xil/Vivado-18344-LAPTOP-RVVOIP55/realtime/zusys_zynq_ultra_ps_e_0_0_stub.vhdl:128]
INFO: [Synth 8-256] done synthesizing module 'zusys' (19#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/synth/zusys.vhd:6893]
INFO: [Synth 8-256] done synthesizing module 'zusys_wrapper' (20#1) [C:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/hdl/zusys_wrapper.vhd:34]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In1[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In2[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In3[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In4[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In5[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In6[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In7[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In8[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In9[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In10[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In11[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In12[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In13[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In14[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In15[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In16[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In17[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In18[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In19[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In20[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In21[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In22[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In23[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In24[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In25[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In26[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In27[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In28[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In29[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In30[0]
WARNING: [Synth 8-3331] design xlconcat_v2_1_3_xlconcat__parameterized0 has unconnected port In31[0]
WARNING: [Synth 8-3331] design s02_couplers_imp_1IBYYOM has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s02_couplers_imp_1IBYYOM has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s01_couplers_imp_1MGCEPB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s01_couplers_imp_1MGCEPB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_TS7XQF has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_TS7XQF has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_8U3D7I has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_8U3D7I has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m06_couplers_imp_8U3D7I has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m06_couplers_imp_8U3D7I has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_42A50N has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_42A50N has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_42A50N has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_42A50N has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1EVMVWV has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1EVMVWV has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_1EVMVWV has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_1EVMVWV has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_CB8SGL has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_CB8SGL has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_CB8SGL has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_CB8SGL has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_15IPWJH has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_15IPWJH has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_15IPWJH has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_15IPWJH has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_10UZT6S has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_10UZT6S has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_GYNZVW has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_GYNZVW has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_bresp[1]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[31]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[30]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[29]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[28]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[27]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[26]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[25]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[24]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[23]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[22]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[21]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[20]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[19]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[18]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[17]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[16]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[15]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[14]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[13]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[12]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[11]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[10]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[9]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[8]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[7]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[6]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[5]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[4]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[3]
WARNING: [Synth 8-3331] design zusys_ps8_0_axi_periph_1 has unconnected port M03_AXI_rdata[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1574.086 ; gain = 141.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.348 ; gain = 148.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1581.348 ; gain = 148.984
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1593.395 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_labtools_fmeter_0_0/zusys_labtools_fmeter_0_0/zusys_labtools_fmeter_0_0_in_context.xdc] for cell 'zusys_i/labtools_fmeter_0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_labtools_fmeter_0_0/zusys_labtools_fmeter_0_0/zusys_labtools_fmeter_0_0_in_context.xdc] for cell 'zusys_i/labtools_fmeter_0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_in_context.xdc] for cell 'zusys_i/util_ds_buf_0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_in_context.xdc] for cell 'zusys_i/util_ds_buf_0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/zusys_vio_0_0/zusys_vio_0_0_in_context.xdc] for cell 'zusys_i/vio_0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/zusys_vio_0_0/zusys_vio_0_0_in_context.xdc] for cell 'zusys_i/vio_0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_zynq_ultra_ps_e_0_0/zusys_zynq_ultra_ps_e_0_0/zusys_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'zusys_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_zynq_ultra_ps_e_0_0/zusys_zynq_ultra_ps_e_0_0/zusys_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'zusys_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_axi_gpio_0_0/zusys_axi_gpio_0_0/zusys_axi_gpio_0_0_in_context.xdc] for cell 'zusys_i/axi_gpio_0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_axi_gpio_0_0/zusys_axi_gpio_0_0/zusys_axi_gpio_0_0_in_context.xdc] for cell 'zusys_i/axi_gpio_0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_rst_ps8_0_99M_1/zusys_rst_ps8_0_99M_1/zusys_rst_ps8_0_99M_1_in_context.xdc] for cell 'zusys_i/rst_ps8_0_99M'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_rst_ps8_0_99M_1/zusys_rst_ps8_0_99M_1/zusys_rst_ps8_0_99M_1_in_context.xdc] for cell 'zusys_i/rst_ps8_0_99M'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_0/zusys_microblaze_0_0/zusys_microblaze_0_0_in_context.xdc] for cell 'zusys_i/microblaze_0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_0/zusys_microblaze_0_0/zusys_microblaze_0_0_in_context.xdc] for cell 'zusys_i/microblaze_0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_dlmb_v10_0/zusys_dlmb_v10_0/zusys_ilmb_v10_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_dlmb_v10_0/zusys_dlmb_v10_0/zusys_ilmb_v10_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_ilmb_v10_0/zusys_ilmb_v10_0/zusys_ilmb_v10_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_ilmb_v10_0/zusys_ilmb_v10_0/zusys_ilmb_v10_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_dlmb_bram_if_cntlr_0/zusys_dlmb_bram_if_cntlr_0/zusys_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_dlmb_bram_if_cntlr_0/zusys_dlmb_bram_if_cntlr_0/zusys_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_ilmb_bram_if_cntlr_0/zusys_ilmb_bram_if_cntlr_0/zusys_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_ilmb_bram_if_cntlr_0/zusys_ilmb_bram_if_cntlr_0/zusys_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_lmb_bram_0/zusys_lmb_bram_0/zusys_lmb_bram_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_lmb_bram_0/zusys_lmb_bram_0/zusys_lmb_bram_0_in_context.xdc] for cell 'zusys_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_axi_intc_0/zusys_microblaze_0_axi_intc_0/zusys_microblaze_0_axi_intc_0_in_context.xdc] for cell 'zusys_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_microblaze_0_axi_intc_0/zusys_microblaze_0_axi_intc_0/zusys_microblaze_0_axi_intc_0_in_context.xdc] for cell 'zusys_i/microblaze_0_axi_intc'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0/zusys_mdm_1_0_in_context.xdc] for cell 'zusys_i/mdm_1'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_mdm_1_0/zusys_mdm_1_0/zusys_mdm_1_0_in_context.xdc] for cell 'zusys_i/mdm_1'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xbar_0/zusys_xbar_0/zusys_xbar_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/xbar'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_xbar_0/zusys_xbar_0/zusys_xbar_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/xbar'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_us_0/zusys_auto_us_0/zusys_auto_us_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s00_couplers/auto_us'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_us_0/zusys_auto_us_0/zusys_auto_us_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s00_couplers/auto_us'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_2/zusys_auto_pc_2/zusys_auto_pc_2_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s01_couplers/auto_pc'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_2/zusys_auto_pc_2/zusys_auto_pc_2_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s01_couplers/auto_pc'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_us_1/zusys_auto_us_1/zusys_auto_us_1_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s01_couplers/auto_us'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_us_1/zusys_auto_us_1/zusys_auto_us_1_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s01_couplers/auto_us'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_3/zusys_auto_pc_3/zusys_auto_pc_3_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s02_couplers/auto_pc'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_3/zusys_auto_pc_3/zusys_auto_pc_3_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s02_couplers/auto_pc'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_us_2/zusys_auto_us_2/zusys_auto_us_2_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s02_couplers/auto_us'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_us_2/zusys_auto_us_2/zusys_auto_us_2_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s02_couplers/auto_us'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_ds_0/zusys_auto_ds_0/zusys_auto_ds_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m00_couplers/auto_ds'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_ds_0/zusys_auto_ds_0/zusys_auto_ds_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m00_couplers/auto_ds'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_0/zusys_auto_pc_0/zusys_auto_pc_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m00_couplers/auto_pc'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_0/zusys_auto_pc_0/zusys_auto_pc_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m00_couplers/auto_pc'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_ds_1/zusys_auto_ds_1/zusys_auto_ds_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m01_couplers/auto_ds'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_ds_1/zusys_auto_ds_1/zusys_auto_ds_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m01_couplers/auto_ds'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_1/zusys_auto_pc_1/zusys_auto_pc_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m01_couplers/auto_pc'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_auto_pc_1/zusys_auto_pc_1/zusys_auto_pc_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/m01_couplers/auto_pc'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_s01_mmu_0/zusys_s01_mmu_0/zusys_s01_mmu_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s01_mmu'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_s01_mmu_0/zusys_s01_mmu_0/zusys_s01_mmu_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s01_mmu'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_s02_mmu_0/zusys_s02_mmu_0/zusys_s02_mmu_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s02_mmu'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_s02_mmu_0/zusys_s02_mmu_0/zusys_s02_mmu_0_in_context.xdc] for cell 'zusys_i/ps8_0_axi_periph/s02_mmu'
Parsing XDC File [C:/TE0820/constraints/vivado_target.xdc]
Finished Parsing XDC File [C:/TE0820/constraints/vivado_target.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/TE0820/constraints/vivado_target.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zusys_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zusys_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/TE0820/vivado/TE0820.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/TE0820/vivado/TE0820.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 40 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1672.715 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'zusys_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1675.680 ; gain = 243.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1675.680 ; gain = 243.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for SI5338_CLK0_D_clk_n[0]. (constraint file  c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for SI5338_CLK0_D_clk_n[0]. (constraint file  c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for SI5338_CLK0_D_clk_p[0]. (constraint file  c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for SI5338_CLK0_D_clk_p[0]. (constraint file  c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for zusys_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/labtools_fmeter_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/util_ds_buf_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/vio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/xlconcat_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/rst_ps8_0_99M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_axi_intc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/microblaze_0_xlconcat. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/xlconstant_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s00_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s01_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s01_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s02_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s02_couplers/auto_us. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/m00_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/m00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/m01_couplers/auto_ds. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/m01_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s01_mmu. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for zusys_i/ps8_0_axi_periph/s02_mmu. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1675.680 ; gain = 243.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1675.680 ; gain = 243.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1675.680 ; gain = 243.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2253.512 ; gain = 821.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2254.156 ; gain = 821.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2266.613 ; gain = 834.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------------+----------+
|      |BlackBox name                 |Instances |
+------+------------------------------+----------+
|1     |zusys_s01_mmu_0               |         1|
|2     |zusys_s02_mmu_0               |         1|
|3     |zusys_xbar_0                  |         1|
|4     |zusys_auto_ds_0               |         1|
|5     |zusys_auto_pc_0               |         1|
|6     |zusys_auto_ds_1               |         1|
|7     |zusys_auto_pc_1               |         1|
|8     |zusys_auto_us_0               |         1|
|9     |zusys_auto_pc_2               |         1|
|10    |zusys_auto_us_1               |         1|
|11    |zusys_auto_pc_3               |         1|
|12    |zusys_auto_us_2               |         1|
|13    |zusys_axi_gpio_0_0            |         1|
|14    |zusys_labtools_fmeter_0_0     |         1|
|15    |zusys_mdm_1_0                 |         1|
|16    |zusys_microblaze_0_0          |         1|
|17    |zusys_microblaze_0_axi_intc_0 |         1|
|18    |zusys_rst_ps8_0_99M_1         |         1|
|19    |zusys_util_ds_buf_0_0         |         1|
|20    |zusys_vio_0_0                 |         1|
|21    |zusys_zynq_ultra_ps_e_0_0     |         1|
|22    |zusys_dlmb_bram_if_cntlr_0    |         1|
|23    |zusys_dlmb_v10_0              |         1|
|24    |zusys_ilmb_bram_if_cntlr_0    |         1|
|25    |zusys_ilmb_v10_0              |         1|
|26    |zusys_lmb_bram_0              |         1|
+------+------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |zusys_auto_ds_0_bbox_10              |     1|
|2     |zusys_auto_ds_1_bbox_12              |     1|
|3     |zusys_auto_pc_0_bbox_11              |     1|
|4     |zusys_auto_pc_1_bbox_13              |     1|
|5     |zusys_auto_pc_2_bbox_15              |     1|
|6     |zusys_auto_pc_3_bbox_18              |     1|
|7     |zusys_auto_us_0_bbox_14              |     1|
|8     |zusys_auto_us_1_bbox_16              |     1|
|9     |zusys_auto_us_2_bbox_19              |     1|
|10    |zusys_axi_gpio_0_0_bbox_0            |     1|
|11    |zusys_dlmb_bram_if_cntlr_0_bbox_5    |     1|
|12    |zusys_dlmb_v10_0_bbox_6              |     1|
|13    |zusys_ilmb_bram_if_cntlr_0_bbox_7    |     1|
|14    |zusys_ilmb_v10_0_bbox_8              |     1|
|15    |zusys_labtools_fmeter_0_0_bbox_1     |     1|
|16    |zusys_lmb_bram_0_bbox_9              |     1|
|17    |zusys_mdm_1_0_bbox_2                 |     1|
|18    |zusys_microblaze_0_0_bbox_3          |     1|
|19    |zusys_microblaze_0_axi_intc_0_bbox_4 |     1|
|20    |zusys_rst_ps8_0_99M_1_bbox_22        |     1|
|21    |zusys_s01_mmu_0_bbox_17              |     1|
|22    |zusys_s02_mmu_0_bbox_20              |     1|
|23    |zusys_util_ds_buf_0_0_bbox_23        |     1|
|24    |zusys_vio_0_0_bbox_24                |     1|
|25    |zusys_xbar_0_bbox_21                 |     1|
|26    |zusys_zynq_ultra_ps_e_0_0_bbox_25    |     1|
|27    |IBUF                                 |     3|
|28    |IOBUF                                |    40|
|29    |OBUF                                 |     1|
+------+-------------------------------------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------+------+
|      |Instance                      |Module                               |Cells |
+------+------------------------------+-------------------------------------+------+
|1     |top                           |                                     |  6245|
|2     |  zusys_i                     |zusys                                |  6201|
|3     |    microblaze_0_xlconcat     |zusys_microblaze_0_xlconcat_0        |     0|
|4     |    ps8_0_axi_periph          |zusys_ps8_0_axi_periph_1             |  4721|
|5     |      m00_couplers            |m00_couplers_imp_GYNZVW              |   487|
|6     |      m01_couplers            |m01_couplers_imp_10UZT6S             |   487|
|7     |      s00_couplers            |s00_couplers_imp_TS7XQF              |   362|
|8     |      s01_couplers            |s01_couplers_imp_1MGCEPB             |   519|
|9     |      s02_couplers            |s02_couplers_imp_1IBYYOM             |   199|
|10    |    xlconcat_0                |zusys_xlconcat_0_0                   |     0|
|11    |    xlconstant_0              |zusys_xlconstant_0_0                 |     0|
|12    |    microblaze_0_local_memory |microblaze_0_local_memory_imp_IKNB1F |   496|
+------+------------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 152 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2279.430 ; gain = 752.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 2279.430 ; gain = 847.066
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2287.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 40 instances

INFO: [Common 17-83] Releasing license: Synthesis
157 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2320.340 ; gain = 1819.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.340 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/synth_1/zusys_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zusys_wrapper_utilization_synth.rpt -pb zusys_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 16:57:13 2020...
