Creation Date:      2020-02-26 15:34:25
TE::ID:             23           
TE::PRODID:         TE0820-03-2AI21FA       
TE::PARTNAME:       xczu2cg-sfvc784-1-i     
TE::BOARDPART:      trenz.biz:te0820_2cg_1i:part0:2.0    
TE::SHORTDIR:       2cg_1i_2gb     
TE::ZYNQFLASHTYP:   qspi-x8-dual_parallel 
TE::FPGAFLASHTYP:   mt25qu512-qspi-x8-dual_parallel 
TE::PCB_REV:        REV03      
TE::DDR_SIZE:       2GB     
TE::FLASH_SIZE:     128MB   
TE::EMMC_SIZE:      8GB    
TE::OTHERS:         NA       
TE::NOTES:          NA        
