Total issues: 42   

Discussion comment: 1   
Current PX4 code assumes a direct linear relationship between throttle and voltage drop and then uses a math::gradual function for linear interpolation. Capacity equations have been updated as well. Real world testing would be needed to know if the update improves the measurement. We should consider updating GetRemaining, GetDischarged, adding filtered throttle etc. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=f1fb4776-0022-47a9-806e-76bbb72589a7&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 2   
Ensure this new macro is documented. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=cc3d4af5-3df1-4c54-883f-7ed36e9dacb1&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 3   
Consider adding a else block 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=e0cf77f1-bb24-4f47-b14b-e1b30fd416aa&filePath=/fsw/src/bat_config_utils.cpp   

Discussion comment: 4   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=39dd2643-a9bb-43d0-8af8-096247492945&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 5   
global : May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=880a983a-c797-4e2e-9993-d4b39e4f378f&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 6   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=4a7afd28-90c2-476a-bcf2-875d30ae095a&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 7   
m_ style 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=8a2eb0fa-82a9-48b7-afcf-fc2605cc2654&filePath=/fsw/src/bat_app.h   

Discussion comment: 8   
bool vs boolean 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=e47f5f2e-7d11-4152-8992-6e5c7792ccc0&filePath=/fsw/src/bat_app.h   

Discussion comment: 9   
case {} style 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=dbd9c8ed-e328-43b0-9b42-ffb249ae61e5&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 10   
TODO 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=a0728b56-9f2c-415d-9029-d9ccb5819aaa&filePath=/fsw/src/bat_config_utils.cpp   

Discussion comment: 11   
This should probably just be >. Internal resistance of the battery should never be 0. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=88aeafd3-31e0-41c6-856e-f26999f7d5cb&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 12   
const float dt if not modified. MISRA C++ 7-1-1. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=1b1b95db-76b3-4e08-be82-7c3e9a82d3b1&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 13   
An isfinite check here might be good to not propagate an error in case a crazy argument was passed into this function. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=08c17726-3277-45a0-bd37-8ea5c1bc453e&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 14   
m_ style for voltageRange and remainingVoltage. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=971b764b-611a-44b0-9af0-450cbd1fce80&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 15   
braces around each case for switch statements. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=d0297b78-4021-407f-ac2f-ff65a66db78a&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 16   
return (iStatus); 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=ed27a0b2-a48d-453c-802a-47c0b8f85b45&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 17   
Space around assignment operator. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=0775fd5c-60a4-4ab1-ad09-b7bf5181dd8f&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 18   
Whitespace between includes 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=68c3d14e-dbbc-49fd-b84a-e9393b0ed75d&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 19   
Add doxy to these remaining hk attributes 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=8a13e28a-7ec4-46df-9c38-c58256cced1c&filePath=/fsw/src/bat_msg.h   

Discussion comment: 20   
Write a validation function for this table. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=f7dd6dfa-7899-4ebe-91f6-2eafa7ac822d&filePath=/fsw/src/bat_config_utils.cpp   

Discussion comment: 21   
Add doxy to these remaining events 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=500043c4-3cac-4a08-9721-0f569084e693&filePath=/fsw/src/bat_events.h   

Discussion comment: 22   
MISRA requires all "if, else if" blocks to end with an "else" 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=72c29d76-d951-4a19-a212-0f7c0ebc9f70&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 23   
MISRA requires all "if, else if" blocks to end with an "else" 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=eec64f95-f9d3-45f4-be14-e6e354c9d013&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 24   
Close this comment on this line instead of the next 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=f7a9dbcf-fde8-4a1a-a692-a1897b07bb35&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 25   
Make these numbers for converting to mAh macros 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=f59bee1b-d32a-45bc-9d22-985f3eabbf7e&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 26   
Close this comment on this line instead of the next 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=9cf32e03-b65f-4d08-a856-e5d1e16f0e71&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 27   
Close this comment on this line instead of the next 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=655a1df3-53e3-4385-becd-01ac53f056a6&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 28   
Initialize these variables 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=d21c026d-9cda-4f88-9f4e-7b7128a127ba&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 29   
Initialize this variable 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=ae23cf77-11de-4c45-8fe0-d3d8317d7960&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 30   
Add doxy to all the non boilerplate functions below 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=8f0d29d8-a397-41e5-83ee-6c9ada94d4cd&filePath=/fsw/src/bat_app.h   

Discussion comment: 31   
Maybe give this mutex a more specific name for what it is locking. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=270bb07d-1438-470c-815d-475e15a97689&filePath=/fsw/src/bat_app.h   

Discussion comment: 32   
Add doxy for the remaining member attributes below 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=cf407a6a-c665-4b07-ad33-71ce3fa0768c&filePath=/fsw/src/bat_app.h   

Discussion comment: 33   
Replace bool with CFE type boolean 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=7fd8e9ce-ec1b-4029-abbb-e96f9d8df565&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 34   
Initialize this 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=e8491ae2-18e8-428d-85dc-60e87fe83730&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 35   
Initialize all variables 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=9475447a-21dc-48c1-b08a-802bb698b2a2&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 36   
Remove white space between comment and function. This may be flagged in static analysis tools as missing a comment. This applies to the functions below as well. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=d81d1185-629b-42aa-81ae-909649f51ef5&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 37   
Address boilerplate todo 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=2ab9552a-e7e3-443e-8ea8-a2b4a5ea41b1&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 38   
Address boilerplate todo 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=f5e1ab00-54ca-42c5-ba87-5cf16983aad7&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 39   
Consider adding an event table with specific filters here. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=ebb47aa3-1049-4247-b6e0-fb41ba650cd1&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 40   
There is a lot of extra white space between functions in this file. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=5d99ac52-0d35-49aa-a5bb-fb71955b6bda&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 41   
Remove the "0" 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=d7579ace-2dc9-44fc-8b26-97b80e87134b&filePath=/fsw/src/bat_msg.h   

Discussion comment: 42   
Magic numbers. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=48313a7a-5499-405b-8b8d-9e7508743fac&filePath=/fsw/src/bat_app.cpp   

