Total issues: 11   

Discussion comment: 1   
m_ style 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=8a2eb0fa-82a9-48b7-afcf-fc2605cc2654&filePath=/fsw/src/bat_app.h   

Discussion comment: 2   
bool vs boolean 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=e47f5f2e-7d11-4152-8992-6e5c7792ccc0&filePath=/fsw/src/bat_app.h   

Discussion comment: 3   
case {} style 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=dbd9c8ed-e328-43b0-9b42-ffb249ae61e5&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 4   
braces around each case for switch statements. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=d0297b78-4021-407f-ac2f-ff65a66db78a&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 5   
return (iStatus); 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=ed27a0b2-a48d-453c-802a-47c0b8f85b45&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 6   
Space around assignment operator. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=0775fd5c-60a4-4ab1-ad09-b7bf5181dd8f&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 7   
Whitespace between includes 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=68c3d14e-dbbc-49fd-b84a-e9393b0ed75d&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 8   
Close this comment on this line instead of the next 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=9cf32e03-b65f-4d08-a856-e5d1e16f0e71&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 9   
Close this comment on this line instead of the next 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=655a1df3-53e3-4385-becd-01ac53f056a6&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 10   
Remove white space between comment and function. This may be flagged in static analysis tools as missing a comment. This applies to the functions below as well. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=d81d1185-629b-42aa-81ae-909649f51ef5&filePath=/fsw/src/bat_app.cpp   

Discussion comment: 11   
There is a lot of extra white space between functions in this file. 
http://18.188.47.171:8080/bat/review/BT-CR-1?commentId=5d99ac52-0d35-49aa-a5bb-fb71955b6bda&filePath=/fsw/src/bat_app.cpp   

