Total issues: 6

Discussion comment: 1
Is this our code, shouldn't we initialize the variables.
http://18.188.47.171:8080/cfslib/review/CFSLIB-CR-1?commentId=880c66d6-ca21-4b07-bb31-7d2741dd9a5e&filePath=/fsw/src/cfs_utils.c

Discussion comment: 2
shouldn't else be enclosed in {}
http://18.188.47.171:8080/cfslib/review/CFSLIB-CR-1?commentId=98b78dcb-0b3a-48c6-9ffd-722ed60b30be&filePath=/fsw/src/cfs_utils.c

Discussion comment: 3
Add doxy for this function
http://18.188.47.171:8080/cfslib/review/CFSLIB-CR-1?commentId=20eef96c-5efd-4a0d-97e0-15e990a2eb9d&filePath=/fsw/public_inc/cfs_utils.h

Discussion comment: 4
Initialize this value
http://18.188.47.171:8080/cfslib/review/CFSLIB-CR-1?commentId=fa616b78-7ce1-43f8-a8d1-aa02e3e4ef22&filePath=/fsw/src/cfs_utils.c

Discussion comment: 5
No unit tests.
http://18.188.47.171:8080/cfslib/review/CFSLIB-CR-1?commentId=9bfc6269-a889-423b-903f-b23f26ade80c&filePath=/fsw/for_build/CMakeLists.txt

Discussion comment: 6
See if we can use this function to replace the PX4_GetTime function.
http://18.188.47.171:8080/cfslib/review/CFSLIB-CR-1?commentId=3935e7d4-01d7-4bc4-b54c-0d2b23c08516&filePath=/fsw/src/cfs_utils.c

