Discussion comment: 1
Add some comments here.  See if you can write it so the generated documentation from Doxygen links back to the message definition from the code.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=378b9818-05ac-47b1-9b7a-b08832b9e921&filePath=/fsw/msgs/proto_defs/ci_reg.proto

Discussion comment: 2
Add some comments here.  See if you can write it so the generated documentation from Doxygen links back to the message definition from the code.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=0a70975c-f125-4c70-a0b7-cb64ba03a011&filePath=/fsw/msgs/proto_defs/ci_auth.proto

Discussion comment: 3
This style of mocking out functions should be rearchitected to a set function return code style like utassert
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=6efa7431-6ab4-42fd-af95-3bf4c86fc402&filePath=/fsw/unit_test/ci_mock_custom.c

Discussion comment: 4
This is unused boilerplate code. Remove this file.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=c6462780-1603-425d-ad6b-36709bcff763&filePath=/fsw/unit_test/ci_config_tbl_test.h

Discussion comment: 5
This is unused boilerplate code. Remove this file.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=38cafb21-442f-4ed8-a197-50e2cad2f04c&filePath=/fsw/unit_test/ci_config_tbl_test.c

Discussion comment: 6
This is unused boilerplate code. Remove this file.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=c0bed6f6-ba34-4549-9529-4654e488f736&filePath=/fsw/unit_test/ci_cmds_test.h

Discussion comment: 7
This is unused boilerplate code. Remove this file.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=fc31d1b1-454f-4c49-918a-5af16895bfbc&filePath=/fsw/unit_test/ci_cmds_test.c

Discussion comment: 8
This is unused boilerplate code. Remove this file.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=bc103a50-2ffd-48d7-ba22-204d2dc1861d&filePath=/fsw/unit_test/ci_cds_tbl_test.h

Discussion comment: 9
This is unused boilerplate code. Remove this file.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=ee59d2c7-35f9-442a-aff7-f952f7d758e8&filePath=/fsw/unit_test/ci_cds_tbl_test.c

Discussion comment: 10
Consider FALSE == status. I've tried to be more explicit in "if" statements for easier reading.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=f772c582-5fbf-48db-aa16-9cd779975e3c&filePath=/fsw/src/ci_serialization.c

Discussion comment: 11
Init to {0}
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=615f098d-91f6-4586-a80a-bf03c67c0eec&filePath=/fsw/src/ci_serialization.c

Discussion comment: 12
Consider changing to CFE boolean type.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=a581b374-4ec9-4ca6-936b-2d25fc9db0af&filePath=/fsw/src/ci_serialization.c

Discussion comment: 13
Can there be a edge case where this piece of code (264 - 275) will require a else block
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=be35b5af-ec96-4e57-b33b-3161feba3d0a&filePath=/fsw/src/ci_config_utils.c

Discussion comment: 14
Can there be a edge case where this piece of code (251 - 262) will require a else block
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=1ac53c3e-283a-4c3f-ab9b-35a5babdff99&filePath=/fsw/src/ci_config_utils.c

Discussion comment: 15
Autogenerated boiler plate. Tailor this for your application and remove the TODO comment.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=12242f53-3021-4591-be7f-574d8ef39cad&filePath=/fsw/src/ci_app.c

Discussion comment: 16
Autogenerated boiler plate. Tailor this for your application and remove the TODO comment.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=b2fb0858-46ce-4f5d-9b02-e012b18a8ea3&filePath=/fsw/src/ci_app.c

Discussion comment: 17
Set to cause to PASS. We accept telemetry now.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=2a7478b4-fb87-458e-969e-43b6a28e4a15&filePath=/fsw/unit_test/ci_app_test.c

Discussion comment: 18
If this unit test is commented out why is it here?
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=98d73ff6-8d8c-45a7-8c46-117447e03c04&filePath=/fsw/unit_test/ci_app_test.c

Discussion comment: 19
Please look into this comment line,it is not intuitive, its purpose. Is it required?
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=45c85881-04b8-4f01-b2de-beca3f9b2060&filePath=/fsw/src/ci_events.h

Discussion comment: 20
Please look into this comment line,it is not intuitive, its purpose. Is it required?
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=8d1a6d7b-51d9-428b-a4d4-f2c1b39a9584&filePath=/fsw/src/ci_events.h

Discussion comment: 21
Having multiple return statements in a function does not comply with coding standards.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=4b63bd24-fb69-4d97-807d-780231260d92&filePath=/fsw/src/ci_serialization.c

Discussion comment: 22
Having multiple return statements in a function does not comply with coding standards.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=49451765-42ee-4340-9347-78d86c1984da&filePath=/fsw/src/ci_serialization.c

Discussion comment: 23
Could add doxy stings describing the function, arguments and whats being returned.
http://18.188.47.171:8080/ci/review/CI-CR-1?commentId=ef5c8166-5476-4cfb-8c4e-a1d6969ad56d&filePath=/fsw/src/ci_serialization.h

