#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  2 21:42:47 2020
# Process ID: 22448
# Current directory: C:/TE0820/vivado/TE0820.runs/zusys_labtools_fmeter_0_0_synth_1
# Command line: vivado.exe -log zusys_labtools_fmeter_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zusys_labtools_fmeter_0_0.tcl
# Log file: C:/TE0820/vivado/TE0820.runs/zusys_labtools_fmeter_0_0_synth_1/zusys_labtools_fmeter_0_0.vds
# Journal file: C:/TE0820/vivado/TE0820.runs/zusys_labtools_fmeter_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zusys_labtools_fmeter_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TE0820/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top zusys_labtools_fmeter_0_0 -part xczu2cg-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14292 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1440.934 ; gain = 54.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zusys_labtools_fmeter_0_0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_labtools_fmeter_0_0/synth/zusys_labtools_fmeter_0_0.vhd:65]
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_BITS bound to: 32 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter C_REFCLK_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'labtools_fmeter' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:38' bound to instance 'U0' of component 'labtools_fmeter' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_labtools_fmeter_0_0/synth/zusys_labtools_fmeter_0_0.vhd:122]
INFO: [Synth 8-638] synthesizing module 'labtools_fmeter' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:94]
	Parameter C_REFCLK_HZ bound to: 100000000 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_MODE bound to: 0 - type: integer 
	Parameter C_NUM_BITS bound to: 32 - type: integer 
	Parameter COUNT_BY bound to: 48'b000000000000000000000000000000000000000000000001 
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter DIRECTION bound to: UP - type: string 
	Parameter RESET_UPON_TC bound to: TRUE - type: string 
	Parameter STYLE bound to: AUTO - type: string 
	Parameter TC_VALUE bound to: 32'b00000101111101011110000011111111 
	Parameter WIDTH_DATA bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'COUNTER_TC_MACRO' declared at 'C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:34' bound to instance 'COUNTER_REFCLK_inst' of component 'COUNTER_TC_MACRO' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:178]
INFO: [Synth 8-638] synthesizing module 'unimacro_COUNTER_TC_MACRO' [C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:54]
	Parameter COUNT_BY bound to: 48'b000000000000000000000000000000000000000000000001 
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter DIRECTION bound to: UP - type: string 
	Parameter RESET_UPON_TC bound to: TRUE - type: string 
	Parameter STYLE bound to: AUTO - type: string 
	Parameter TC_VALUE bound to: 99999999 - type: integer 
	Parameter WIDTH_DATA bound to: 32 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E_2' to cell 'DSP48E1' [C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'unimacro_COUNTER_TC_MACRO' (1#1) [C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:54]
	Parameter COUNT_BY bound to: 48'b000000000000000000000000000000000000000000000001 
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter DIRECTION bound to: UP - type: string 
	Parameter RESET_UPON_TC bound to: FALSE - type: string 
	Parameter STYLE bound to: AUTO - type: string 
	Parameter TC_VALUE bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter WIDTH_DATA bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'COUNTER_TC_MACRO' declared at 'C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:34' bound to instance 'COUNTER_F_inst' of component 'COUNTER_TC_MACRO' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:225]
INFO: [Synth 8-638] synthesizing module 'unimacro_COUNTER_TC_MACRO__parameterized0' [C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:54]
	Parameter COUNT_BY bound to: 48'b000000000000000000000000000000000000000000000001 
	Parameter DEVICE bound to: 7SERIES - type: string 
	Parameter DIRECTION bound to: UP - type: string 
	Parameter RESET_UPON_TC bound to: FALSE - type: string 
	Parameter STYLE bound to: AUTO - type: string 
	Parameter TC_VALUE bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter WIDTH_DATA bound to: 32 - type: integer 
	Parameter ACASCREG bound to: 1 - type: integer 
	Parameter ADREG bound to: 0 - type: integer 
	Parameter ALUMODEREG bound to: 1 - type: integer 
	Parameter AREG bound to: 1 - type: integer 
	Parameter AUTORESET_PATDET bound to: NO_RESET - type: string 
	Parameter A_INPUT bound to: DIRECT - type: string 
	Parameter BCASCREG bound to: 1 - type: integer 
	Parameter BREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYINSELREG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 0 - type: integer 
	Parameter INMODEREG bound to: 1 - type: integer 
	Parameter IS_ALUMODE_INVERTED bound to: 4'b0000 
	Parameter IS_CARRYIN_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_INMODE_INVERTED bound to: 5'b00000 
	Parameter IS_OPMODE_INVERTED bound to: 7'b0000000 
	Parameter MASK bound to: 48'b001111111111111111111111111111111111111111111111 
	Parameter MREG bound to: 0 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter PATTERN bound to: 48'b000000000000000000000000000000000000000000000000 
	Parameter PREG bound to: 1 - type: integer 
	Parameter SEL_MASK bound to: MASK - type: string 
	Parameter SEL_PATTERN bound to: PATTERN - type: string 
	Parameter USE_DPORT bound to: 0 - type: bool 
	Parameter USE_MULT bound to: NONE - type: string 
	Parameter USE_PATTERN_DETECT bound to: NO_PATDET - type: string 
	Parameter USE_SIMD bound to: ONE48 - type: string 
INFO: [Synth 8-113] binding component instance 'DSP48E_2' to cell 'DSP48E1' [C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'unimacro_COUNTER_TC_MACRO__parameterized0' (1#1) [C:/Xilinx/Vivado/2019.2/data/vhdl/src/unimacro/COUNTER_TC_MACRO.vhd:54]
WARNING: [Synth 8-3848] Net F1 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:51]
WARNING: [Synth 8-3848] Net F2 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:52]
WARNING: [Synth 8-3848] Net F3 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:53]
WARNING: [Synth 8-3848] Net F4 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:55]
WARNING: [Synth 8-3848] Net F5 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:56]
WARNING: [Synth 8-3848] Net F6 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:57]
WARNING: [Synth 8-3848] Net F7 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:58]
WARNING: [Synth 8-3848] Net F8 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:60]
WARNING: [Synth 8-3848] Net F9 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:61]
WARNING: [Synth 8-3848] Net F10 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:62]
WARNING: [Synth 8-3848] Net F11 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:63]
WARNING: [Synth 8-3848] Net F12 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:65]
WARNING: [Synth 8-3848] Net F13 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:66]
WARNING: [Synth 8-3848] Net F14 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:67]
WARNING: [Synth 8-3848] Net F15 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:68]
WARNING: [Synth 8-3848] Net F16 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:70]
WARNING: [Synth 8-3848] Net F17 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:71]
WARNING: [Synth 8-3848] Net F18 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:72]
WARNING: [Synth 8-3848] Net F19 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:73]
WARNING: [Synth 8-3848] Net F20 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:75]
WARNING: [Synth 8-3848] Net F21 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:76]
WARNING: [Synth 8-3848] Net F22 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:77]
WARNING: [Synth 8-3848] Net F23 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:78]
WARNING: [Synth 8-3848] Net F24 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:80]
WARNING: [Synth 8-3848] Net F25 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:81]
WARNING: [Synth 8-3848] Net F26 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:82]
WARNING: [Synth 8-3848] Net F27 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:83]
WARNING: [Synth 8-3848] Net F28 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:85]
WARNING: [Synth 8-3848] Net F29 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:86]
WARNING: [Synth 8-3848] Net F30 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:87]
WARNING: [Synth 8-3848] Net F31 in module/entity labtools_fmeter does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'labtools_fmeter' (2#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ipshared/2bc4/labtools_fmeter.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'zusys_labtools_fmeter_0_0' (3#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_labtools_fmeter_0_0/synth/zusys_labtools_fmeter_0_0.vhd:65]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[31]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[30]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[29]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[28]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[27]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[26]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[25]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[24]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[23]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[22]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[21]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[20]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[19]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[18]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[17]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[16]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[15]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[14]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[13]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[12]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[11]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[10]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[9]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[8]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[7]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[6]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[5]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[4]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[3]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[2]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[1]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F1[0]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[31]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[30]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[29]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[28]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[27]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[26]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[25]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[24]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[23]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[22]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[21]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[20]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[19]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[18]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[17]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[16]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[15]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[14]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[13]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[12]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[11]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[10]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[9]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[8]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[7]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[6]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[5]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[4]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[3]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[2]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[1]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F2[0]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[31]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[30]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[29]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[28]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[27]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[26]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[25]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[24]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[23]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[22]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[21]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[20]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[19]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[18]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[17]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[16]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[15]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[14]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[13]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[12]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[11]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[10]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[9]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[8]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[7]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[6]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[5]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[4]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[3]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[2]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[1]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F3[0]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F4[31]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F4[30]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F4[29]
WARNING: [Synth 8-3331] design labtools_fmeter has unconnected port F4[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1517.730 ; gain = 131.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1517.730 ; gain = 131.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1517.730 ; gain = 131.578
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1517.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1561.246 ; gain = 18.848
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1561.246 ; gain = 175.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1561.246 ; gain = 175.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1561.246 ; gain = 175.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1561.246 ; gain = 175.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module unimacro_COUNTER_TC_MACRO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module unimacro_COUNTER_TC_MACRO__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module labtools_fmeter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1561.246 ; gain = 175.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2211.266 ; gain = 825.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 2211.266 ; gain = 825.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2230.824 ; gain = 844.672
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     2|
|2     |LUT1    |     1|
|3     |LUT4    |    10|
|4     |LUT5    |     4|
|5     |LUT6    |     5|
|6     |FDRE    |    33|
+------+--------+------+

Report Instance Areas: 
+------+-----------------------------------+------------------------------------------+------+
|      |Instance                           |Module                                    |Cells |
+------+-----------------------------------+------------------------------------------+------+
|1     |top                                |                                          |    55|
|2     |  U0                               |labtools_fmeter                           |    55|
|3     |    COUNTER_REFCLK_inst            |unimacro_COUNTER_TC_MACRO                 |    20|
|4     |    \FMETER_gen[0].COUNTER_F_inst  |unimacro_COUNTER_TC_MACRO__parameterized0 |     2|
+------+-----------------------------------+------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 2236.613 ; gain = 806.945
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 2236.613 ; gain = 850.461
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2236.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 132 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 2268.105 ; gain = 1781.391
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/zusys_labtools_fmeter_0_0_synth_1/zusys_labtools_fmeter_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zusys_labtools_fmeter_0_0, cache-ID = 7a919f10b2a7932f
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.105 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/zusys_labtools_fmeter_0_0_synth_1/zusys_labtools_fmeter_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zusys_labtools_fmeter_0_0_utilization_synth.rpt -pb zusys_labtools_fmeter_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 21:44:08 2020...
