{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 40.71925754060325,
       "content": [
        {
         "title": "PE HK",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/pe/hk"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "row",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "height": 59.28074245939675,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 59.28074245939675,
         "width": 50,
         "content": [
          {
           "title": "PE GPS",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/pe/gps"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "content": [
          {
           "title": "PE Baro",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/pe/baro"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 2,
       "width": 50,
       "height": 40.835266821345705,
       "content": [
        {
         "title": "Event Filter",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/cfe/evs/efltr?appName=PE"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Application Scheduling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/sch/app_sch?appName=PE"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Telemetry Control",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/to/tlm_app?appName=PE"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "row",
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "height": 59.164733178654295,
       "content": [
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "height": 59.164733178654295,
         "width": 50,
         "content": [
          {
           "title": "PE Distance",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/pe/dist"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        },
        {
         "type": "stack",
         "header": {},
         "isClosable": true,
         "reorderEnabled": true,
         "title": "",
         "activeItemIndex": 0,
         "width": 50,
         "content": [
          {
           "title": "PE Landingr",
           "type": "component",
           "componentName": "Blank",
           "componentState": {
            "text": "text",
            "link": "/pe/land"
           },
           "isClosable": true,
           "reorderEnabled": true
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}