{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 25.080971659919026,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 50,
       "content": [
        {
         "title": "Command and Data Handling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/amc/cdh"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "Application Scheduling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/sch/app_sch?appName=AMC"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "height": 100,
     "width": 40.58873554839747,
     "content": [
      {
       "title": "Actuator Outputs",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/amc/ao"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 34.3302927916835,
     "content": [
      {
       "title": "Event Filter",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/evs/efltr?appName=AMC"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}