Total issues: 26

Discussion comment: 1
Can LedMask and Mode be enumerations?
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=032330f1-c11a-4c1d-bbe6-76c1ea94558f&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 2
Move these constants into a table and add commands to allow the user to change the parameters.  Also, why 6000000?  What is VmBootTimestamp?
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=896de661-40e5-4580-a3ef-83eb6d71cd7e&filePath=/fsw/src/vm_app.cpp

Discussion comment: 3
Who uses this message?
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=bca86983-e87c-436a-86cf-143159174a29&filePath=/fsw/src/vm_app.cpp

Discussion comment: 4
Add validation code.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=6d352688-86e4-4249-9345-4316dd8c7ca9&filePath=/fsw/src/vm_config_utils.cpp

Discussion comment: 5
Use table parameters directly.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=7f76c87b-3228-449d-922c-2bdfa8f253c7&filePath=/fsw/src/vm_app.cpp

Discussion comment: 6
Definitely add these to a table with commands to set them, but also expose them in HK so ground can see what the action is.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=fd37c977-c968-411a-91fe-a504bc94490c&filePath=/fsw/src/vm_app.cpp

Discussion comment: 7
I think we should depend on charge remaining rather than voltage.  Estimate the charge required to return to land, and use that to determine when to recommend/force an RTL.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=0a8865c6-c320-42de-ae9e-71a91209dcee&filePath=/fsw/src/vm_app.cpp

Discussion comment: 8
Replace all magic numbers with enumerations preferably, or macro constants otherwise.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=933112a7-ed0a-4099-94bd-b4f04908918a&filePath=/fsw/src/vm_app.cpp

Discussion comment: 9
Add commands to disable/enable all automated behavior, if there is any.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=ec56662b-fcfd-4423-b1cc-818718361d78&filePath=/fsw/src/vm_app.cpp

Discussion comment: 10
I don't think this logic is right.  I think this should be hasEvents != 1.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=671b3518-1565-4e13-a4c4-49a5ee3c2021&filePath=/fsw/src/vm_app.cpp

Discussion comment: 11
Remove "protected".  This modifier is not used.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=d95b5436-3135-4ff9-b977-b79fb6d3060a&filePath=/fsw/src/CautionWarningHelper.hpp

Discussion comment: 12
Is there another enum with the same states?  It feels like this is repeating existing code.  If so, use a single enumeration.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=ad412e72-d985-4fff-b442-c43ed48b3bab&filePath=/fsw/src/CautionWarningHelper.hpp

Discussion comment: 13
Consider using enumerations for color and mode.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=21a28aa5-f42d-4fef-9bda-3654193e709b&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 14
Remove all TODOs.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=72d3072d-eea8-40dc-8810-01886e1df5cd&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 15
Need to have a lot more comments here.  Add in comment blocks before functions.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=ab45b352-84c1-4858-bca3-24103d12c015&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 16
Consider replacing this initializer with a separate Init() function that gets explicitly called.  This is because a Linux issue results in applications not executing their constructors correctly upon reinitialization.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=f888efc2-65d3-42b4-b275-19a84888c48f&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 17
Copy in mission and platform files from sitl.  Use actual message IDs and performance IDs, not the reference to msg_ids.h and perf_ids.h.  Update all the Doxygen.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=01f4dd90-6f84-466c-8078-2eeddcecb064&filePath=/fsw/platform_inc/vm_msgids.h

Discussion comment: 18
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=58a9edaa-14d3-44bc-8715-398431bf5582&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 19
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of each case.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=4e79cfaa-0f69-4565-942b-5a6301b450cb&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 20
You may want to remove the todo comment
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=86d289fd-cf9b-445a-8a9d-0d30a99d756f&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 21
Remove todo
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=0deb5283-5a37-4967-9563-c0581fddcde8&filePath=/fsw/src/CautionWarningHelper.hpp

Discussion comment: 22
License boilerplate text missing
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=649f4a10-f9b8-43c7-a467-2ac40becc7b3&filePath=/fsw/src/CautionWarningHelper.cpp

Discussion comment: 23
License boilerplate text missing
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=48466708-f5a4-4883-8055-8d20c39d3d37&filePath=/fsw/src/CautionWarningHelper.hpp

Discussion comment: 24
Who used this message ?
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=9d42f55f-6baa-4170-9660-cd918f3203bf&filePath=/fsw/src/vm_app.cpp

Discussion comment: 25
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code.
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=b256c11a-8025-4509-97d4-57b9fa86c5c2&filePath=/fsw/src/vm_app.cpp

Discussion comment: 26
Is this function required
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=45ca6124-8630-44f5-8ac5-695ea3004830&filePath=/fsw/src/vm_Navigation.cpp

