Total issues: 4   

Discussion comment: 1   
Consider adjusting rc_loss_t parameter to compensate for short RC glitches. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=c509776b-6424-4348-929b-29eeafba41c1&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 2   
you may want to increase precision of these values 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=e3319b9b-7f7e-4a98-9c82-312a30a866df&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 3   
If this file is autogenerated, delete it from the repository.  This applies to vm_Main and vm_Navigation as well. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=5248e1b2-a427-4633-8558-f125802b4e50&filePath=/fsw/src/vm_Arming.cpp   

Discussion comment: 4   
are these defines used ? 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=8a8c143a-140e-4499-9fb8-e94188b161b3&filePath=/fsw/src/vm_app.h   

