Total issues: 33   

Discussion comment: 1   
Move these constants into a table and add commands to allow the user to change the parameters.  Also, why 6000000?  What is VmBootTimestamp? 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=896de661-40e5-4580-a3ef-83eb6d71cd7e&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 2   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=c2412c84-8f05-4178-96c1-c1e241df4d3f&filePath=/fsw/src/vm_Navigation.cpp   

Discussion comment: 3   
Add doxygen to all structs and functions 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=b90bf91c-255e-4030-adf0-20896a5462b2&filePath=/fsw/src/vm_Navigation.cpp   

Discussion comment: 4   
license boiler plate code missing 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=da65bf3c-08ec-4b07-92e4-0dc3ef00d439&filePath=/fsw/src/vm_Navigation.cpp   

Discussion comment: 5   
Use CFE types, not built in types. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=e4e9cb0e-5800-4bef-ba0d-6d6673e43df4&filePath=/fsw/src/vm_tbldefs.h   

Discussion comment: 6   
Use table parameters directly. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=7f76c87b-3228-449d-922c-2bdfa8f253c7&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 7   
Definitely add these to a table with commands to set them, but also expose them in HK so ground can see what the action is. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=fd37c977-c968-411a-91fe-a504bc94490c&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 8   
Replace all magic numbers with enumerations preferably, or macro constants otherwise. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=933112a7-ed0a-4099-94bd-b4f04908918a&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 9   
Try to use a macro or enumeration instead of "2".  Look at the Euler object.  It might already have macros or accessors. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=99d0a8d4-14cf-457e-b9bd-dda99eefd636&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 10   
Don't use built in data types.  Use CFE types. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=4da3c618-9d5b-442f-8745-80ca4c6fbbd3&filePath=/fsw/src/vm_app.h   

Discussion comment: 11   
Don't use inline assignments.  Put these in an Init() function. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=066251d4-8b3c-4bbf-a6ac-3929244c220b&filePath=/fsw/src/vm_app.h   

Discussion comment: 12   
Use config table directly, if possible. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=7755c932-858f-4c17-9c03-02bfec2355d4&filePath=/fsw/src/vm_app.h   

Discussion comment: 13   
Global comment.  Update the style to better match the rest of the Windhover code. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=6402ff51-dfac-4a45-aa31-b191f28ff0ca&filePath=/fsw/src/vm_app.h   

Discussion comment: 14   
Move all defines like this to a table and add commands to change the table parameter. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=b8a41d7e-cc2f-42f5-800d-a65169f261cb&filePath=/fsw/src/vm_app.h   

Discussion comment: 15   
Copy in mission and platform files from sitl.  Use actual message IDs and performance IDs, not the reference to msg_ids.h and perf_ids.h.  Update all the Doxygen. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=01f4dd90-6f84-466c-8078-2eeddcecb064&filePath=/fsw/platform_inc/vm_msgids.h   

Discussion comment: 16   
else if  should always accompanied by else block 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=772b4727-c08e-4e40-86b0-fe944ee84e48&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 17   
Consolidate below lines, remove extra white spaces 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=dd5d1baa-b74a-46c8-b0c7-302602c9251b&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 18   
Global : Case constructs should be enclosed in curly braces 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=c1dcd5b0-15c2-4a5c-9b9a-e0ccc55af6ff&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 19   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=b256c11a-8025-4509-97d4-57b9fa86c5c2&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 20   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=dcce2c9a-d8b8-466f-ac18-a96737b324ef&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 21   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=735f732b-ab6f-4f6a-afb3-d567b1a7e161&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 22   
Remove commented out code. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=efe2498a-1837-4ef0-93f7-1e18dfc9de85&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 23   
Global: change to return ( iStatus ); 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=27b54284-d04e-4314-9cb3-71ae9f383a70&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 24   
Could you move this statement from constructor to AppInit 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=0e23a06c-d543-4303-b288-23dc31f1f5e5&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 25   
Remove extra white space between includes 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=8a3b256a-615b-4ff3-940f-8f89ffcd62f2&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 26   
missing boiler plate license code. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=81ddef35-3425-4b26-99cd-2d62e4eec442&filePath=/fsw/src/vm_app.cpp   

Discussion comment: 27   
Add doxygen to structs and functions 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=98282f6d-bb86-48f3-8279-e7dd608a2869&filePath=/fsw/src/vm_Arming.cpp   

Discussion comment: 28   
license boilerplate missing 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=87782733-ef64-41db-a38c-391649d4ed66&filePath=/fsw/src/vm_Arming.cpp   

Discussion comment: 29   
Required doxygen 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=bc9c24a4-0b9c-4473-80a8-c6d8237a575f&filePath=/fsw/src/vm_Arming.h   

Discussion comment: 30   
Global: missing (void) 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=5eccf740-efd1-4bb9-a88b-c6f06f273a24&filePath=/fsw/src/vm_Navigation.cpp   

Discussion comment: 31   
Missing doxygen 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=005d76a3-474d-4cee-83c0-3025f601539a&filePath=/fsw/src/vm_Navigation.h   

Discussion comment: 32   
All items in enums should be assigned their corresponding numerical values. 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=7682f96e-3c42-4414-88d7-9a6da95e8037&filePath=/fsw/src/vm_events.h   

Discussion comment: 33   
change to return ( iStatus ); 
http://18.188.47.171:8080/vm/review/VM-CR-1?commentId=d2fb9d0a-14cf-479f-86bd-8ea6e0eca885&filePath=/fsw/src/vm_config_utils.cpp   

