{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 52.32690124858116,
       "content": [
        {
         "title": "Housekeeping",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/time/hk"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 47.67309875141884,
       "content": [
        {
         "title": "Diagnostic (Partial - 1)",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/time/diag_1"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Diagnostic (Partial - 2)",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/time/diag_2"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Diagnostic (Partial - 3)",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/time/diag_3"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 50,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 24.494556765163296,
       "content": [
        {
         "title": "Scheduling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/sch/app_sch?appName=CFE_TIME"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 23.34016792421536,
       "content": [
        {
         "title": "Telemetry",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/flight/apps/to/tlm_app?appName=CFE_TIME"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 50,
       "height": 52.16527531062133,
       "content": [
        {
         "title": "Event Filter",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/evs/efltr?appName=CFE_TIME"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}