{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "height": 100,
   "width": 100,
   "content": [
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 27.316777710478497,
     "height": 100,
     "content": [
      {
       "title": "Command and Data Handling",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/apps/vc/cdh"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "row",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "height": 100,
     "width": 72.68322228952151,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 1,
       "height": 100,
       "width": 46.00100785766877,
       "content": [
        {
         "title": "SCH Ctrl",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/sch/app_sch?appName=VC"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Tlm Ctrl",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/to/tlm_app?appName=VC"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 2,
       "width": 53.998992142331225,
       "content": [
        {
         "title": "Event Filter",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/evs/efltr?appName=VC"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Tbl Ctrl",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/tbl/tc?appName=VC"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "App Ctrl",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/core/es/appctrl?appName=VC"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}
