#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  2 21:43:05 2020
# Process ID: 1576
# Current directory: C:/TE0820/vivado/TE0820.runs/zusys_microblaze_0_axi_intc_0_synth_1
# Command line: vivado.exe -log zusys_microblaze_0_axi_intc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zusys_microblaze_0_axi_intc_0.tcl
# Log file: C:/TE0820/vivado/TE0820.runs/zusys_microblaze_0_axi_intc_0_synth_1/zusys_microblaze_0_axi_intc_0.vds
# Journal file: C:/TE0820/vivado/TE0820.runs/zusys_microblaze_0_axi_intc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zusys_microblaze_0_axi_intc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TE0820/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP zusys_microblaze_0_axi_intc_0, cache-ID = ea6cb05be9c5074a.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 21:43:19 2020...
