<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="SW_system" platform="C:/TE0820/vitis/TE0820-03-02AI21FA/export/TE0820-03-02AI21FA/TE0820-03-02AI21FA.xpfm" platformUID="xilinx:te0820_2cg_1i::0.0(custom)" sysConfig="TE0820-03-02AI21FA" runtime="C/C++">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SW_A53_0" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <applications name="SW_MB_0" domainName="standalone_on_microblaze_0" domainPrettyName="Standalone" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SW_A53_0" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Debug"/>
      <applications name="SW_MB_0" domainName="standalone_on_microblaze_0" domainPrettyName="Standalone" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="SW_A53_0" domainName="standalone_domain" domainPrettyName="standalone_domain" appBuildConfig="Release"/>
      <applications name="SW_MB_0" domainName="standalone_on_microblaze_0" domainPrettyName="Standalone" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
