// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday March 02, 2020 - 05:11:20 pm, from:
//
//     Map file     - C:\TE0820\vivado\TE0820.srcs\sources_1\bd\zusys\zusys.bmm
//     Data file(s) - C:/TE0820/vitis/SW_MB_0/Debug/SW_MB_0.elf
//
// Address space 'zusys_i_microblaze_0.zusys_i_microblaze_0_local_memory_lmb_bram_128K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0004000 B8080000 B0004000 B8080980 B0004000 B8080AEC 00000000 00000000
    B0004000 B80802AC
