Total issues: 94   

Discussion comment: 1   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=cb7b3ee1-04bd-48ac-9dd5-1a571cbd9a44&filePath=/fsw/public_inc/math/Vector6F.hpp   

Discussion comment: 2   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=84e2d7fa-c229-488d-8dec-d00420d49bc5&filePath=/fsw/public_inc/math/Vector2F.hpp   

Discussion comment: 3   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=e56e359c-67e2-4f54-b6a5-b98c6a23e44d&filePath=/fsw/public_inc/math/Vector4F.hpp   

Discussion comment: 4   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=6bd89c51-508e-40da-b9e6-4f57609a5fa6&filePath=/fsw/public_inc/math/Vector3F.hpp   

Discussion comment: 5   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=fc6d7cd3-c505-457f-a063-786ca1999534&filePath=/fsw/public_inc/math/Vector1F.hpp   

Discussion comment: 6   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=64293e84-ad52-47b4-9d5d-191ba86b44a7&filePath=/fsw/public_inc/math/Vector10F.hpp   

Discussion comment: 7   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=a6799475-39fa-489f-920b-85f2aed9cf99&filePath=/fsw/public_inc/math/Quaternion.hpp   

Discussion comment: 8   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=81447dd9-56f3-4f0a-8b2e-387722052518&filePath=/fsw/public_inc/math/Matrix6F6.hpp   

Discussion comment: 9   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=2096db4a-5a43-489a-9dc1-65f4fb3670a2&filePath=/fsw/public_inc/math/Matrix6F10.hpp   

Discussion comment: 10   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=d1dcbe49-8ebd-47e0-885b-64b909d27c31&filePath=/fsw/public_inc/math/Matrix4F4.hpp   

Discussion comment: 11   
add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=c3af8993-3db2-4168-9847-ad7560369059&filePath=/fsw/public_inc/math/Matrix3F10.hpp   

Discussion comment: 12   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=74e12924-4ba8-4366-bb04-31b371e61c11&filePath=/fsw/public_inc/math/Matrix3F10.hpp   

Discussion comment: 13   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=c9533450-17a8-4b9b-93f0-b24c6b486bf0&filePath=/fsw/public_inc/math/Matrix1F6.hpp   

Discussion comment: 14   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=51833455-330f-4c55-bd8f-b53dec474dc1&filePath=/fsw/public_inc/math/Matrix1F3.hpp   

Discussion comment: 15   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=bf70a523-a90b-4862-a098-bf3e466b89ee&filePath=/fsw/public_inc/math/Matrix1F10.hpp   

Discussion comment: 16   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=c6f3340c-74d5-4566-a874-b99a3863a19b&filePath=/fsw/public_inc/math/Matrix1F1.hpp   

Discussion comment: 17   
add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=45909920-7123-4ec2-8385-6985534c8eab&filePath=/fsw/public_inc/math/Matrix10F6.hpp   

Discussion comment: 18   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=9f83e642-62cd-43c3-b7df-5aea36ae53e6&filePath=/fsw/public_inc/math/Matrix10F6.hpp   

Discussion comment: 19   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=127011f1-0e87-498a-963e-4a37bb5284a5&filePath=/fsw/public_inc/math/Matrix10F3.hpp   

Discussion comment: 20   
Do we need this function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=f11fedb0-5e5a-47c0-9670-aeb567864f96&filePath=/fsw/public_inc/math/Matrix10F10.hpp   

Discussion comment: 21   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=7f715990-c9be-4dd2-bd88-5e5b40a0a763&filePath=/fsw/public_inc/math/Matrix10F10.hpp   

Discussion comment: 22   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=4a07bd65-6a8b-4790-bb8a-09b4003490bf&filePath=/fsw/public_inc/math/Matrix10F1.hpp   

Discussion comment: 23   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=6b85c574-6e4c-473e-aae6-11c2af853c77&filePath=/fsw/public_inc/math/Limits.hpp   

Discussion comment: 24   
Remove the todo 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=14b37bd4-4e64-47b8-b31e-ec3b71067a36&filePath=/fsw/public_inc/math/Expo.hpp   

Discussion comment: 25   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=de6933bf-0798-46fa-bb99-a4ab93d93602&filePath=/fsw/public_inc/math/Expo.hpp   

Discussion comment: 26   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=123ae98f-472d-40b6-bd1a-2e41f850cb4b&filePath=/fsw/public_inc/math/BlockDelay.hpp   

Discussion comment: 27   
Add doxygen 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=db2cbe12-6eab-4dbf-bb55-e7a979834f39&filePath=/fsw/public_inc/geo_lookup/geo_mag_declination.h   

Discussion comment: 28   
Global: Check all parameters flow directions, In this case it is in/out. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=ac36a5d8-23b9-4d2d-b6b5-96b19e441174&filePath=/fsw/public_inc/geo/geo.h   

Discussion comment: 29   
Global: Use goto instead, for all such cases. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=44b7b59f-6912-4d16-839a-7f4208b27282&filePath=/fsw/src/geo/geo.c   

Discussion comment: 30   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=b77bf967-811f-441f-8416-d98c78c1591f&filePath=/fsw/src/geo/geo.c   

Discussion comment: 31   
Global: Consider using CFE boolean type. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=b6573a61-4853-4a24-bf94-ab48bb08261c&filePath=/fsw/src/geo/geo.c   

Discussion comment: 32   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=ac7ea565-a0ef-49b0-bd81-1fbf929b963a&filePath=/fsw/src/geo_lookup/geo_mag_declination.c   

Discussion comment: 33   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=ae37c8d9-5c2a-4a87-b51d-2e6d9b052f1a&filePath=/fsw/src/lib/mathlib/math/filter/LowPassFilter2p.cpp   

Discussion comment: 34   
Global: Initialize such variables. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=7a43722c-ada2-4b78-af71-409728dfd370&filePath=/fsw/src/math/Expo.cpp   

Discussion comment: 35   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=82a0bfe0-50eb-4bef-bfd6-b1d6717aa6b6&filePath=/fsw/src/math/Integrator.cpp   

Discussion comment: 36   
Consider removing this line. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=34bc1ee3-c385-42cc-bd92-560fad623331&filePath=/fsw/src/math/Integrator.cpp   

Discussion comment: 37   
Remove commented out code. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=e2ac6424-6bf4-4e67-8dfa-1dfb7023253d&filePath=/fsw/src/math/LowPassFilter2p.cpp   

Discussion comment: 38   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=ef00cef4-0dce-4ea5-8069-e9b35a285188&filePath=/fsw/src/math/LowPassVector10F.cpp   

Discussion comment: 39   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=903bd9b1-787a-4fdc-abbc-f4b7fc270e34&filePath=/fsw/src/math/Matrix10F1.cpp   

Discussion comment: 40   
Add boilerplate. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=184f373f-1d53-4408-8f4d-3a375b6d1c2b&filePath=/fsw/src/math/Matrix10F1.cpp   

Discussion comment: 41   
Are we going to use this function at any point? 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=782df0c4-3a0b-4682-a2a9-29c3d0997253&filePath=/fsw/src/math/Matrix10F10.cpp   

Discussion comment: 42   
Remove commented code. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=1c4c9294-cb1a-40ee-a1f0-d80bd1e6d76b&filePath=/fsw/src/math/Matrix10F10.cpp   

Discussion comment: 43   
Remove todo comments. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=387fa7a3-f040-4263-a4cc-38883424c98b&filePath=/fsw/src/math/Matrix10F10.cpp   

Discussion comment: 44   
Global: All iterators shall be declared in beginning of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=4208b955-f441-4683-b890-32d7f33ef170&filePath=/fsw/src/math/Matrix10F10.cpp   

Discussion comment: 45   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=93767503-5d2b-4c1e-a554-e54818ba23f5&filePath=/fsw/src/math/Matrix10F10.cpp   

Discussion comment: 46   
Remove all todo comments. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=82b38d85-59cd-4a36-acf5-9ea73e65b998&filePath=/fsw/src/math/Matrix10F3.cpp   

Discussion comment: 47   
Global: All iterators shall be declared in beginning of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=7cee5fbd-40f4-48cd-a5fa-5e6d7612c33b&filePath=/fsw/src/math/Matrix10F3.cpp   

Discussion comment: 48   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=80082f39-3d3c-49e2-8bbc-2e4c9aa92395&filePath=/fsw/src/math/Matrix10F3.cpp   

Discussion comment: 49   
Global: All iterators shall be declared in beginning of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=3f2241aa-b0fa-45b0-bdfc-be89d59457f8&filePath=/fsw/src/math/Matrix10F6.cpp   

Discussion comment: 50   
Move this semicolon to the above line. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=78452bec-4d75-47db-acf0-1fc4c94965df&filePath=/fsw/src/math/Matrix10F6.cpp   

Discussion comment: 51   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=c8c909e8-5df6-446f-a743-02829c54ea3a&filePath=/fsw/src/math/Matrix10F6.cpp   

Discussion comment: 52   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=9480dc94-0cf3-4537-855b-3df8e62f0c14&filePath=/fsw/src/math/Matrix1F1.cpp   

Discussion comment: 53   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=a98305d5-f588-4edd-97a4-ad754f42017b&filePath=/fsw/src/math/Matrix1F10.cpp   

Discussion comment: 54   
Initialize this variable. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=7fb75413-ce09-48f3-9f2f-b57beee31ec0&filePath=/fsw/src/math/Matrix1F3.cpp   

Discussion comment: 55   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=85accf70-1730-4064-85c0-fde817f0de8a&filePath=/fsw/src/math/Matrix1F3.cpp   

Discussion comment: 56   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=018a5bd0-68e6-4505-9a62-ab07b93db115&filePath=/fsw/src/math/Matrix1F6.cpp   

Discussion comment: 57   
Global: All iterators shall be declared in beginning of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=66e8cd43-bccd-4b6d-8a65-4910c2892693&filePath=/fsw/src/math/Matrix3F10.cpp   

Discussion comment: 58   
Get rid of todo. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=85813326-1e2e-40c2-8a05-f53a41c97381&filePath=/fsw/src/math/Matrix3F10.cpp   

Discussion comment: 59   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=77c49e50-4d3d-4f74-b302-c12df58d4dc3&filePath=/fsw/src/math/Matrix3F10.cpp   

Discussion comment: 60   
const 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=2076b698-1ad1-4944-8200-64e5f9c6e413&filePath=/fsw/src/math/Vector3F.cpp   

Discussion comment: 61   
const 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=8311cd2f-d7e1-4cb5-895b-ce8421459a29&filePath=/fsw/src/math/Vector3F.cpp   

Discussion comment: 62   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=e5e45575-f6f0-47d7-ae37-e37e6fcfce1a&filePath=/fsw/src/math/Matrix3F3.cpp   

Discussion comment: 63   
const 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=996c1a3f-6f6f-4561-9ff4-e18f1e0e6d7a&filePath=/fsw/src/math/Vector4F.cpp   

Discussion comment: 64   
const 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=4003984c-cc31-4c7f-b128-49703a82fba7&filePath=/fsw/src/math/Vector4F.cpp   

Discussion comment: 65   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=0e66ff70-ea39-4d28-9499-312825b3507d&filePath=/fsw/src/math/Matrix3F3.cpp   

Discussion comment: 66   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=42829c14-f443-4357-9792-60f0b689922e&filePath=/fsw/src/math/Matrix4F4.cpp   

Discussion comment: 67   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=94c0c8b8-48ce-4f34-8f2b-dd824a81e77d&filePath=/fsw/src/math/Matrix6F1.cpp   

Discussion comment: 68   
return (); 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=cd630cf8-1171-4a6b-8d95-1bfaa744683d&filePath=/fsw/src/math/Vector6F.cpp   

Discussion comment: 69   
const 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=a2502e68-3890-4232-afc3-53354ffbbe01&filePath=/fsw/src/math/Vector6F.cpp   

Discussion comment: 70   
const 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=eeb1796c-8cfa-4fad-a1fb-684979c6e1bc&filePath=/fsw/src/math/Vector6F.cpp   

Discussion comment: 71   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=5c435cb4-38d5-435b-8289-da745efc13df&filePath=/fsw/src/math/Vector6F.cpp   

Discussion comment: 72   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=6edf1488-76aa-49b9-bd9b-011d5ad786ce&filePath=/fsw/src/math/Vector4F.cpp   

Discussion comment: 73   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=40f2bdfe-0bb0-40fe-9caf-00a2aa2abc60&filePath=/fsw/src/math/Vector3F.cpp   

Discussion comment: 74   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=735ef511-afb4-43e2-88ae-5678e6da2508&filePath=/fsw/src/math/Vector2F.cpp   

Discussion comment: 75   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=805f9059-5e15-4dd0-954b-3f7c09ac6079&filePath=/fsw/src/math/Vector1F.cpp   

Discussion comment: 76   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=023f14ba-0539-4daa-b897-6ab59ee23355&filePath=/fsw/src/math/Vector10F.cpp   

Discussion comment: 77   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=2a66e06f-411a-46dc-b20d-8086aeb7a709&filePath=/fsw/src/math/Stats6F.cpp   

Discussion comment: 78   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=f4c5cc81-a947-409e-905d-09cc950b83ae&filePath=/fsw/src/math/Stats1F.cpp   

Discussion comment: 79   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=3e3dc84d-6725-4c6c-92fb-6250f02566ea&filePath=/fsw/src/math/Quaternion.cpp   

Discussion comment: 80   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=5ab2aca2-e7aa-4cfa-83cd-81af90460379&filePath=/fsw/src/math/Matrix6F6.cpp   

Discussion comment: 81   
Refactor to project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=c24ca7ae-e1dc-432c-aa40-aab98690a84d&filePath=/fsw/src/math/Matrix6F10.cpp   

Discussion comment: 82   
Global Comment: Update to LEN macro i.e. ROW or COL. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=63168e07-d9a8-4cee-988a-8f66cacf16b7&filePath=/fsw/src/math/Matrix10F10.cpp   

Discussion comment: 83   
Global Comment: Update to LEN macro i.e. ROW or COL. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=44e72e9f-968a-4134-9594-a0f773a1940e&filePath=/fsw/src/math/Matrix10F1.cpp   

Discussion comment: 84   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=9fcbe78e-3b73-4110-8426-ff61c5b6dae7&filePath=/fsw/src/math/Matrix6F10.cpp   

Discussion comment: 85   
Add boilerplate. Refactor for project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=ef2b7628-48cd-4267-9252-0f83890f07dd&filePath=/fsw/src/math/Matrix6F1.cpp   

Discussion comment: 86   
Add boilerplate. Refactor for project style and coding standards. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=9eb18f51-cf80-44a8-8540-8f2f19990095&filePath=/fsw/src/math/Matrix4F4.cpp   

Discussion comment: 87   
Don't we need license boilerplate. And add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=86059205-4038-4465-a5f5-efa33aad3bb4&filePath=/fsw/src/math/Stats6F.cpp   

Discussion comment: 88   
Don't we need license boilerplate. And add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=dbb7332e-a648-4bc8-b7f1-c74a38a88afb&filePath=/fsw/src/math/Stats1F.cpp   

Discussion comment: 89   
Don't we need license boilerplate. And add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=2c5a5559-0898-4649-a988-a0b16f9a3ad1&filePath=/fsw/src/math/Matrix6F6.cpp   

Discussion comment: 90   
Don't we need license boilerplate. And add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=4a8c4a11-57ca-4c14-9d3b-43085a886071&filePath=/fsw/src/math/Quaternion.cpp   

Discussion comment: 91   
Don't we need license boilerplate. And add doxygen. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=9d2a2698-bf6d-460c-92f4-dc8121b21182&filePath=/fsw/src/math/Matrix6F10.cpp   

Discussion comment: 92   
Remove commented out code 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=7b44db8f-564d-4d85-bee1-61f8b4ebffac&filePath=/fsw/src/math/Matrix6F6.cpp   

Discussion comment: 93   
Global: Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=0be8c182-64a8-4b51-bf62-e0603ddb77c4&filePath=/fsw/src/math/Matrix6F6.cpp   

Discussion comment: 94   
Rule 6-4-2 states that all if … else-if constructs shall be terminated with an else clause. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=462fbf84-129d-4a7a-a5a4-fb15e674a766&filePath=/fsw/src/math/Vector10F.cpp   

