Total issues: 3   

Discussion comment: 1   
Initialize i and j at the beginning of the function 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=2c8b1bc2-6357-45cd-86ac-35ca6850c293&filePath=/fsw/src/math/Matrix6F10.cpp   

Discussion comment: 2   
Global: All iterators shall be declared in beginning of the function. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=68e04ab4-d4ca-4cc0-8119-bb4fddfe3399&filePath=/fsw/src/math/Matrix6F10.cpp   

Discussion comment: 3   
Move this up. 
http://18.188.47.171:8080/px4lib/review/PXLB-CR-1?commentId=25f1b390-025b-4c81-937c-86ad0eed79ae&filePath=/fsw/src/math/Matrix6F10.cpp   

