Total issues: 11   

Discussion comment: 1   
Global: consider adding more macros. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=a34694b2-4971-4527-b826-2b389c2acff2&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 2   
Rule 6-6-5 States that a function shall have a single point of exit at the end of the function. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=a2c553dd-8464-4cf8-bd5b-a8b2e352f680&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 3   
Update to direct use of the table. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=af75a967-c5c3-45b3-97d8-177ceb9ce1d2&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 4   
Add license boilerplate. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=eff18993-b34b-4608-b2d2-700e0bc4fbb8&filePath=/fsw/for_build/CMakeLists.txt   

Discussion comment: 5   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=a3c6cd6e-6548-49f7-8cb7-efc76b0a1618&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 6   
Break is required, in case a future modification turns this into a case Refer: Rule 6-4-3, A switch statement shall be a well-formed switch statement. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=190a8575-f7af-427a-b75a-115a6c11c84b&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 7   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=96a08691-ff0c-43e9-9487-f54e66832261&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 8   
Global: Remove commented out code. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=b2af481c-18a4-4bf6-9083-dfe54685e9b7&filePath=/fsw/src/qae_app.cpp   

Discussion comment: 9   
Global: Such params are in/out 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=76c755f3-364c-411b-9fb1-429c18d6f949&filePath=/fsw/src/qae_app.hpp   

Discussion comment: 10   
An else-if should be followed by else. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=55390f57-dbcf-4323-b7f2-5cac3738d5b6&filePath=/fsw/src/qae_config_utils.cpp   

Discussion comment: 11   
Assign numerical values to all items in this enumeration. 
http://18.188.47.171:8080/qae/review/QAE-CR-1?commentId=3f4b92a7-c65e-4018-bd97-290b7475a92d&filePath=/fsw/src/qae_events.h   

