Total issues: 9   

Discussion comment: 1   
Add a critical cleanup callback and call this function during normal application exit. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=478f2873-cf5d-4714-87f8-7f5c322fadc0&filePath=/fsw/src/rgbled_app.cpp   

Discussion comment: 2   
Global comments.  Copy in mission and platform includes from a working sitl build.  Ensure all message IDs and perf IDs are defined in them, rather than in a common header.  Updated all doxy. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=ca859efb-9245-4982-b16a-2d41281fb0ab&filePath=/fsw/src/rgbled_app.h   

Discussion comment: 3   
Ensure no CFE functions are called here. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=09a988f5-b677-461d-a74a-31793267692d&filePath=/fsw/src/rgbled_app.cpp   

Discussion comment: 4   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=1ae07edf-cb52-48f0-90f1-9d65e354e5b8&filePath=/fsw/src/rgbled_app.cpp   

Discussion comment: 5   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=7a52694e-c37e-4533-8600-23d3a5e31618&filePath=/fsw/src/rgbled_app.cpp   

Discussion comment: 6   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=14cffcc1-902f-4387-a0f4-0a993988572f&filePath=/fsw/src/rgbled_app.cpp   

Discussion comment: 7   
Inside this case construct there is a nested 'if', 2 level deep. The top level will not break when the condition fails or is false. So, consider adding a break statement here. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=ad7e646a-ae2b-44bb-9e34-ca8b209e7c63&filePath=/fsw/src/rgbled_app.cpp   

Discussion comment: 8   
Global: Complete doxygen 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=4213345f-ea2c-4641-8b58-ed1821b78e45&filePath=/fsw/src/rgbled_events.h   

Discussion comment: 9   
All enumerations shall also have corresponding numeric values assigned to them. 
http://18.188.47.171:8080/rgbled/review/RGBLD-CR-1?commentId=f62b26cf-8280-4aaf-a940-65fb508325c9&filePath=/fsw/src/rgbled_events.h   

