Total issues: 24

Discussion comment: 1
Distance is being reported in line 677, Would you use this function to report or get rid of it completely?
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=73006265-b2e0-44d7-b28e-9220997cebe0&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 2
Case and default constructs should be enclosed in curly braces.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=5aff2c0d-7e70-4dfa-be01-31e5d6445cfe&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 3
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=939dc7bb-5376-4beb-ab0c-a38991ecd892&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 4
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean."
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=9dfaa390-9e0f-46fe-92b2-5d96f520f21c&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 5
Remove magic number and divide current distance by 100 , so the unit of current distance is meters
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=9f0fa668-ebf1-4fae-8812-550d5b1a35a1&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 6
Global: Change to return(x); instead of return x;
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=b267b789-b707-44bd-bf0f-4b356d5dccba&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 7
Use CFE's boolean type
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=5a9b5414-505e-420c-a82f-3a157d2e2905&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 8
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=0c2e9a4a-6df0-44f6-abd1-a23f5c40b6f2&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 9
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=582650e5-a75d-4ac4-8ca9-8ab21a271f04&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 10
License boilerplate is missing
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=7b26c41d-1c4a-495b-b769-1013d269830f&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 11
Consider using CFE's boolean type
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=d9668e9d-48ac-44af-a157-f55288672fce&filePath=/fsw/src/ulr_app.h

Discussion comment: 12
May want to remove such comments
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=ba5f61b8-64e8-4af6-9e6f-c5132984738a&filePath=/fsw/src/ulr_app.h

Discussion comment: 13
Complete Doxygen
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=b7681367-a29b-42ab-b331-ca6a0e5e3a12&filePath=/fsw/src/ulr_app.h

Discussion comment: 14
Convert the bool type to CFE boolean type
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=6d06228a-a075-45ce-9e51-bebf7da1ecb8&filePath=/fsw/src/ulr_app.h

Discussion comment: 15
Remove lines between includes, refer to line 57 as well
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=f91b03c9-5974-46e5-9069-ba44f413ca23&filePath=/fsw/src/ulr_app.h

Discussion comment: 16
Add doxygen describing these attibutes
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=84b955ad-c962-49b0-baab-2517c0cc3dd8&filePath=/fsw/src/ulr_msg.h

Discussion comment: 17
Set these EID's values explicitly.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=78b65978-ec5a-432a-a25e-283f810f44e6&filePath=/fsw/src/ulr_events.h

Discussion comment: 18
I think these should end in "_EID"
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=73f0d416-c0b4-4c89-8e47-0fe46f4ad952&filePath=/fsw/src/ulr_events.h

Discussion comment: 19
Complete Doxy.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=3ff72c40-ce5c-4b8a-abf0-4685333a0aa4&filePath=/fsw/src/ulr_events.h

Discussion comment: 20
Consider moving these macros to the platform config file.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=92e44fcb-1093-483f-874e-078aea9d3dc0&filePath=/fsw/src/ulr_app.h

Discussion comment: 21
Remove comment.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=902c5e86-ee38-47aa-9d94-5b2fd8796a8d&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 22
Replace OS_printf with a CFE EVS event.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=2ac0a6b2-1a14-484b-9e4b-8e12feb86c9b&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 23
Uncomment this code.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=4bdf1a33-9cf6-4ae5-b090-4e8403ca33bd&filePath=/fsw/src/ulr_app.cpp

Discussion comment: 24
Global comment.  Remove all magic numbers.
http://18.188.47.171:8080/ulr/review/ULR-CR-1?commentId=8852ad7d-e6f7-466b-91ff-56d1e567ac83&filePath=/fsw/src/ulr_app.cpp

