#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Mar  2 21:42:47 2020
# Process ID: 24012
# Current directory: C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1
# Command line: vivado.exe -log zusys_util_ds_buf_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zusys_util_ds_buf_0_0.tcl
# Log file: C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1/zusys_util_ds_buf_0_0.vds
# Journal file: C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source zusys_util_ds_buf_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/TE0820/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top zusys_util_ds_buf_0_0 -part xczu2cg-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2588 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1441.836 ; gain = 55.758
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'zusys_util_ds_buf_0_0' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/synth/zusys_util_ds_buf_0_0.vhd:64]
	Parameter C_BUF_TYPE bound to: IBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
	Parameter C_BUFG_GT_SYNC bound to: 0 - type: integer 
	Parameter C_SIM_DEVICE bound to: VERSAL_AI_CORE_ES1 - type: string 
INFO: [Synth 8-3491] module 'util_ds_buf' declared at 'c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:72' bound to instance 'U0' of component 'util_ds_buf' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/synth/zusys_util_ds_buf_0_0.vhd:124]
INFO: [Synth 8-638] synthesizing module 'util_ds_buf' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:134]
	Parameter C_BUF_TYPE bound to: IBUFDS - type: string 
	Parameter C_SIZE bound to: 1 - type: integer 
	Parameter C_BUFGCE_DIV bound to: 1 - type: integer 
	Parameter C_BUFG_GT_SYNC bound to: 0 - type: integer 
	Parameter C_SIM_DEVICE bound to: VERSAL_AI_CORE_ES1 - type: string 
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: 0 - type: bool 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'IBUFDS_I' to cell 'IBUFDS' [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:240]
WARNING: [Synth 8-3848] Net BUFG_O in module/entity util_ds_buf does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:105]
WARNING: [Synth 8-3848] Net BUFGCE_O in module/entity util_ds_buf does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:110]
WARNING: [Synth 8-3848] Net BUFH_O in module/entity util_ds_buf does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:115]
WARNING: [Synth 8-3848] Net BUFHCE_O in module/entity util_ds_buf does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:120]
WARNING: [Synth 8-3848] Net BUFG_GT_O in module/entity util_ds_buf does not have driver. [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:129]
INFO: [Synth 8-256] done synthesizing module 'util_ds_buf' (1#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/util_ds_buf.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'zusys_util_ds_buf_0_0' (2#1) [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/synth/zusys_util_ds_buf_0_0.vhd:64]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_IO[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_CEB[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1519.039 ; gain = 132.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1524.145 ; gain = 138.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1524.145 ; gain = 138.066
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1560.969 ; gain = 2.996
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_board.xdc] for cell 'U0'
Finished Parsing XDC File [c:/TE0820/vivado/TE0820.srcs/sources_1/bd/zusys/ip/zusys_util_ds_buf_0_0/zusys_util_ds_buf_0_0_board.xdc] for cell 'U0'
Parsing XDC File [C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1560.969 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1560.969 ; gain = 174.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1560.969 ; gain = 174.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1560.969 ; gain = 174.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1560.969 ; gain = 174.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_O[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_IO[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IBUF_DS_CEB[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port OBUF_IN[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_T[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port IOBUF_IO_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFGCE_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFH_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFHCE_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_I[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CE[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CEMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLR[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_CLRMASK[0]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[2]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[1]
WARNING: [Synth 8-3331] design util_ds_buf has unconnected port BUFG_GT_DIV[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1560.969 ; gain = 174.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2194.273 ; gain = 808.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2194.273 ; gain = 808.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 2203.805 ; gain = 817.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |IBUFDS |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |     1|
|2     |  U0     |util_ds_buf |     1|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 2219.602 ; gain = 796.699
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2219.602 ; gain = 833.523
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2219.602 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2250.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:15 . Memory (MB): peak = 2250.617 ; gain = 1763.371
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2250.617 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1/zusys_util_ds_buf_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zusys_util_ds_buf_0_0, cache-ID = 935c49e4437cb773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2251.672 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/TE0820/vivado/TE0820.runs/zusys_util_ds_buf_0_0_synth_1/zusys_util_ds_buf_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zusys_util_ds_buf_0_0_utilization_synth.rpt -pb zusys_util_ds_buf_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 21:44:15 2020...
