--------------------,------------,--------------------------------------------------------------------------------,,
Short Dir           ,Group       ,Article Numbers (Typ, Path, Update Time)                                        
--------------------,------------,--------------------------------------------------------------------------------,,
2cg_1e_1gb          ,ARTICLE_LIST,TE0820-02-02CG-1EA|TE0820-02-02CG-1E|                                           ,,
2cg_1e_1gb          ,FILE_LIST   ,BI      ,./boot_images/2cg_1e_1gb/u-boot         ,2020_01_13:15_17_46   
2cg_1e_1gb          ,FILE_LIST   ,HW      ,./hardware/2cg_1e_1gb                   ,2020_01_13:15_11_04   
2cg_1e_1gb          ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2019_12_18:17_33_00   
--------------------,------------,--------------------------------------------------------------------------------,,
2cg_1e_2gb          ,ARTICLE_LIST,TE0820-03-2AE21FA|TE0820-03-02CG-1ED|TE0820-03-02CG-1EA|                        ,,
2cg_1e_2gb          ,FILE_LIST   ,BI      ,./boot_images/2cg_1e_2gb/u-boot         ,2020_01_13:16_31_21   
2cg_1e_2gb          ,FILE_LIST   ,HW      ,./hardware/2cg_1e_2gb                   ,2020_01_13:16_24_50   
2cg_1e_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
2cg_1i_2gb          ,ARTICLE_LIST,TE0820-03-2AI21FA|                                                              ,,
2cg_1i_2gb          ,FILE_LIST   ,BI      ,./boot_images/2cg_1i_2gb/u-boot         ,2020_01_13:17_41_17   
2cg_1i_2gb          ,FILE_LIST   ,HW      ,./hardware/2cg_1i_2gb                   ,2020_01_13:17_35_33   
2cg_1i_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
2eg_1e_1gb          ,ARTICLE_LIST,TE0820-02-02EG-1EL|TE0820-02-02EG-1EA|TE0820-02-02EG-1E3|TE0820-02-02EG-1E|     ,,
2eg_1e_1gb          ,FILE_LIST   ,BI      ,./boot_images/2eg_1e_1gb/u-boot         ,2020_01_13:15_02_40   
2eg_1e_1gb          ,FILE_LIST   ,HW      ,./hardware/2eg_1e_1gb                   ,2020_01_13:14_56_05   
2eg_1e_1gb          ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2019_12_18:17_33_00   
--------------------,------------,--------------------------------------------------------------------------------,,
2eg_1e_2gb          ,ARTICLE_LIST,TE0820-03-2BE21FA|TE0820-03-2BE21FL|TE0820-03-02EG-1EL|TE0820-03-02EG-1EA|      ,,
2eg_1e_2gb          ,FILE_LIST   ,BI      ,./boot_images/2eg_1e_2gb/u-boot         ,2020_01_14:14_37_38   
2eg_1e_2gb          ,FILE_LIST   ,HW      ,./hardware/2eg_1e_2gb                   ,2020_01_13:16_39_54   
2eg_1e_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
3cg_1e_1gb          ,ARTICLE_LIST,TE0820-02-03CG-1EA|TE0820-02-03CG-1E|                                           ,,
3cg_1e_1gb          ,FILE_LIST   ,BI      ,./boot_images/3cg_1e_1gb/u-boot         ,2020_01_13:15_47_15   
3cg_1e_1gb          ,FILE_LIST   ,HW      ,./hardware/3cg_1e_1gb                   ,2020_01_13:15_40_42   
3cg_1e_1gb          ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2019_12_18:17_33_00   
--------------------,------------,--------------------------------------------------------------------------------,,
3cg_1e_2gb          ,ARTICLE_LIST,TE0820-03-3AE21FA|TE0820-03-03CG-1EA|                                           ,,
3cg_1e_2gb          ,FILE_LIST   ,BI      ,./boot_images/3cg_1e_2gb/u-boot         ,2020_01_13:17_00_33   
3cg_1e_2gb          ,FILE_LIST   ,HW      ,./hardware/3cg_1e_2gb                   ,2020_01_13:16_54_18   
3cg_1e_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
3cg_1i_2gb          ,ARTICLE_LIST,TE0820-03-3AI21FA|TE0820-03-3AI210A|                                            ,,
3cg_1i_2gb          ,FILE_LIST   ,BI      ,./boot_images/3cg_1i_2gb/u-boot         ,2020_01_13:17_54_23   
3cg_1i_2gb          ,FILE_LIST   ,HW      ,./hardware/3cg_1i_2gb                   ,2020_01_13:17_48_36   
3cg_1i_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
3eg_1e_1gb          ,ARTICLE_LIST,TE0820-02-03EG-1EL|TE0820-02-03EG-1EA|TE0820-02-03EG-1E3|TE0820-02-03EG-1E|     ,,
3eg_1e_1gb          ,FILE_LIST   ,BI      ,./boot_images/3eg_1e_1gb/u-boot         ,2020_01_13:15_32_36   
3eg_1e_1gb          ,FILE_LIST   ,HW      ,./hardware/3eg_1e_1gb                   ,2020_01_13:15_26_01   
3eg_1e_1gb          ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2019_12_18:17_33_00   
--------------------,------------,--------------------------------------------------------------------------------,,
3eg_1e_2gb          ,ARTICLE_LIST,TE0820-03-3BE21FL|TE0820-03-3BE21FA|TE0820-03-03EG-1EL|TE0820-03-03EG-1EA|      ,,
3eg_1e_2gb          ,FILE_LIST   ,BI      ,./boot_images/3eg_1e_2gb/u-boot         ,2020_01_13:17_28_07   
3eg_1e_2gb          ,FILE_LIST   ,HW      ,./hardware/3eg_1e_2gb                   ,2020_01_13:17_22_18   
3eg_1e_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
4cg_1e_1gb          ,ARTICLE_LIST,TE0820-02-04CG-1EA|                                                             ,,
4cg_1e_1gb          ,FILE_LIST   ,BI      ,./boot_images/4cg_1e_1gb/u-boot         ,2020_01_13:16_01_44   
4cg_1e_1gb          ,FILE_LIST   ,HW      ,./hardware/4cg_1e_1gb                   ,2020_01_13:15_55_42   
4cg_1e_1gb          ,FILE_LIST   ,OS      ,./os/petalinux/1GB                      ,2019_12_18:17_33_00   
--------------------,------------,--------------------------------------------------------------------------------,,
4cg_1e_2gb          ,ARTICLE_LIST,TE0820-03-4AE21FA|TE0820-03-04CG-1EA|                                           ,,
4cg_1e_2gb          ,FILE_LIST   ,BI      ,./boot_images/4cg_1e_2gb/u-boot         ,2020_01_13:17_15_12   
4cg_1e_2gb          ,FILE_LIST   ,HW      ,./hardware/4cg_1e_2gb                   ,2020_01_13:17_09_22   
4cg_1e_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
4ev_1e_2gb          ,ARTICLE_LIST,TE0820-03-4DE21FA|TE0820-03-04EV-1EA|                                           ,,
4ev_1e_2gb          ,FILE_LIST   ,BI      ,./boot_images/4ev_1e_2gb/u-boot         ,2020_01_13:16_16_35   
4ev_1e_2gb          ,FILE_LIST   ,HW      ,./hardware/4ev_1e_2gb                   ,2020_01_13:16_09_55   
4ev_1e_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
--------------------,------------,--------------------------------------------------------------------------------,,
4ev_1i_2gb          ,ARTICLE_LIST,TE0820-03-4DI21FA|                                                              ,,
4ev_1i_2gb          ,FILE_LIST   ,BI      ,./boot_images/4ev_1i_2gb/u-boot         ,2020_01_13:18_08_33   
4ev_1i_2gb          ,FILE_LIST   ,HW      ,./hardware/4ev_1i_2gb                   ,2020_01_13:18_02_25   
4ev_1i_2gb          ,FILE_LIST   ,OS      ,./os/petalinux/2GB                      ,2019_12_18:20_31_54   
