{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200,
  "headerHeight": 25
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 33.34253533568905,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "width": 37.5,
       "height": 22.24770642201835,
       "content": [
        {
         "title": "Command and Data Handling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/cdh"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 27.75229357798165,
       "content": [
        {
         "title": "Reset",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/reset"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 30.689655172413794,
       "content": [
        {
         "title": "Application Control",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/appctrl"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "Console",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/console"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 19.310344827586206,
       "content": [
        {
         "title": "Version",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/version"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 32.56918966278092,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 25,
       "width": 100,
       "content": [
        {
         "title": "Logging",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/logging"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 25,
       "content": [
        {
         "title": "Application Scheduling",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "/sch/app_sch?appName=CFE_ES"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "width": 100,
       "height": 50,
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "content": [
        {
         "title": "Memory",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "cfe/es/memory"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 34.08827500153003,
     "content": [
      {
       "title": "Event Filter",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/evs/efltr?appName=CFE_ES"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}