Total issues: 32

Discussion comment: 1
Lots of magic number in this if block. Consider using macros here
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=2f16d4b1-b2c4-4d88-853c-2acb6d60df33&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 2
Should this have an h1 added at the end like the comment shows?
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=06da7274-ce8e-46d1-b781-6f99d82ceb1e&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 3
Can you reference a document here?  I'm assuming this came from a document or at least other code.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=c7a5fcc7-ecd0-4dbb-b25a-1858766489ef&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 4
Address boilerplate todos
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=8b17486e-6431-4063-b1d8-625be1dd3db5&filePath=/fsw/src/ms5611_config_utils.cpp

Discussion comment: 5
Address doxy todos
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=737d7b93-cdab-4e59-89ce-da09f80254ac&filePath=/fsw/src/ms5611_app.h

Discussion comment: 6
Maybe say what this raw value would equate to in Celsius in the description.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=4dbdd4d6-14e6-46e3-9d35-82975f8b0a3b&filePath=/fsw/src/ms5611_app.h

Discussion comment: 7
Maybe say what this raw value would equate to in Celsius in the description.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=17f90f2e-f7ed-4554-90b3-39c6f4fcc99a&filePath=/fsw/src/ms5611_app.h

Discussion comment: 8
Nit pick, but remove excess spaces between functions
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=a73e7ad4-d155-4ae1-a6f4-4092dd91d0a6&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 9
Is this the only configurable parameter?  Consider moving more build time configuration to here.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=22151268-b4b1-4790-b116-1b335dbcf81e&filePath=/fsw/src/ms5611_tbldefs.h

Discussion comment: 10
Is this the only parameter that could be validated?  Try to validate as much as possible.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=79d29084-b5c3-40d8-813e-889ff78dfed3&filePath=/fsw/src/ms5611_config_utils.cpp

Discussion comment: 11
Ensure this function, and functions called by it, does not call any CFE functions.  This function is called in the context of CFE ES and should only be used as a last ditch attempt to recover from an abnormal termination.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=ccf71bb9-4f7f-4155-96f9-9d32d01b9356&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 12
Global comment.  No need to take up bandwidth saying "MS5611" in the event text.  The event message already states that.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=ca17d914-9159-4222-8655-4a563c3934f0&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 13
Global comment.  Replace hard coded values with enumerations, constants, or macros.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=762aaa37-ae02-4d52-a6e6-60bbc69025da&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 14
Don't use static variables.  Linux has an issue resulting in static variables not initializing to 0 when applications are reloaded.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=b1d23970-6ac8-448d-b90b-745b9c266c52&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 15
you may want to use either int32 or uint32 instead of intrinsic int
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=8fa51ab8-9cf4-4a40-ada6-ea9bb18e34e6&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 16
Consider self limiting this loop to prevent the possibility of busy waiting or overunning its frame.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=b48d7ba1-0771-4928-a948-32bf40fa2c74&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 17
A case construct shall be enclosed in curly braces.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=483aec3c-fd46-404b-ad16-53b9445d211f&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 18
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=c1387466-c019-4ee8-b67c-e0e9a0122798&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 19
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean."
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=11765e3f-9f27-4bf5-a733-c846edf11f03&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 20
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=3981d19b-0323-4111-b23a-81b45bbc5824&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 21
in / out ?
also see line - 354, 375, 377, 496
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=1c0d30cb-f6d2-4d11-b7a1-e8a6dbfe6b06&filePath=/fsw/src/ms5611_app.h

Discussion comment: 22
May want to convert these magic numbers to defines
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=ee0f9b0e-bd53-4763-8e48-a9ee4ff0c5be&filePath=/fsw/src/ms5611_config_utils.cpp

Discussion comment: 23
Global comment.  Consider reading the config table directly, rather than copying it.  You should also test loading a new config table and ensure that your copies are getting updated.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=173978f9-7fc7-45c6-81c8-4cc77ec67f0e&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 24
Global comment.  Replace hard coded error codes with enumerations or constants.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=3abfff40-c758-4331-98fb-e4a6ac877d46&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 25
in / out
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=50c5eafa-e7b3-4f5e-84f4-f5f54d3191f0&filePath=/fsw/src/ms5611_custom.h

Discussion comment: 26
in / out
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=45499d6c-c8d4-4060-87b5-8e3cfc592e55&filePath=/fsw/src/ms5611_custom.h

Discussion comment: 27
Include all event IDs.  Consider moving the masks to a platform or mission configuration file.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=6b6fbe6a-d4bd-413e-8881-9c72050d474d&filePath=/fsw/src/ms5611_app.cpp

Discussion comment: 28
Global comment.  Copy in all mission and platform configuration files from a working sitl build.  The message IDs file should contain the actual message IDs, and not include a common file.  Same goes for the performance IDs.  Update all doxy.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=28ca7525-0543-4cb7-b4ac-81090a77e150&filePath=/fsw/mission_inc/ms5611_mission_cfg.h

Discussion comment: 29
Global: Complete doxygen
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=bdb09069-da24-4037-b983-b7a989f8ef80&filePath=/fsw/src/ms5611_events.h

Discussion comment: 30
All enumerations shall also have corresponding numeric values assigned to them.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=78530f9f-3c96-4107-97e5-7b4a0997bd90&filePath=/fsw/src/ms5611_events.h

Discussion comment: 31
Missing complete doxygen
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=fddaa7ac-0507-4497-9f74-e8e55b0827bd&filePath=/fsw/src/ms5611_msg.h

Discussion comment: 32
Missing license boilerplate.
http://18.188.47.171:8080/ms5611/review/MS5611-CR-1?commentId=8af572d2-61f5-4b9c-8454-c8154e4efa59&filePath=/fsw/tables/ms5611_config.c

