Total issues: 112

Discussion comment: 1
Should this be initialized to an error enum instead of just -1?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=49a9fad3-bfe2-401d-a6e7-44f16e4a195c&filePath=/fsw/src/amc_app.cpp

Discussion comment: 2
Should the param management be handled in a different msg id?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2763b33a-94a2-4585-9423-ea71a90eafea&filePath=/fsw/src/amc_app.cpp

Discussion comment: 3
Should UpdateMotors be called here? If not do we need it?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=73346970-99b3-49da-a051-470ca2c74aa7&filePath=/fsw/src/amc_app.cpp

Discussion comment: 4
Replace with px4lib call.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=bb28ac0f-18f1-46e2-948d-34a858b7f624&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 5
Null pointer checks?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e67d60d6-8b82-4d0b-9652-24427f7ef61e&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 6
Do we need license text here?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=ea7a8348-f8bc-4572-8fbf-1da80c717d10&filePath=/fsw/src/pwm_limit/CMakeLists.txt

Discussion comment: 7
Is this function supposed to be setting the trim?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=5b183b10-3e2e-4499-81de-0e485a43a9d9&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 8
Is this function used?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e3c075bb-e983-4627-beec-9638c060e025&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 9
Should this return a status instead of just the number of rotors?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0641d2c1-aa16-4a14-af3e-0cf2fdfc95db&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 10
Global: bool vs cfe Boolean throughout this function.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e4678644-8e5f-42e1-b890-6b1d50b8f6b6&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 11
Global move uint32 declaration to beginning of function. And ++i style.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=7c6dde26-0195-4f48-849c-c82c2a22dfcf&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 12
This comment applies to all of the calculations below. Should these undeclared floats in the logic be declared with a more readable name or a macro?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=f63ee187-5670-44c5-8681-6a36d83fccab&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 13
A third comment style. Also, another gain factor macro needed.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=99085602-c5fc-466f-b382-d64b87aa2cf1&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 14
What is this magic number? Should this be in platform config?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=21a4b3f2-d1c6-4664-a9e0-8fc56f965931&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 15
Is this file actually autogenerated? Where is this referenced script?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2eb30d2e-159a-4fff-aaf6-bb472e4ab5c7&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 16
What are these magic numbers we're returning? Should these be an enum?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=39623b7a-1486-4f18-ac44-3b0335b10766&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 17
Is this function ever used?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=3bbb626f-c215-4eda-a329-8d68ec2c9456&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 18
This looks out of place.  Why are we setting idle speed in a function called "SetConfigTablePtr"?  Also, what are these -1.0f and 2.0f magic numbers you speak of?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=bbc6844d-974b-455e-ae88-0287079899c8&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 19
Remove the "0".
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d5ff47d8-7749-432d-bb46-6458d7248ecd&filePath=/fsw/src/amc_msg.h

Discussion comment: 20
Don't use CFE_TBL_OPT_DEFAULT.  Use a platform configurable macro.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2b044baf-1717-45a0-8ec1-5b01ce96e703&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 21
Don't use CFE_TBL_OPT_DEFAULT.  Use a platform configurable macro.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=87b0e73f-162f-4d45-86de-5961f3d39d3a&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 22
Remove the TODO.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=f83c660c-3fcf-4019-8775-4a1029aa71ba&filePath=/fsw/src/amc_app.cpp

Discussion comment: 23
Set enumeration values explicitly.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e832cdd6-e9b6-4cde-b1f6-3d262e8a2146&filePath=/fsw/src/pwm_limit/pwm_limit.h

Discussion comment: 24
Remove and replace this function with PX4_GetTime or the new CFS_LIB function to return time in microseconds.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2782c7ae-f36a-42e6-b698-93b38fa38f85&filePath=/fsw/src/pwm_limit/pwm_limit.h

Discussion comment: 25
Global comment.  Update all macros and symbol names to include the "AMC" prefix.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=61bab3dd-f2c1-495e-8684-da5a7b6d8771&filePath=/fsw/src/pwm_limit/pwm_limit.h

Discussion comment: 26
Revisit this entire architecture.  The separate Mixer classes might not even be necessary with the decision to separate landing gear motor control into a separate application.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2fb6d01b-ba29-4705-a449-ffb1ff06d7b7&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 27
Global comment.  Replace "bool" with CFE "boolean".
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=abf73bce-f4bb-4812-bf37-8a0dcd4c2cff&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 28
Global comment.  Remove all magic numbers and replace them with either macros, enumerations, or table configuration.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2ad1166a-3017-4654-ae8a-1b4866524f84&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 29
Global comment.  Move all variable declarations to the beginning of scope.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=19bda402-f14b-4ea0-835e-4f416f6983cf&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 30
Global comment.  We need a lot more commenting in AMC.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=56e528f0-5dd5-4c80-8562-cc643c44db8d&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 31
Global comment.  Remove all hard coded 0, 1, and -1 return codes and replace them with enumerations.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0d375fa1-b26b-4d6e-9d73-a1c5c77017e1&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 32
Global comment.  Update AMC to adhere to a common Windhover coding style.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e2f3e891-2993-4614-bfa2-237fb84cc990&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 33
No its not.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=fb4a8995-af69-4daa-8d6c-4b1210efae12&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 34
MISRA if ... else if ending in else rule.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=440aaa98-78ac-4938-b878-1022ad39084b&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 35
Style return ();
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=1ca09e7d-8421-4d42-9da8-02e231bf2382&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 36
MISRA Rule 7-1-1 const.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=9591592a-d889-445b-9dac-8de7af25d1ba&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 37
MISRA C++ Rule 7-1-1 A variable which is not modified shall be const qualified.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=acf525e2-a273-47a8-aa8f-330fbd3d924c&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 38
(8)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2e94c223-fac5-4c4f-8bc3-7f7cf160363f&filePath=/fsw/src/mixer/MixerTables.h

Discussion comment: 39
return (output);
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d1e13b95-da02-4387-8738-cfe90dd2e131&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 40
return (value);
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2f036e3d-76ec-4556-82f0-ce45a668c1a8&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 41
Possible issue again with initialization list reloading AMC.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=7155e8ca-9623-412c-a12b-3838ad7cccb9&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 42
you may want to add a else construct
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e8e11aff-e0af-4739-b02c-a412112fcb98&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 43
multiple returns
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=43c3c40e-51fb-4801-9862-d65181cf80bf&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 44
Comment style
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=b348ea83-5bfb-45cb-b802-a3fa81bbc1c0&filePath=/fsw/src/mixer/MultirotorMixer.h

Discussion comment: 45
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=58daf356-7094-4900-9ecd-f31d4e7f88ba&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 46
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4061a21b-0bcb-40a0-ae0c-a80efc7ff0d4&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 47
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=87d1203e-4f7e-477d-8a44-ad02961130e9&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 48
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=9247b3cc-54ab-4502-b13e-04f68337fd89&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 49
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d09c37d7-0036-456c-8287-36e34ed099ec&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 50
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=599c61f2-4ce0-42af-b90f-222a00005217&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 51
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=18cdb28f-467b-4bd8-938d-c20479f7de92&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 52
This variable is not being used in this scope
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=c28bb527-0850-4c76-b11a-335ac3407a41&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 53
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e55d2d6d-17e2-482b-869e-56f3384ce52c&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 54
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=a25a6755-4eac-46e4-8429-5970352ae0cc&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 55
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d6805b97-de05-4054-b0c0-e7bc97ec4bc8&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 56
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=9d7c4dd5-e5bb-49fb-bc29-dda6ded35443&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 57
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d0a432cd-a78f-4839-a6d6-17f84922d7be&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 58
bool vs CFE boolean.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=17c25c82-3fcd-4b35-bc39-f8a30da05086&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 59
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=101a7f54-1522-482d-968b-df07154ac9ae&filePath=/fsw/src/amc_app.cpp

Discussion comment: 60
also return (); style.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e720ea47-f096-482c-87c0-f422e5713a75&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 61
non-standard bracket style throughout.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=069e1722-edda-43d1-8ca9-3c54f8b28971&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 62
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=68cad847-2e7e-4d7a-ace8-344129202991&filePath=/fsw/src/amc_app.cpp

Discussion comment: 63
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e4f405e6-fb3b-4a54-9c4f-320bdbad2821&filePath=/fsw/src/amc_app.cpp

Discussion comment: 64
Different comment styles in use // vs /* */.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=83d6c8fe-5360-461f-9626-0bf4f0dac7ce&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 65
Will this constructor initialization list be called if the application is reloaded? This may need an init multirotor mixer function to re-initialize during AMC app init.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e1c4a42c-e27e-4bc8-b165-98565d8fc8c3&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 66
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d82397d0-d5cb-4cc4-8ad8-e2df682386dd&filePath=/fsw/src/amc_app.cpp

Discussion comment: 67
missing break?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=19613626-f848-4d2f-9813-301f2095681d&filePath=/fsw/src/amc_app.cpp

Discussion comment: 68
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=7c5a9e88-7a3c-404b-9393-1cfbc673436a&filePath=/fsw/src/amc_app.cpp

Discussion comment: 69
Add doxy for these
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=05574493-2bc9-41b1-bc3c-12f2350a7b7f&filePath=/fsw/src/amc_msg.h

Discussion comment: 70
This doesn't appear to be used. Remove it?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=31e4d136-673e-4f73-9882-e3e0f0c3aa3e&filePath=/fsw/src/amc_msg.h

Discussion comment: 71
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=cab58e17-c6a5-44c9-8ffe-edbe9d96e30e&filePath=/fsw/src/amc_app.cpp

Discussion comment: 72
bool vs CFE Boolean type.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=3e3a259e-9267-4452-b885-b551f3840476&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 73
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=6b96d9fe-2e27-4d94-b1f2-5915ca4e0129&filePath=/fsw/src/amc_app.cpp

Discussion comment: 74
Add event text here
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=c6145c22-603a-44ad-a151-1950ff95bc54&filePath=/fsw/src/amc_events.h

Discussion comment: 75
Address boilerplate TODO
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=a261f599-c131-47f9-8f7f-c93d181aaee1&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 76
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=5ca308a7-42a8-4db1-8c01-53dc4eb39d61&filePath=/fsw/src/amc_app.cpp

Discussion comment: 77
Add some doxy to this struct
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4e332868-a328-48c9-8274-8fc999338d38&filePath=/fsw/src/amc_app.h

Discussion comment: 78
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=fe8a9a27-b180-4478-a557-3d616d0794a1&filePath=/fsw/src/amc_app.cpp

Discussion comment: 79
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=dddced44-2c48-40f6-810b-f852406167ad&filePath=/fsw/src/amc_app.cpp

Discussion comment: 80
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=b6f0a274-7b2a-4fe5-a7ec-8a1bdd83048c&filePath=/fsw/src/amc_app.cpp

Discussion comment: 81
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d833ca3d-1466-49cf-bc31-7a53c80c0805&filePath=/fsw/src/amc_app.cpp

Discussion comment: 82
missing (void) ?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=31ca2365-8eb5-4499-b477-875b744d3e3a&filePath=/fsw/src/amc_app.cpp

Discussion comment: 83
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0f4333c1-c9d9-42d0-972a-16208e6887cc&filePath=/fsw/src/amc_app.cpp

Discussion comment: 84
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=797fd546-4b0d-464f-813f-62e161acdaf1&filePath=/fsw/src/amc_app.cpp

Discussion comment: 85
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=19e6b475-9850-4e72-87d6-c8b4cf2970c2&filePath=/fsw/src/amc_app.cpp

Discussion comment: 86
Initialize value
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=c151a8b9-7076-4df9-a48f-a15b6547c03e&filePath=/fsw/src/amc_app.cpp

Discussion comment: 87
Switch to cfe type boolean
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4d6ae148-ca69-474e-83fd-5c849523d050&filePath=/fsw/src/amc_app.cpp

Discussion comment: 88
Switch to cfe type boolean
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=350cd47e-4f85-4c35-bcfe-a9d11475d511&filePath=/fsw/src/amc_app.cpp

Discussion comment: 89
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0e8593c6-e394-412a-b1fe-1ea4f13f3608&filePath=/fsw/src/amc_app.cpp

Discussion comment: 90
Remove commented out line
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=183da6cc-0e7e-422d-8699-5a7ef0529982&filePath=/fsw/src/amc_app.cpp

Discussion comment: 91
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=b061de3c-1c88-4b2d-bfd4-cdf8f1075158&filePath=/fsw/src/amc_app.cpp

Discussion comment: 92
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=66ba485b-a005-461d-92a8-7196b8dc8498&filePath=/fsw/src/amc_app.cpp

Discussion comment: 93
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=26058bd0-f01b-42d8-959f-557ddcff1082&filePath=/fsw/src/amc_app.cpp

Discussion comment: 94
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=a9989023-0e1c-4065-a9bf-19c907664790&filePath=/fsw/src/amc_app.cpp

Discussion comment: 95
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=788b7698-e39d-4e17-a55c-67430d010990&filePath=/fsw/src/amc_app.cpp

Discussion comment: 96
Initialize with a value
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=f674a5c1-6600-47eb-96c0-e6fe6582857d&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 97
Initialize with a value
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e60c95e8-74ca-47d8-a709-3bd0b04c991f&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 98
Switch data type to uint32
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=791cde10-0655-4ebf-b6e6-0fe2619a208c&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 99
Switch data type to uint32 and initialize with a value
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4d042666-831e-47d4-9b21-8c16497110f9&filePath=/fsw/src/pwm_limit/pwm_limit.c

Discussion comment: 100
Global comment for this file. Add doxy.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e10bcf67-17b7-4c1f-a1fb-e38d18c80805&filePath=/fsw/src/pwm_limit/pwm_limit.h

Discussion comment: 101
Remove commented lines
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4ca68b2d-ccde-479c-ba8b-8585ed961d82&filePath=/fsw/src/mixer/MultirotorMixer.h

Discussion comment: 102
Global comment for this file. Convert all these comments into doxy format.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=56a82e52-e5e3-4a50-a684-58e124002779&filePath=/fsw/src/mixer/MultirotorMixer.h

Discussion comment: 103
May require description for doxygen
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=5c1ca091-16ea-414c-9162-7116b090cddf&filePath=/fsw/src/amc_app.h

Discussion comment: 104
May Require 'void' in parenthesis and description for doxygen.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=207298cf-b412-423f-9208-30fc0c630af2&filePath=/fsw/src/amc_app.h

Discussion comment: 105
Since we have commander displays, this function might be dead code.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=229078b9-c21d-469f-a7e6-fb7c351e0ae8&filePath=/fsw/src/amc_app.h

Discussion comment: 106
What is this magic number? Should this be in platform config?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=52bda695-4acd-4de3-bd60-f60bb37e0d72&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 107
Remove multiple returns and switch to a goto
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=716c4b2f-681e-41d5-9798-be8adb5e4190&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 108
Remove commented out lines
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=91df3081-ee7c-42a4-9cb2-e8112ade65f1&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 109
Global comment for this file. Add doxy to these enums/structs
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=1d72d8b7-593a-48b5-85d0-886227b00d41&filePath=/fsw/src/mixer/MixerTables.h

Discussion comment: 110
Convert this, and all other markup in this file, to doxy format. This comment will serve a global issue for this file as it applies throughout.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4c1b652a-5b4d-4419-891b-05351a9244b8&filePath=/fsw/src/mixer/Mixer.h

Discussion comment: 111
Our coding standard only allows one return per function. Consider using a goto here.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=3f148444-95ca-440a-8a1b-c383a8207987&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 112
Initialize value
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0a06d62c-04cd-48e0-8ffc-299896869f2e&filePath=/fsw/src/mixer/Mixer.cpp

