Total issues: 45

Discussion comment: 1
A third comment style. Also, another gain factor macro needed.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=99085602-c5fc-466f-b382-d64b87aa2cf1&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 2
(8)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2e94c223-fac5-4c4f-8bc3-7f7cf160363f&filePath=/fsw/src/mixer/MixerTables.h

Discussion comment: 3
return (output);
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d1e13b95-da02-4387-8738-cfe90dd2e131&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 4
return (value);
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=2f036e3d-76ec-4556-82f0-ce45a668c1a8&filePath=/fsw/src/mixer/Mixer.cpp

Discussion comment: 5
Comment style
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=b348ea83-5bfb-45cb-b802-a3fa81bbc1c0&filePath=/fsw/src/mixer/MultirotorMixer.h

Discussion comment: 6
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=58daf356-7094-4900-9ecd-f31d4e7f88ba&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 7
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=4061a21b-0bcb-40a0-ae0c-a80efc7ff0d4&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 8
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=87d1203e-4f7e-477d-8a44-ad02961130e9&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 9
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=9247b3cc-54ab-4502-b13e-04f68337fd89&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 10
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d09c37d7-0036-456c-8287-36e34ed099ec&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 11
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=599c61f2-4ce0-42af-b90f-222a00005217&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 12
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=18cdb28f-467b-4bd8-938d-c20479f7de92&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 13
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e55d2d6d-17e2-482b-869e-56f3384ce52c&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 14
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=69aa5a59-7926-4254-a569-f305b5931409&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 15
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=a25a6755-4eac-46e4-8429-5970352ae0cc&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 16
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d6805b97-de05-4054-b0c0-e7bc97ec4bc8&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 17
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=9d7c4dd5-e5bb-49fb-bc29-dda6ded35443&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 18
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d0a432cd-a78f-4839-a6d6-17f84922d7be&filePath=/fsw/src/amc_config_utils.cpp

Discussion comment: 19
bool vs CFE boolean.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=17c25c82-3fcd-4b35-bc39-f8a30da05086&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 20
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=101a7f54-1522-482d-968b-df07154ac9ae&filePath=/fsw/src/amc_app.cpp

Discussion comment: 21
also return (); style.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e720ea47-f096-482c-87c0-f422e5713a75&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 22
non-standard bracket style throughout.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=069e1722-edda-43d1-8ca9-3c54f8b28971&filePath=/fsw/src/mixer/MultirotorMixer.cpp

Discussion comment: 23
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=68cad847-2e7e-4d7a-ace8-344129202991&filePath=/fsw/src/amc_app.cpp

Discussion comment: 24
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=e4f405e6-fb3b-4a54-9c4f-320bdbad2821&filePath=/fsw/src/amc_app.cpp

Discussion comment: 25
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d82397d0-d5cb-4cc4-8ad8-e2df682386dd&filePath=/fsw/src/amc_app.cpp

Discussion comment: 26
missing break?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=19613626-f848-4d2f-9813-301f2095681d&filePath=/fsw/src/amc_app.cpp

Discussion comment: 27
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=7c5a9e88-7a3c-404b-9393-1cfbc673436a&filePath=/fsw/src/amc_app.cpp

Discussion comment: 28
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=cab58e17-c6a5-44c9-8ffe-edbe9d96e30e&filePath=/fsw/src/amc_app.cpp

Discussion comment: 29
bool vs CFE Boolean type.
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=3e3a259e-9267-4452-b885-b551f3840476&filePath=/fsw/src/mixer/utassert/MultirotorMixer.cpp

Discussion comment: 30
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=6b96d9fe-2e27-4d94-b1f2-5915ca4e0129&filePath=/fsw/src/amc_app.cpp

Discussion comment: 31
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=5ca308a7-42a8-4db1-8c01-53dc4eb39d61&filePath=/fsw/src/amc_app.cpp

Discussion comment: 32
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=fe8a9a27-b180-4478-a557-3d616d0794a1&filePath=/fsw/src/amc_app.cpp

Discussion comment: 33
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=dddced44-2c48-40f6-810b-f852406167ad&filePath=/fsw/src/amc_app.cpp

Discussion comment: 34
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=b6f0a274-7b2a-4fe5-a7ec-8a1bdd83048c&filePath=/fsw/src/amc_app.cpp

Discussion comment: 35
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=d833ca3d-1466-49cf-bc31-7a53c80c0805&filePath=/fsw/src/amc_app.cpp

Discussion comment: 36
missing (void) ?
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=31ca2365-8eb5-4499-b477-875b744d3e3a&filePath=/fsw/src/amc_app.cpp

Discussion comment: 37
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0f4333c1-c9d9-42d0-972a-16208e6887cc&filePath=/fsw/src/amc_app.cpp

Discussion comment: 38
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=797fd546-4b0d-464f-813f-62e161acdaf1&filePath=/fsw/src/amc_app.cpp

Discussion comment: 39
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=19e6b475-9850-4e72-87d6-c8b4cf2970c2&filePath=/fsw/src/amc_app.cpp

Discussion comment: 40
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=0e8593c6-e394-412a-b1fe-1ea4f13f3608&filePath=/fsw/src/amc_app.cpp

Discussion comment: 41
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=b061de3c-1c88-4b2d-bfd4-cdf8f1075158&filePath=/fsw/src/amc_app.cpp

Discussion comment: 42
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=66ba485b-a005-461d-92a8-7196b8dc8498&filePath=/fsw/src/amc_app.cpp

Discussion comment: 43
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=26058bd0-f01b-42d8-959f-557ddcff1082&filePath=/fsw/src/amc_app.cpp

Discussion comment: 44
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=a9989023-0e1c-4065-a9bf-19c907664790&filePath=/fsw/src/amc_app.cpp

Discussion comment: 45
missing (void)
http://18.188.47.171:8080/amc/review/AMC-CR-1?commentId=788b7698-e39d-4e17-a55c-67430d010990&filePath=/fsw/src/amc_app.cpp

