{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 46.820109024833435,
     "height": 100,
     "content": [
      {
       "title": "DS HK",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/ds/hk"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 0,
     "width": 53.179890975166565,
     "height": 100,
     "content": [
      {
       "title": "DS File Info",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/ds/file_info"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Event Filter",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/cfe/evs/efltr?appName=DS"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Schedule Control",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/sch/app_sch?appName=DS"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Telemetry Control",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/to/tlm_app?appName=DS"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}