Total issues: 48   

Discussion comment: 1   
Other magic numbers 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=e3b95211-95c6-4d7e-b872-c9c74cf64e2a&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 2   
What are these magic numbers? 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=9a28ecf3-b681-4ac6-9429-2085046d4ebb&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 3   
Should all of this landing gear logic be here? 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=3988e406-e04f-4b12-ba2b-7b1d34aeafc9&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 4   
Dead code 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=f509388b-fcfe-46cc-8c7b-ca4d201d3097&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 5   
Isn't logic for landing gear in LGC and is this code going to be exercised. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=fb3688d4-d55b-484a-809c-f57d2d3a4140&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 6   
Braces around case statement style. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=5553c7c0-1519-418c-80a3-8043125d2761&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 7   
Address boilerplate todo 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=25c654ff-b976-4f93-9376-483b68f82b71&filePath=/fsw/src/mpc_config_utils.cpp   

Discussion comment: 8   
Remove spacing 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=240b1f0e-f45f-4f1d-b396-d3eee84ff64d&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 9   
Remove spacing 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=7d79f9f4-8fbf-43a3-bc0c-e7fb8dcb2e3a&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 10   
Mixing comment styles 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=7163190e-ee16-491a-a2ff-5c21dd11a0fb&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 11   
Initialize with values 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=14fec2ea-9061-48fc-9ab6-e263352f06bd&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 12   
Remove excess spaces 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=8c10bbe8-f96a-4363-9af4-d757243df2f3&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 13   
Make macros for these magic numbers. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=342dd1f5-beb2-44b5-b6f7-1825f8fba102&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 14   
Global: Change all bool to boolean 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=84221d1c-8df2-4bbe-8c7d-3b7840bfcaa5&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 15   
Else if shall be followed by else construct 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=4add82ca-8b66-462b-965b-c69d6d7e5a34&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 16   
Global: Initialize all such variables 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=e22a6659-960f-4fc2-acb9-c388405cae5f&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 17   
Consider declaring the variable i at the beginning of the function 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=401f96b8-1440-4d48-9be7-ee55fd031bb4&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 18   
Initialize the variable 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=6906841d-c36b-493b-9903-fcf0eacc6aba&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 19   
Change bool to boolean 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=e84b328f-3880-4e96-853b-430a725713fe&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 20   
Required a else statement 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=e100ed74-efef-4ec8-af91-106b5e6e1055&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 21   
Change type to CFE boolean 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=eb6e6971-2941-4ee1-a083-a32def52ab9c&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 22   
Every else if shall be followed by an else construct 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=c263b3b0-1d5f-4466-82b4-e6f545414b69&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 23   
Initialize this value 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=b860d2ec-6baf-44be-b502-c19f74a3b60b&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 24   
Global comment. We're mixing variable naming conventions throughout this file. Change to one 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=d72cfe76-09da-4d63-b640-f41aa9d31f54&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 25   
You may want to get rid of todo 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=e94d7fcf-aed7-48af-9606-1036df10d8d2&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 26   
Remove commented out code 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=50f8390c-6f3e-454e-b994-763ce11d9e7f&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 27   
Address boilerplate todo 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=36a34498-a17c-405f-9931-95bbead914c2&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 28   
Address boilerplate todo 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=af483816-0868-42c8-ad54-87b7186d78b4&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 29   
Global comment. Remove excess whitespace between functions 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=758c60ef-1227-44b2-9030-26e448fb043c&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 30   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=ff749a48-0f9b-4ae2-a11d-cea8202c4b2b&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 31   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=5762980f-3c84-4277-946a-c040dd7bd50f&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 32   
case and default constructs shall be enclosed in curly braces 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=76b5dba8-d9b4-4273-b1fd-aaf5a79c83bd&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 33   
Break is required, in case a future modification turns this into a case Refer: Rule 6-4-3, A switch statement shall be a well-formed switch statement. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=4e2b4a5e-657e-4c87-b88d-48d89f1ff6c8&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 34   
Remove this code 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=ced4d8fc-5f2e-4eb0-93fb-36824240bc88&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 35   
Remove commented out code. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=0c8052ba-b4af-40da-b774-456b42c18242&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 36   
Use return( iStatus ); 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=71d2b5df-9bea-43ee-a205-bb320477a489&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 37   
Add this define under local definitions 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=c898557b-df81-42f1-8204-ddadf69c6d09&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 38   
Remove extra white space between includes 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=a28a0e96-67b1-4929-a15d-c96c65a1d010&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 39   
Missing license boilerplate 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=899f23a3-f695-4039-b630-258b733e3d7c&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 40   
in / out, also see 391. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=c193730e-319d-4d76-a3c4-f08c74248d14&filePath=/fsw/src/mpc_app.h   

Discussion comment: 41   
Global: Replace bool with CFE's boolean 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=ebc78b6b-7b71-4f4d-bf1b-5afe26fdd084&filePath=/fsw/src/mpc_app.h   

Discussion comment: 42   
Global: Complete doxygen 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=954a80a2-bc0b-4125-9398-d21e195ec8eb&filePath=/fsw/src/mpc_app.h   

Discussion comment: 43   
Remove commented out code. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=b62178fa-0210-44f4-9d98-79189e1dbdac&filePath=/fsw/src/mpc_app.h   

Discussion comment: 44   
Remove extra white space between includes 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=faaafe7e-c89d-45f8-b644-1405fc31e664&filePath=/fsw/src/mpc_app.h   

Discussion comment: 45   
Remove todo. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=19f8021a-0244-43ea-8c98-9f5e0f8a68a0&filePath=/fsw/src/mpc_config_utils.cpp   

Discussion comment: 46   
Remove todo and you may want to complete validation 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=3b61cf09-63b5-4257-8209-019ebcc8d19f&filePath=/fsw/src/mpc_config_utils.cpp   

Discussion comment: 47   
Add numerical values to all enumerations 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=b3a99c21-9cef-4828-a35c-406359fe2175&filePath=/fsw/src/mpc_events.h   

Discussion comment: 48   
Missing doxygen 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=3d994a77-61ad-4b89-9466-6e4e9638c21c&filePath=/fsw/src/mpc_tbldefs.h   

