Total issues: 7   

Discussion comment: 1   
Braces around case statement style. 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=5553c7c0-1519-418c-80a3-8043125d2761&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 2   
Mixing comment styles 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=7163190e-ee16-491a-a2ff-5c21dd11a0fb&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 3   
Remove excess spaces 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=8c10bbe8-f96a-4363-9af4-d757243df2f3&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 4   
Every else if shall be followed by an else construct 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=c263b3b0-1d5f-4466-82b4-e6f545414b69&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 5   
Global comment. We're mixing variable naming conventions throughout this file. Change to one 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=d72cfe76-09da-4d63-b640-f41aa9d31f54&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 6   
Use return( iStatus ); 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=71d2b5df-9bea-43ee-a205-bb320477a489&filePath=/fsw/src/mpc_app.cpp   

Discussion comment: 7   
Remove extra white space between includes 
http://18.188.47.171:8080/mpc/review/MPC-CR-1?commentId=faaafe7e-c89d-45f8-b644-1405fc31e664&filePath=/fsw/src/mpc_app.h   

