{
 "settings": {
  "hasHeaders": true,
  "constrainDragToContainer": false,
  "reorderEnabled": true,
  "selectionEnabled": true,
  "popoutWholeStack": false,
  "blockedPopoutsThrowError": true,
  "closePopoutsOnUnload": true,
  "showPopoutIcon": false,
  "showMaximiseIcon": true,
  "showCloseIcon": true,
  "responsiveMode": "onload",
  "tabOverlapAllowance": 0,
  "reorderOnTabMenuClick": true,
  "tabControlOffset": 10
 },
 "dimensions": {
  "borderWidth": 5,
  "borderGrabWidth": 15,
  "minItemHeight": 10,
  "minItemWidth": 10,
  "headerHeight": 20,
  "dragProxyWidth": 300,
  "dragProxyHeight": 200
 },
 "labels": {
  "close": "close",
  "maximise": "maximise",
  "minimise": "minimise",
  "popout": "open in new window",
  "popin": "pop in",
  "tabDropdown": "additional tabs"
 },
 "content": [
  {
   "type": "row",
   "isClosable": true,
   "reorderEnabled": true,
   "title": "",
   "content": [
    {
     "type": "column",
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "width": 52.51362810417929,
     "content": [
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 0,
       "height": 50,
       "content": [
        {
         "title": "CS Housekeeping",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/hk"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      },
      {
       "type": "stack",
       "header": {},
       "isClosable": true,
       "reorderEnabled": true,
       "title": "",
       "activeItemIndex": 5,
       "height": 50,
       "content": [
        {
         "title": "CS CFE Core",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/cfecore"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "CS Apps",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/apps"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "CS Tables",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/tables"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "CS OS",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/os"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "CS Memory",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/memory"
         },
         "isClosable": true,
         "reorderEnabled": true
        },
        {
         "title": "CS EEPROM",
         "type": "component",
         "componentName": "Blank",
         "componentState": {
          "text": "text",
          "link": "flight/apps/cs/eeprom"
         },
         "isClosable": true,
         "reorderEnabled": true
        }
       ]
      }
     ]
    },
    {
     "type": "stack",
     "header": {},
     "isClosable": true,
     "reorderEnabled": true,
     "title": "",
     "activeItemIndex": 1,
     "width": 47.48637189582071,
     "content": [
      {
       "title": "Events",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/core/evs/efltr?appName=CS"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "App Ctrl",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/core/es/appctrl?appName=CS"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Scheduling",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/apps/sch/app_sch?appName=CS"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Telemetry",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "flight/apps/to/tlm_app?appName=CS"
       },
       "isClosable": true,
       "reorderEnabled": true
      },
      {
       "title": "Tables",
       "type": "component",
       "componentName": "Blank",
       "componentState": {
        "text": "text",
        "link": "/flight/core/tbl/tbl_ctl?appName=CS"
       },
       "isClosable": true,
       "reorderEnabled": true
      }
     ]
    }
   ]
  }
 ],
 "isClosable": true,
 "reorderEnabled": true,
 "title": "",
 "openPopouts": [],
 "maximisedItemId": null,
 "database": {}
}