Total issues: 21

Discussion comment: 1
Do we want any filters for our events?
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=29b50253-94ca-443d-a874-35cf88321ccf&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 2
Make sure you write the table validation function.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=28a4d30b-152a-4b0a-9f50-5888c2d68bcd&filePath=/fsw/src/lgc_tbldefs.h

Discussion comment: 3
Change these hard coded return codes to application specific enumerations.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=9c4cd1a5-a914-4175-ace7-cf8ed60ff608&filePath=/fsw/src/lgc_config_utils.cpp

Discussion comment: 4
Add a counter for extend and deploy.  Consider putting this in a table and writing it to the file system whenever it changes to maintain a history for maintenance purposes.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=dad3857d-79d4-4da9-8a53-80082b017689&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 5
Add additional comments to provide inhibits for all automated behavior.  Also consider adding a command to extend or retract the gear manually.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=3a256df6-f3b4-487c-bd51-82e202709609&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 6
Copy in mission and platform config files from a sitl build.  Include the message IDs and perf IDs.  Include all doxy.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=62d4a5f6-2a18-46d8-848c-7dd750c193f7&filePath=/fsw/mission_inc/lgc_mission_cfg.h

Discussion comment: 7
Global.  Remove all TODOs.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=8a7cadb5-facf-41fb-bc41-3600547f70d5&filePath=/fsw/mission_inc/lgc_mission_cfg.h

Discussion comment: 8
brace style
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=f7d01f12-fbb8-410d-916e-06a57cf0d892&filePath=/fsw/src/lgc_events.h

Discussion comment: 9
Move variable declaration out of for loop.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=f32ce925-d9d0-48d3-acc4-4d99b233410d&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 10
This looks like it will fit on one line.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=36dd9d22-7455-4961-9fad-529ed851c19f&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 11
nit: space around assignment.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=d88590ee-721a-4a61-bf2b-abf12d512864&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 12
Address boilerplate TODO
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=3547f8c8-fe93-4444-82b1-e9de2dbb16fe&filePath=/fsw/src/lgc_config_utils.cpp

Discussion comment: 13
Initialized*
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=c8bf776f-8251-4d53-aa33-fe04cd1edb4b&filePath=/fsw/src/lgc_app.h

Discussion comment: 14
Initialize to a value
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=cf60070b-2e75-4cd0-b840-0d7ea9ba13d5&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 15
Extra tab here
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=dd0140c6-1503-4001-a8ee-afd82016fec4&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 16
Remove excess newlines between functions
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=6d219448-5278-4846-9d25-0e131b2450aa&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 17
Add numerical values for all items in this enumeration.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=0fcf58ae-b980-4b67-bc58-115285809261&filePath=/fsw/src/lgc_events.h

Discussion comment: 18
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=0757bb32-2699-4503-ba80-3ccd40f60cc4&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 19
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean."
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=29a02188-a6c8-46d6-b6ec-586c5d5cc3b9&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 20
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case.
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=c583e687-54b0-4a68-abe2-82ee955bf0dc&filePath=/fsw/src/lgc_app.cpp

Discussion comment: 21
License boilerplate text is missing
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=faaa6428-d2a1-45d4-85fa-e4208f3e7887&filePath=/fsw/src/lgc_app.cpp

