Total issues: 4   

Discussion comment: 1   
brace style 
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=f7d01f12-fbb8-410d-916e-06a57cf0d892&filePath=/fsw/src/lgc_events.h   

Discussion comment: 2   
nit: space around assignment. 
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=d88590ee-721a-4a61-bf2b-abf12d512864&filePath=/fsw/src/lgc_app.cpp   

Discussion comment: 3   
Extra tab here 
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=dd0140c6-1503-4001-a8ee-afd82016fec4&filePath=/fsw/src/lgc_app.cpp   

Discussion comment: 4   
Remove excess newlines between functions 
http://18.188.47.171:8080/lgc/review/LGC-CR-1?commentId=6d219448-5278-4846-9d25-0e131b2450aa&filePath=/fsw/src/lgc_app.cpp   

