Total issues: 18   

Discussion comment: 1   
initialize variable 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=209bdba5-d86e-4136-b571-13f730251b42&filePath=/fsw/src/sch_app.c   

Discussion comment: 2   
initialize variables 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=46f44df4-ab40-4b66-9038-1a15eadf9a19&filePath=/fsw/src/sch_app.c   

Discussion comment: 3   
Our standard does not allow more than one return statement. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=66a91d84-8c98-4c7d-bc60-c3cd461e550c&filePath=/fsw/src/sch_app.c   

Discussion comment: 4   
Case constructs should be enclosed in curly braces 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=f2651e77-83b1-4561-aa10-0e9cacbcd711&filePath=/fsw/src/sch_app.c   

Discussion comment: 5   
Global: missing (void) 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=6890b1b3-eb1d-4405-92c8-57b5117ffb17&filePath=/fsw/src/sch_app.c   

Discussion comment: 6   
Remove extra white space between includes 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=36bce184-ac41-45b8-9a64-558587e96bc0&filePath=/fsw/src/sch_app.c   

Discussion comment: 7   
Global: missing (void) 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=3ccd2297-bd6b-4997-b39c-c58e5e6048d1&filePath=/fsw/src/sch_cmds.c   

Discussion comment: 8   
avoid extra white space between include statements 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=2ba79a92-52de-46b0-96c8-48a670547c69&filePath=/fsw/src/sch_cmds.c   

Discussion comment: 9   
cannot have more than one return statements in a single function 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=61b2e8eb-0138-43b4-b205-f8abccefc537&filePath=/fsw/src/sch_custom.c   

Discussion comment: 10   
Global: initialize variables, also see lines 236  and 353 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=41c6ddff-7dd1-4a4a-ba57-ef6a457ae9bf&filePath=/fsw/src/sch_custom.c   

Discussion comment: 11   
initialize this variable 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=4300459f-bed0-4fd0-9736-3bfcb58c8479&filePath=/fsw/src/sch_custom.c   

Discussion comment: 12   
Use return with parenthesis 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=360d2e79-d392-404c-a5ad-b7319c0dabe4&filePath=/fsw/src/sch_custom.c   

Discussion comment: 13   
missing doxygen 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=4867aa07-fd43-4dff-8f99-227fa33b2cac&filePath=/fsw/src/sch_tbldefs.h   

Discussion comment: 14   
Update the entire SCH application so when RTM is not supported, no RTM specific code appears in the build.  As it is, there are still unnecessary calls that do nothing or serve no purpose and even a task that is created that serves no purpose when RTM is not supported. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=308f511d-b833-4bf3-b242-80c9c4eee5f3&filePath=/fsw/src/sch_app.c   

Discussion comment: 15   
We may need to ifdef this entire section out for when RTM is not supported. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=549783a5-8ba5-42c7-93c0-e296009c1270&filePath=/fsw/src/sch_app.c   

Discussion comment: 16   
Move this ifdef to the top of the function.  Consider ifdef'ing the function out entirely since it does nothing when the macro is not defined. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=615a7f34-f793-4aa8-af6e-f3f3ae484da6&filePath=/fsw/src/sch_app.c   

Discussion comment: 17   
Move these prototypes to sch_app.h and write the doxygen to go with it. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=424619c5-1ece-451c-b849-3854ab3d2401&filePath=/fsw/src/sch_app.c   

Discussion comment: 18   
Remove the mission_inc and platform_inc includes from the unit tests.  Test using as-built configuration, not as-designed. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=5e85c827-4a0b-4610-b0f9-830471e6f0ae&filePath=/fsw/for_build/CMakeLists.txt   

