Total issues: 3   

Discussion comment: 1   
Case constructs are encapsulated with curly braces. 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=1b056691-6a86-45e9-b8fd-c35c6499c2ad&filePath=/fsw/src/sch_cmds.c   

Discussion comment: 2   
remove extra white space between includes 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=777672aa-f343-4eaa-ac88-f10baff1e0ef&filePath=/fsw/src/sch_custom.c   

Discussion comment: 3   
Whitespace 
http://18.188.47.171:8080/sch/review/SCH-CR-1?commentId=9393a716-bb9a-4238-8e5d-8a21208ba7d6&filePath=/fsw/src/sch_app.c   

