<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TE0820-03-2AI21FA"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TE0820-03-2AI21FA
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TE0820-03-2AI21FA">
        <sdx:configuration sdx:name="TE0820-03-2AI21FA"
                           sdx:displayName="TE0820-03-2AI21FA"
                           sdx:defaultProcessorGroup="device_tree"
                           sdx:runtimes="cpp">
            <sdx:description>TE0820-03-2AI21FA</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TE0820-03-2AI21FA/boot/TE0820-03-2AI21FA.bif"
                            sdx:readme="TE0820-03-2AI21FA/boot/generic.readme"
                            sdx:qemuArguments="TE0820-03-2AI21FA/qemu/pmu_args.txt:TE0820-03-2AI21FA/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="TE0820-03-2AI21FA/boot/TE0820-03-2AI21FA.bif"
                            sdx:readme="TE0820-03-2AI21FA/boot/generic.readme"
                            sdx:qemuArguments="TE0820-03-2AI21FA/standalone_domain/qemu/pmu_args.txt:TE0820-03-2AI21FA/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="device_tree"
                            sdx:bif="TE0820-03-2AI21FA/boot/TE0820-03-2AI21FA.bif"
                            sdx:readme="TE0820-03-2AI21FA/boot/generic.readme"
                            sdx:qemuArguments="TE0820-03-2AI21FA/device_tree/qemu/pmu_args.txt:TE0820-03-2AI21FA/device_tree/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TE0820-03-2AI21FA/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TE0820-03-2AI21FA/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TE0820-03-2AI21FA/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="device_tree"
                                sdx:displayName="device_tree"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="device_tree"
                        sdx:displayName="device_tree"
                        sdx:bspLibraryPaths="TE0820-03-2AI21FA/device_tree/bsplib/lib"
                        sdx:bspIncludePaths="TE0820-03-2AI21FA/device_tree/bspinclude/include"
                        sdx:bspConfig="TE0820-03-2AI21FA/device_tree/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
