Total issues: 24   

Discussion comment: 1   
Commented code. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=c118fb57-137e-4a5c-aaf3-2e5e6623e255&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 2   
Should this return OS_ERR_NOT_IMPLEMENTED? Global todo add notes on unimplemented functions. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=06b6fc82-4349-48fb-a475-f1b76ca2375c&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 3   
Should this return OS_ERR_NOT_IMPLEMENTED? Global todo add notes on unimplemented functions. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=0e386203-406d-4a41-b167-eb716ce3b5bd&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 4   
This could be updated for check for permissions as well. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=b12c4a02-8f6a-4aee-97c4-b4808d56c92d&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 5   
Global: Suggest update from CLOCK_REALTIME to CLOCK_MONOTONIC. CLOCK_REALTIME can jump forwards and backwards as the clock is changed. Or perhaps a separate API for clock monotonic that is used by flight software to determine absolute time between events. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=f7ea52eb-08dd-4e48-92bd-37afc33aa1aa&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 6   
Global: brace around case statements. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=6bda37dc-8bbd-4d81-be01-8c039c56f94b&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 7   
This function remaps priorities using only integers so a full range remap is not possible. I.e. the remap to linux RT priority would only reach the 80s instead of up to 99. If floats were added an exact remap would be possible. The OSAL does not use any floats though but it might be possible to get the full range without a float. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=0bfe35da-0709-4bb8-b179-0e136760bbb7&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 8   
It is possible to add permissions for setting real-time priorities. Example: http://jackaudio.org/faq/linux_rt_config.html. Suggest changing this from a "is root" test to a "does have permission to set priorities test". 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=63bfd3a0-bca3-4546-9f47-783debd4b1e4&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 9   
Global: brace style. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=a42f1887-3782-471d-a812-18bf73ebeae4&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 10   
Commented code. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=492dfe3e-e855-49c8-8b82-1b384d496d7d&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 11   
Commented code. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=5afd8707-9061-4a2f-8ac9-7145787649a2&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 12   
Add macro for this priority. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=a765932b-bae2-4b0b-87ae-8ac1786aec4a&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 13   
Global: initialize variables. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=3c84174d-3866-449c-909c-c2e1bd395872&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 14   
Global comment: (0) style 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=90c26982-c13d-40cf-b226-487c81e0229d&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 15   
Global comment ++i style. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=82d22b71-b562-4d76-8b60-8607b18eb053&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 16   
Multiple return paths. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=fb8d3bc8-3461-42de-89d7-6452da3e8a63&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 17   
Delete this function 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=ab0ec9b2-17d6-49eb-bcad-e9280ddad0b9&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 18   
Use a usecs macro for this number 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=b7e9e509-93f6-4b3f-84ce-f8d0e11fd385&filePath=/src/os/posix-fast/ostimer.c   

Discussion comment: 19   
Remove whitespace between includes 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=e063d5b6-ff08-47db-bc5d-9cb8853c7fa4&filePath=/src/os/posix-fast/osloader.c   

Discussion comment: 20   
Remove commented out flag 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=689c2b29-7426-4f04-a413-bdfda105f99b&filePath=/src/os/posix-fast/osfileapi.c   

Discussion comment: 21   
Global: Our coding standard does not allow multiple returns. Consider using a goto pattern here. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=b457e341-cf57-4387-aac0-e3e3e99976e7&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 22   
Global: Initialize all variables upon declaration. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=c274153e-a3a1-408c-947c-59e552407b85&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 23   
Global: Remove newlines between comment and applicable code 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=881f082d-65a1-4c81-accf-1768ce6ec44b&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 24   
Global: Remove commented out code 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=d7d6e138-28f5-45d4-8027-13db26709650&filePath=/src/os/posix-fast/osapi.c   

