Total issues: 4   

Discussion comment: 1   
Global: brace style. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=a42f1887-3782-471d-a812-18bf73ebeae4&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 2   
Global: initialize variables. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=3c84174d-3866-449c-909c-c2e1bd395872&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 3   
Global comment: (0) style 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=90c26982-c13d-40cf-b226-487c81e0229d&filePath=/src/os/posix-fast/osapi.c   

Discussion comment: 4   
Global comment ++i style. 
http://18.188.47.171:8080/osal/review/OSL-CR-1?commentId=82d22b71-b562-4d76-8b60-8607b18eb053&filePath=/src/os/posix-fast/osapi.c   

