Total issues: 75   

Discussion comment: 1   
Are we using CDS? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d6fcc98f-3f1c-4cc1-b781-8379639ffd11&filePath=/fsw/src/mac_tbldefs.h   

Discussion comment: 2   
do we need this file? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=9fcea289-fdba-436f-b597-8cfd4e7ba5dc&filePath=/fsw/src/mac_private_ids.h   

Discussion comment: 3   
Are you using InData? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=2197e83e-2361-4067-a0ef-102d5b1e2d7b&filePath=/fsw/src/mac_msg.h   

Discussion comment: 4   
Do we need VTOL params for our vehicle? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=8231c2fb-af50-4f63-9c52-c530f033eb8f&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 5   
What is this ATTITUDE_TC_DEFAULT? Should the value in the table be modified so there doesn't need to be logic here? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=0f99c819-7265-469c-85dd-19a921a16046&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 6   
Do we need to support multiple gyros? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=983f68f9-f696-4105-92c3-5a20b3a84629&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 7   
Are we officially moving landing gear control out of AMC? Should all references to landing gear be removed? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=80aef1e5-bf5a-4265-ba13-1aad98334848&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 8   
This appears to be unused. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=7e940cfc-d813-4405-b014-a1a622aa0008&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 9   
++i style 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=165aa2c0-3830-4dde-90b4-bb01a90b5577&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 10   
++i style 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=3f6ff492-8857-4baf-9c16-3c0150923825&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 11   
const float if not modified later. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=38bfb649-09f3-4a2d-9a74-cbeb040256ae&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 12   
Suggest a descriptive boolean for this evaluation prior to the if statement. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=e497af18-9e71-4a26-a74a-034fe5efbb50&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 13   
Suggest MAC prefix for enums i.e. MAC_AXIS_INDEX_ROLL. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=b30133e5-eac5-409a-9ce7-afc7363b9bcd&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 14   
Note: IsRotaryWing vtol code 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=e5869f27-0f24-4917-9699-4de485ad4985&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 15   
++i style 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=09a0f659-04fb-4cda-b881-7e1e847555e3&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 16   
Address boilerplate TODO 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=db092c7e-ad4e-4c91-ac45-5c351c66dc27&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 17   
Complete doxygen 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=37a28ed5-21df-4a76-bea3-a2a2281bb549&filePath=/fsw/src/mac_events.h   

Discussion comment: 18   
Address boilerplate todo 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=ad495846-75fa-4933-adb1-0aa348f8b382&filePath=/fsw/src/mac_config_utils.cpp   

Discussion comment: 19   
Change comments to doxy format 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d22e14e2-f406-41b4-98c4-28ced7368a02&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 20   
Consider moving comments from in line to before the statement. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=62d524df-9fcd-4c0f-b6a1-d6250ce57d22&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 21   
Add doxy for the following member attributes 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=4e089431-5f20-4367-849f-26787c4abd95&filePath=/fsw/src/mac_app.h   

Discussion comment: 22   
Remove commented out code 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=cd07ab2a-665a-4e6f-b84e-7c878e87cd00&filePath=/fsw/src/mac_app.h   

Discussion comment: 23   
Change comments to doxy 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=9856845d-b10b-45a1-a2fb-07306c8bcf5c&filePath=/fsw/src/mac_app.h   

Discussion comment: 24   
License text 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=054827d2-1a3f-431e-868e-503bd7842d96&filePath=/fsw/src/mac_app.h   

Discussion comment: 25   
Mixing comment styles of having comment on line above and same line 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=58e0021d-d9fb-4dec-bf69-dae276134bf2&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 26   
Remove commented out code 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d578626f-1b06-41f9-99bd-f3ca0f816300&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 27   
Mixing comment styles of: // and /* */ in this file. Use consistent style 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d8f4b871-2305-40b2-84a2-6a037e62d2df&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 28   
Should these be params or in platform cfg instead of defined here? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=3bf33016-2a47-4d8e-9619-0dc27ac2c9de&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 29   
boolean vs bool TRUE 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=173f309a-c3cf-4789-95f4-d1f32d1bd303&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 30   
brace style 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=555547ba-a234-4c4f-a8a4-cfd3b3cefe63&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 31   
Should the two PX4LIB_GetPX4TimeUs() calls be replaced with one call to get a timestamp for both calculations? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=477969c1-2c12-41fd-b01b-5d094cf5020a&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 32   
Maybe make 1000000.0f a macro that specifies the new unit? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=dcb3f765-db14-48cd-afbb-b874fe238131&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 33   
++i style. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=4fd8565d-0ccd-4c91-b418-9ee09e7d17ca&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 34   
nit: space around asignment. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=f3173bff-1641-45e1-85df-d72041204779&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 35   
return (); style 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=78bae214-59e2-4c92-938f-10ae83da928a&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 36   
TODOs 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=970cd95c-87c9-4bf1-a1c0-3b7736265e71&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 37   
style: braces around case statements. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=bc7c2a4e-357c-4241-9f79-2539176a0d41&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 38   
nit: space around assignment operator. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=25effbc8-f415-405d-b818-0918c8e8b0a4&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 39   
style: enclosed define in parenthesis (0.05f) 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=5f8bd25b-d3c5-4676-b251-709ecb729d75&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 40   
TODO 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=842d8fd4-249a-423e-9f19-ab1a42a6cec1&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 41   
Commented code. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d66b44bb-62b2-4d72-84bb-f59a523bc9e2&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 42   
nit: space between assignment. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=2fb7976b-ae73-4187-b081-d7073cdd315a&filePath=/fsw/src/mac_config_utils.cpp   

Discussion comment: 43   
TODO 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=fb3d5d5f-20af-4c37-a2ef-d3cf6b7340d3&filePath=/fsw/src/mac_private_types.h   

Discussion comment: 44   
Commented code. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=5e0c3d76-02b3-45c5-aa36-949698f1e706&filePath=/fsw/src/mac_tbldefs.h   

Discussion comment: 45   
Doxygen 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=1fd4fcc5-b00b-4850-adc6-cbfdb7f35f0a&filePath=/fsw/src/mac_tbldefs.h   

Discussion comment: 46   
do we need this file? 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=cd14af01-5187-4b65-a533-96ee20f93818&filePath=/fsw/src/mac_private_types.h   

Discussion comment: 47   
Add doxygen 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=84b05268-90a5-42c2-9102-a83a3b1782b5&filePath=/fsw/src/mac_msg.h   

Discussion comment: 48   
Remove todo 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=02a7ff0a-7943-4543-8d24-0f2ab3f4b74e&filePath=/fsw/src/mac_msg.h   

Discussion comment: 49   
Assign numeric values to all enums. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=4d30d976-e7e8-4de0-ac4d-9f82f7c38a52&filePath=/fsw/src/mac_events.h   

Discussion comment: 50   
Please have parameter validation code here. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=3d3ad204-b220-4670-a607-831fa1a701a6&filePath=/fsw/src/mac_config_utils.cpp   

Discussion comment: 51   
Global: Doxygen missing. See lines { 447, 448, 453, 458, 460, 463 } 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=ef0b370a-8dc0-47af-bff3-ed6294664240&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 52   
Remove commented code. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=bf42f196-ca53-40e5-a47b-cfb184c93f67&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 53   
Doxygen missing 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=e96a4c6d-aeca-4490-99ce-b5c2da54866c&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 54   
Keep consistent spacing. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=e692ff62-e4e7-40f1-ad43-6168360ba0fe&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 55   
Extra line between includes 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=9be7f9a5-c1e8-4ba1-b327-98b8e2ec4068&filePath=/fsw/src/mac_app.hpp   

Discussion comment: 56   
You may not need following functions since these messages can be observed in commander. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=0436d221-f5d2-4d13-bcc8-c9dfa309674d&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 57   
Keep line spacing consistent 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=72bf042e-f2db-468f-a2de-7596f6370922&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 58   
May want to declare 'i' in the begining 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=5ced3810-6eeb-4c93-95d6-a904dcbf0b8d&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 59   
May want to switch the type of this and following variables from bool to CFE's boolean 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=0b8d4b58-4ede-437d-9767-78cf5117d0eb&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 60   
You may want to declare 'i' in the beginning of the function. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=567c4265-bbd1-4bb4-91dc-49d7b63f8034&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 61   
Consider declaring variable 'i' at beginning of the function 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=c8a3bfb5-8589-4689-b10b-b18b4d87d888&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 62   
Remove vtol code 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=488d8d4d-d2be-4d56-b8ee-9b6692887c87&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 63   
You may want to get rid of todo 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=ccc847b4-d850-420e-acb7-509cd64aac23&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 64   
Time stamp is set twice, see line 926 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=9b03736b-9d44-42c9-8695-f91bb9b53384&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 65   
Global:You may want to get rid of the commented code 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=2e7e80ef-26ca-438e-afae-70b23ca1897f&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 66   
Missing else statement, Rule 6–4–2 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=c547f65b-5fbb-4a53-96f7-2ac386f7c0e1&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 67   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=c19d46b1-f900-4587-ba33-a255e378fee7&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 68   
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean." 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=53992d62-3b1c-47ee-8a31-60f5185c5be6&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 69   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=f713fff7-8b88-48d3-97a5-da637fdf1e28&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 70   
Add doxygen to below params 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=0d63f8fc-86d4-41d9-8a72-dc3f9a8a71e4&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 71   
Consider declaring variable i at the beginning of this function 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=6169ace6-7111-4a50-8266-4e1097fc9d07&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 72   
Remove new lines between includes 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=3fa03bb2-3a6b-45fd-ac16-781018c43582&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 73   
You might want to get rid of todo. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=44b22bda-d627-4661-b4dd-97520122c8cb&filePath=/fsw/tables/mac_config.c   

Discussion comment: 74   
Remove commented out code. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d2f00462-3ae9-48c1-8bc6-8b11baca15b1&filePath=/fsw/src/mac_app.cpp   

Discussion comment: 75   
Set these enums explicitly. 
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=67969950-6086-496f-8581-b138782ed574&filePath=/fsw/src/mac_app.cpp   

