Total issues: 17

Discussion comment: 1
Consider moving comments from in line to before the statement.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=62d524df-9fcd-4c0f-b6a1-d6250ce57d22&filePath=/fsw/src/mac_app.hpp

Discussion comment: 2
Consider moving comments from in line to before the statement.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=62d524df-9fcd-4c0f-b6a1-d6250ce57d22&filePath=/fsw/src/mac_app.hpp

Discussion comment: 3
Mixing comment styles of having comment on line above and same line
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=58e0021d-d9fb-4dec-bf69-dae276134bf2&filePath=/fsw/src/mac_app.cpp

Discussion comment: 4
Mixing comment styles of: // and /* */ in this file. Use consistent style
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=d8f4b871-2305-40b2-84a2-6a037e62d2df&filePath=/fsw/src/mac_app.cpp

Discussion comment: 5
++i style.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=4fd8565d-0ccd-4c91-b418-9ee09e7d17ca&filePath=/fsw/src/mac_app.cpp

Discussion comment: 6
nit: space around asignment.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=f3173bff-1641-45e1-85df-d72041204779&filePath=/fsw/src/mac_app.cpp

Discussion comment: 7
style: braces around case statements.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=bc7c2a4e-357c-4241-9f79-2539176a0d41&filePath=/fsw/src/mac_app.cpp

Discussion comment: 8
style: enclosed define in parenthesis (0.05f)
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=5f8bd25b-d3c5-4676-b251-709ecb729d75&filePath=/fsw/src/mac_app.cpp

Discussion comment: 9
nit: space between assignment.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=2fb7976b-ae73-4187-b081-d7073cdd315a&filePath=/fsw/src/mac_config_utils.cpp

Discussion comment: 10
Keep consistent spacing.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=e692ff62-e4e7-40f1-ad43-6168360ba0fe&filePath=/fsw/src/mac_app.hpp

Discussion comment: 11
Keep consistent spacing.
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=e692ff62-e4e7-40f1-ad43-6168360ba0fe&filePath=/fsw/src/mac_app.hpp

Discussion comment: 12
Extra line between includes
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=9be7f9a5-c1e8-4ba1-b327-98b8e2ec4068&filePath=/fsw/src/mac_app.hpp

Discussion comment: 13
Extra line between includes
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=9be7f9a5-c1e8-4ba1-b327-98b8e2ec4068&filePath=/fsw/src/mac_app.hpp

Discussion comment: 14
Keep line spacing consistent
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=72bf042e-f2db-468f-a2de-7596f6370922&filePath=/fsw/src/mac_app.cpp

Discussion comment: 15
Keep line spacing consistent
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=72bf042e-f2db-468f-a2de-7596f6370922&filePath=/fsw/src/mac_app.cpp

Discussion comment: 16
Consider declaring variable i at the beginning of this function
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=6169ace6-7111-4a50-8266-4e1097fc9d07&filePath=/fsw/src/mac_app.cpp

Discussion comment: 17
Remove new lines between includes
http://18.188.47.171:8080/mac/review/MAC-CR-1?commentId=3fa03bb2-3a6b-45fd-ac16-781018c43582&filePath=/fsw/src/mac_app.cpp

