Document file - DO NOT EDIT

<BEGIN> BSP
sp0
<END>

<BEGIN> BSP_DIR
$(PRJ_DIR)/../../../../vxworks/bsp
<END>

<BEGIN> BSP_MACROS
CPU_VARIANT
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romInit.o
{romInit.o \
	: \
	$(BSP_DIR)/romInit.s \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_romStart.o
{romStart.o \
	: \
	$(TGT_DIR)/config/comps/src/romStart.c \
	} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(ROM_FLAGS_EXTRA) \
	$< \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	$(BSP_DIR)/sysALib.s} \
	{$(AS) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	$(BSP_DIR)/sysLib.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(BSP_DIR)/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default
<END>

<BEGIN> BUILD_default_MACRO_AIMON
0 # use 1 to enable and 0 to disable
<END>

<BEGIN> BUILD_default_MACRO_AI_OBJ_DIR
$(PRJ_DIR)/../../../../vxworks/3rdparty/aitech/sp0/bin
<END>

<BEGIN> BUILD_default_MACRO_AS
ccppc
<END>

<BEGIN> BUILD_default_MACRO_BOOTCODE_IN_RAM
1
<END>

<BEGIN> BUILD_default_MACRO_CC
ccppc
<END>

<BEGIN> BUILD_default_MACRO_CC_ARCH_SPEC
-te500v2
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS
-DCPU_VARIANT=_ppc85XX_e500v2 \
	-g \
	-te500v2 \
	-fno-builtin \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-I$(PRJ_DIR) \
	-I$(BSP_DIR) \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=PPC32 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=e500v2gnu \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-UCPU \
	-DCPU=PPC85XX \
	-UCPU_VARIANT \
	-DCPU_VARIANT=_e500v2 \
	-I.
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS_PROJECT
-te500v2 \
	-fno-builtin \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=PPC32 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=e500v2gnu \
	-D_WRS_KERNEL \
	-DCPU_VARIANT=_ppc85XX_e500v2 \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-UCPU \
	-DCPU=PPC85XX \
	-UCPU_VARIANT \
	-DCPU_VARIANT=_e500v2 \
	-xassembler-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\"
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_PROJECT
-te500v2 \
	-fno-builtin \
	-Wall \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	@./ipcom_ipdomain \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-I$(TGT_DIR)/src/hwif/h \
	-DCPU=PPC32 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=e500v2gnu \
	-D_WRS_KERNEL \
	-DCPU_VARIANT=_ppc85XX_e500v2 \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\"
<END>

<BEGIN> BUILD_default_MACRO_CPU_VARIANT
_ppc85XX_e500v2
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(AI_OBJ_DIR)/sp0_driver.o $(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_MACRO_LDFLAGS
-X -N -Map vxWorks.map
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(VSB_DIR) \
	-L$(VSB_DIR)/ppc/PPC32/e500v2gnu_standard \
	-L$(VSB_DIR)/ppc/PPC32/e500v2gnu_ppc85XX_e500v2 \
	-L$(VSB_DIR)/ppc/PPC32/e500v2common_ppc85XX_e500v2 \
	-L$(VSB_DIR)/ppc/PPC32/e500v2gnu \
	-L$(VSB_DIR)/ppc/PPC32/e500v2common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/ppc/PPC32/e500v2gnu \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.9/krnl/lib/ppc/PPC32/e500v2common \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/ppc/PPC32/e500v2gnu \
	-L$(WIND_HOME)/components/obj/vxworks-6.9/krnl/lib/ppc/PPC32/e500v2common
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL
ccppc -r -nostdlib -Wl,-X
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL_FLAGS
-X -r
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS) \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/Datalight/flashfxPPC32gnu.a \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/Datalight/relFsLibPPC32gnu.a
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_default_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_MACRO_RAM_HIGH_ADRS
16000000 # RAM text/data address
<END>

<BEGIN> BUILD_default_MACRO_RAM_LOW_ADRS
00200000 # RAM text/data address
<END>

<BEGIN> BUILD_default_MACRO_RELEASE_CMD
bootrom.bin
<END>

<BEGIN> BUILD_default_MACRO_ROM_LINK_ADRS
00200000
<END>

<BEGIN> BUILD_default_MACRO_ROM_SIZE
00800000 # number of bytes of ROM space
<END>

<BEGIN> BUILD_default_MACRO_ROM_TEXT_ADRS
00200100 # ROM entry address
<END>

<BEGIN> BUILD_default_MACRO_ROM_WARM_ADRS
00200108 # ROM warm entry address
<END>

<BEGIN> BUILD_default_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_default_MACRO_USR_ENTRY
usrInit
<END>

<BEGIN> BUILD_default_MACRO_VMA_START
0x0
<END>

<BEGIN> BUILD_default_MACRO__SP0_KERNEL
1
<END>

<BEGIN> BUILD_default_MACRO__USER_CFLAGS
-D__PPC__=1 \
	-pedantic \
	-std=c99 \
	-I \
	.. \
	-I \
	$(BSP_DIR) \
	-I \
	$(TGT_DIR)/h \
	-I \
	$(WIND_HOME)/components/tcf_agent-1.4/agent/hostfs/h \
	-I \
	$(WIND_HOME)/components/tcf_agent-1.4/agent/src/tcflib \
	-I \
	$(WIND_HOME)/components/stacktrace-1.0/include \
	-I \
	$(WIND_HOME)/components/cafe-0.1/hpc/include \
	-I \
	$(WIND_HOME)/components/cafe-0.1/cafe/include \
	-I \
	$(WIND_HOME)/components/cafe-0.1/vxworks/include \
	-I \
	$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/src \
	-I \
	$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/src \
	-I \
	$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I \
	$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/src \
	-I \
	$(WIND_HOME)/components/tcf_agent-1.4/osconfig/vxworks/h \
	-I \
	$(WIND_HOME)/components/stacktrace-1.0/osconfig/vxworks/h \
	-I \
	$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I \
	$(WIND_HOME)/components/cafe-0.1/osconfig/vxworks/h \
	-I \
	. \
	-I \
	$(TGT_DIR)/h/wrn/coreip \
	-I \
	$(TGT_DIR)/src/config \
	-I \
	$(TGT_DIR)/config/comps/src \
	-I \
	$(TGT_DIR)/src/drv \
	-I \
	$(TGT_DIR)/src/hwif/h \
	-I \
	$(VSB_DIR)/h/ppc/PPC32/e500v2common \
	-I \
	.. \
	-I \
	$(BSP_DIR) \
	-I \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/aitech/sp0 \
	-I \
	$(TGT_DIR)/h \
	-I \
	$(TGT_DIR)/config/comps/src \
	-I \
	$(TGT_DIR)/h/wrn/coreip \
	-I \
	$(TGT_DIR)/src/drv \
	-I \
	$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I \
	$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I \
	$(TGT_DIR)/src/hwif \
	-I \
	$(TGT_DIR)/src/hwif/h \
	-I \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/Datalight/FlashFX/include \
	-I \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/Datalight/Reliance/include \
	-I \
	$(PRJ_DIR) \
	-I \
	$(BSP_DIR) \
	-I \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/aitech/sp0 \
	-I \
	$(TGT_DIR)/h \
	-I \
	$(TGT_DIR)/config/comps/src \
	-I \
	$(TGT_DIR)/h/wrn/coreip \
	-I \
	$(TGT_DIR)/src/drv \
	-I \
	$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/src \
	-I \
	$(WIND_HOME)/components/ip_net2-6.9/osconfig/vxworks/h \
	-I \
	$(TGT_DIR)/src/hwif \
	-I \
	$(TGT_DIR)/src/hwif/h \
	-I \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/Datalight/FlashFX/include \
	-I \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/Datalight/Reliance/include
<END>

<BEGIN> BUILD_default_MACRO__USER_CFLAGS_AS
-DCPU_VARIANT=_ppc85XX_e500v2 \
	-g \
	-te500v2 \
	-fno-builtin \
	-xassember-with-cpp \
	-D_VSB_CONFIG_FILE=\"$(VSB_CONFIG_FILE)\" \
	-DCPU=PPC32 \
	-DTOOL_FAMILY=gnu \
	-DTOOL=e500v2gnu \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	@./ipcom_ipdomain \
	-DIP_PORT_VXWORKS=69 \
	-DINET \
	-UCPU \
	-DCPU=PPC85XX \
	-UCPU_VARIANT \
	-DCPU_VARIANT=e500v2
<END>

<BEGIN> BUILD_default_MACRO__USER_LDFLAGS
-X -N -Map vxWorks.map
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(TGT_DIR)/h/} \
	{$(TGT_DIR)/src/} \
	{$(TGT_DIR)/config/} \
	{$(TGT_DIR)/h/wrn/coreip/}
<END>

<BEGIN> BUILD_default_TC
::tc_PPC32e500v2gnu
<END>

<BEGIN> BUNDLE__LIST
BUNDLE_POSIX
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.2
<END>

<BEGIN> DEBUG
0
<END>

<BEGIN> FILE_$(PRJ_DIR)/SubWCRev_sp0Project.c_objects
SubWCRev_sp0Project.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/SubWCRev_sp0Project.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_objects
usrRtpAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/xbdBlkDev.c_objects
xbdBlkDev.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/xbdBlkDev.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../vxworks/3rdparty/aitech/sp0/sp0LibDemoCode.c_objects
sp0LibDemoCode.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../../../vxworks/3rdparty/aitech/sp0/sp0LibDemoCode.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_customRule
romInit.o
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_objects
romInit.o
<END>

<BEGIN> FILE_$(BSP_DIR)/romInit.s_tool
assembler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(BSP_DIR)/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(TGT_DIR)/config/comps/src/romStart.c_BOOT_FILE
TRUE
<END>

<BEGIN> FILE_$(TGT_DIR)/config/comps/src/romStart.c_customRule
romStart.o
<END>

<BEGIN> FILE_$(TGT_DIR)/config/comps/src/romStart.c_objects
romStart.o
<END>

<BEGIN> FILE_$(TGT_DIR)/config/comps/src/romStart.c_tool
C/C++ compiler
<END>

<BEGIN> INITIAL_PROFILE
BSP_DEFAULT
<END>

<BEGIN> MACRO_CPU_VARIANT
_ppc85XX_e500v2
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OS_NAME
vxworks-6.9
<END>

<BEGIN> PROJECT_FILES
$(BSP_DIR)/sysALib.s \
	$(BSP_DIR)/sysLib.c \
	$(BSP_DIR)/romInit.s \
	$(TGT_DIR)/config/comps/src/romStart.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/usrRtpAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/xbdBlkDev.c \
	$(PRJ_DIR)/SubWCRev_sp0Project.c \
	$(PRJ_DIR)/../../../../vxworks/3rdparty/aitech/sp0/sp0LibDemoCode.c
<END>

<BEGIN> VSB_DIR
$(TGT_DIR)/lib
<END>

<BEGIN> VX_WIND_PLATFORM
vxworks-6.9
<END>

<BEGIN> WCC__CDF_PATH
$(TGT_DIR)/config/comps/vxWorks \
	$(TGT_DIR)/config/comps/vxWorks/arch/ppc \
	$(TGT_DIR)/config/comps/vxWorks/tool/gnu \
	$(BSP_DIR) \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
sp0
<END>

<BEGIN> WCC__LIST
sp0
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_sp0_COMPONENTS
INCLUDE_USER_RESERVED_MEMORY \
	INCLUDE_PROTECT_TEXT \
	INCLUDE_PROTECT_VEC_TABLE \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_AUX_CLK \
	INCLUDE_SIO \
	INCLUDE_LOCK_TEXT_SECTION \
	INCLUDE_AIM_MMU_MEM_POOL_CONFIG \
	INCLUDE_AIM_MMU_PT_PROTECTION \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_SYS_START \
	INCLUDE_SYSHW_INIT \
	INCLUDE_EDR_STUB \
	INCLUDE_EDR_POLICY_HOOKS \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_CPLUS_LANG \
	INCLUDE_CPLUS_IOSTREAMS \
	INCLUDE_POSIX_TIMER_SHOW \
	INCLUDE_SHOW_ROUTINES \
	INCLUDE_CLASS_SHOW \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_POSIX_MQ_SHOW \
	INCLUDE_POSIX_SEM_SHOW \
	INCLUDE_EXC_SHOW \
	INCLUDE_EDR_SHOW \
	INCLUDE_ISR_SHOW \
	INCLUDE_SEM_BINARY \
	INCLUDE_SPY \
	INCLUDE_TIMEX \
	INCLUDE_USER_APPL \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_SEM_COUNTING \
	INCLUDE_TASK_UTIL \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_EDR_SYSDBG_FLAG \
	INCLUDE_VXBUS \
	INCLUDE_POSIX_PTHREAD_SCHEDULER \
	INCLUDE_KERNEL_HARDENING \
	INCLUDE_PROTECT_TASK_STACK \
	INCLUDE_TASK_STACK_NO_EXEC \
	INCLUDE_FLOATING_POINT \
	INCLUDE_RAMDRV \
	INCLUDE_PROTECT_INTERRUPT_STACK \
	INCLUDE_SHARED_DATA \
	INCLUDE_SHL \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_DPRINTF \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_ALWAYS_ENABLED \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_VIO \
	INCLUDE_WDB_SYS \
	INCLUDE_WDB_TASK \
	INCLUDE_NET_BOOT \
	INCLUDE_RTP_APPL_USER \
	INCLUDE_RTP_SHOW \
	INCLUDE_SHELL_EMACS_MODE \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_UNLOADER \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_NETWORK \
	INCLUDE_NET_DRV \
	INCLUDE_IPATTACH \
	INCLUDE_NETMASK_GET \
	INCLUDE_NET_REM_IO \
	INCLUDE_REMLIB \
	INCLUDE_RTP_APPL_INIT_BOOTLINE \
	INCLUDE_SHELL_BANNER \
	INCLUDE_GETADDRINFO \
	INCLUDE_GETNAMEINFO \
	INCLUDE_IFCONFIG \
	INCLUDE_IPTELNETS \
	INCLUDE_RTP_APPL_INIT_STRING \
	INCLUDE_RTP_APPL_INIT_CMD_SHELL_SCRIPT \
	INCLUDE_PING \
	INCLUDE_VXBUS_SHOW \
	INCLUDE_PCI_BUS \
	INCLUDE_MEM_EDR_SHOW \
	INCLUDE_ADR_SPACE_LIB \
	INCLUDE_ADR_SPACE_SHOW \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_MEM_EDR_RTP_SHELL_CMD \
	INCLUDE_DOSFS_PRTMSG_LEVEL \
	INCLUDE_DOSFS_DIR_VFAT \
	INCLUDE_VXB_TIMESTAMP \
	INCLUDE_TIMER_SYS_SHOW \
	VXBUS_TABLE_CONFIG \
	INCLUDE_PCI_BUS_AUTOCONF \
	INCLUDE_PCI_OLD_CONFIG_ROUTINES \
	INCLUDE_PCI_BUS_SHOW \
	DRV_RESOURCE_M85XXCCSR \
	DRV_PCIBUS_M85XX \
	INCLUDE_BCM54XXPHY \
	INCLUDE_MV88E1113PHY \
	DRV_SIO_NS16550 \
	DRV_INTCTLR_EPIC \
	INCLUDE_ETSEC_VXB_END \
	INCLUDE_INTCTLR_SHOW \
	DRV_TIMER_M85XX \
	DRV_TIMER_QUICC_PPC \
	DRV_INTCTLR_PPC \
	INCLUDE_EXC_EXTENDED_VECTORS \
	INCLUDE_SPE \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_NETPOOLSHOW \
	INCLUDE_NET_HOST_SHOW \
	INCLUDE_GETADDRINFO_SYSCTL \
	INCLUDE_GETNAMEINFO_SYSCTL \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPTCP \
	INCLUDE_IPWRAP_IFSHOW \
	INCLUDE_IPWRAP_ROUTECMD \
	INCLUDE_IPWRAP_NETSTAT \
	INCLUDE_IPWRAP_GETHOSTBYNAME \
	INCLUDE_IPWRAP_GETHOSTBYADDR \
	INCLUDE_IPWRAP_GETSERVBYNAME \
	INCLUDE_IPWRAP_GETSERVBYPORT \
	INCLUDE_IPWRAP_ARP \
	INCLUDE_IPARP_CMD \
	INCLUDE_IPWRAP_IFNAME \
	INCLUDE_IPWRAP_GETIFADDRS \
	INCLUDE_IPWRAP_SNTPCTIMEGET \
	INCLUDE_IPSNTPC_API \
	INCLUDE_IPWRAP_SNTPSCLOCKSET \
	INCLUDE_IPSNTPS_API \
	INCLUDE_IPSNTPS \
	INCLUDE_IPWRAP_SNTPSNSECTOFRACTION \
	INCLUDE_IPWRAP_IFLIB \
	INCLUDE_IPWRAP_OLDROUTELIB \
	INCLUDE_IPIFCONFIG_CMD \
	INCLUDE_IPNETSTAT_CMD \
	INCLUDE_IPROUTE_CMD \
	INCLUDE_IPSNTP_COMMON \
	INCLUDE_MPC8540_DMA \
	INCLUDE_BSP_CONFIGURATION \
	DDR2_CONFIG \
	ENABLE_CON_PRINTF \
	ENABLE_DBG_PRINTF \
	ENABLE_LOGMSG_PRINTF \
	INCLUDE_SBC_PCI_SELF_CONFIG \
	INCLUDE_FLASHFX_DRIVER \
	INCLUDE_FLASHFX_DISK_0 \
	INCLUDE_FLASHFX_TOOLS \
	INCLUDE_FLASHFX_TESTS \
	INCLUDE_RELFS \
	INCLUDE_RELFS_FORMAT \
	INCLUDE_RELFS_CHECK \
	INCLUDE_RELFS_TEST \
	INCLUDE_RELFS_TOOL
<END>

<BEGIN> WCC_sp0_IMPLICIT_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_CACHE_SUPPORT \
	INCLUDE_MMU_BASIC \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_TIMESTAMP \
	INCLUDE_BSP_MACROS \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_AIM_MMU_CONFIG \
	INCLUDE_MMU_OPTIMIZE \
	INCLUDE_TTY_DEV \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_RAWFS \
	INCLUDE_ERF \
	INCLUDE_FS_MONITOR \
	INCLUDE_XBD \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_BOOT_HW_INIT \
	INCLUDE_VXCPULIB \
	INCLUDE_SYSHW_INIT2 \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_BASE_KERNEL \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_SEM_LIB \
	INCLUDE_CHECKSUM \
	INCLUDE_TASK_SWAP_HOOKS \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRDUP \
	INCLUDE_ANSI_STRERROR \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_ABS \
	INCLUDE_ANSI_ABORT \
	INCLUDE_FORMATTED_IO \
	INCLUDE_ANSI_STRCMP \
	INCLUDE_ANSI_LONGJMP \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_KERNEL \
	INCLUDE_IO_BASIC \
	INCLUDE_ANSI_STRLEN \
	INCLUDE_STDIO \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_ANSI_BSEARCH \
	INCLUDE_ANSI_STRCPY \
	INCLUDE_ANSI_ATOF \
	INCLUDE_ANSI_STRTOD \
	INCLUDE_ANSI_STDLIB_NUMBERS \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_ENV_VARS \
	INCLUDE_SIGNALS \
	INCLUDE_BLIB \
	INCLUDE_ANSI_MEMCHR \
	INCLUDE_ANSI_MEMCPY \
	INCLUDE_ANSI_MEMSET \
	INCLUDE_ANSI_MEMCMP \
	INCLUDE_ANSI_MEMMOVE \
	INCLUDE_ANSI_STRCAT \
	INCLUDE_ANSI_STRNCAT \
	INCLUDE_ANSI_STRNCMP \
	INCLUDE_ANSI_STRCASECMP \
	INCLUDE_ANSI_STRNCASECMP \
	INCLUDE_ANSI_STRNCPY \
	INCLUDE_ANSI_STRLCPY \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_FORMATTED_OUT_BASIC \
	INCLUDE_BMPLIB \
	INCLUDE_CTORS_DTORS \
	INCLUDE_CPLUS \
	INCLUDE_GNU_INTRINSICS \
	INCLUDE_POSIX_ADVISORY_FILE_LOCKING \
	INCLUDE_POSIX_AIO \
	INCLUDE_POSIX_AIO_SYSDRV \
	INCLUDE_POSIX_FTRUNC \
	INCLUDE_POSIX_MEM \
	INCLUDE_POSIX_MQ \
	INCLUDE_POSIX_PTHREADS \
	INCLUDE_POSIX_SCHED \
	INCLUDE_POSIX_SEM \
	INCLUDE_POSIX_SIGNALS \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_SIGEVENT \
	INCLUDE_PIPES \
	INCLUDE_OBJ_OPEN \
	INCLUDE_TASK_OPEN \
	INCLUDE_IO_SYSTEM \
	INCLUDE_OBJ_INFO \
	INCLUDE_RTP_DEBUG_COMMAND \
	INCLUDE_RTP \
	INCLUDE_SHELL \
	INCLUDE_MEM_SHOW \
	INCLUDE_VM_SHOW \
	INCLUDE_POSIX_AIO_SHOW \
	INCLUDE_SEM_SHOW \
	INCLUDE_STDIO_SHOW \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_WATCHDOGS_SHOW \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_OBJECT_SHOW \
	INCLUDE_MSG_Q \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_SEM_INFO \
	INCLUDE_WATCHDOGS \
	INCLUDE_TASK_LIST \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_EDR_ERRLOG \
	INCLUDE_OBJ_LIB \
	INCLUDE_SYSDBG_FLAG \
	INCLUDE_TIP \
	INCLUDE_VXDBG \
	INCLUDE_EXC_HANDLING \
	INCLUDE_ISR_OBJECTS \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_OBJ_OWNERSHIP \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_VXEVENTS \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_READ_WRITE \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_EXCHANGE \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_SEM_READ_WRITE_CREATE \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_TASK_CREATE_HOOKS \
	INCLUDE_TASK_SWITCH_HOOKS \
	INCLUDE_TASK_INFO \
	INCLUDE_JOB_TASK \
	INCLUDE_EXC_TASK \
	INCLUDE_TASK_RESTART \
	INCLUDE_HOOKS \
	INCLUDE_DLL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_EDR_PM \
	INCLUDE_LOGGING \
	INCLUDE_JOB_DEFER \
	INCLUDE_ISR_DEFER \
	INCLUDE_LSTLIB \
	INCLUDE_SLL \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_SEM_EVENTS \
	INCLUDE_TASK_VARS \
	INCLUDE_HOOK_SHOW \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_SC_POSIX \
	INCLUDE_PX_SCHED_DEF_POLICIES \
	INCLUDE_SELECT \
	INCLUDE_DISK_UTIL \
	INCLUDE_PTYDRV \
	INCLUDE_TYLIB \
	INCLUDE_FP_TYPE \
	INCLUDE_POSIX_FS \
	INCLUDE_POOL \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_RTP \
	INCLUDE_IO_MISC \
	INCLUDE_RNG_BUF \
	INCLUDE_HASH \
	INCLUDE_EVENTPOINT_STUB \
	INCLUDE_AVL_TREES \
	INCLUDE_LOADER \
	INCLUDE_GETOPT \
	INCLUDE_TASK_STACK_ALLOC \
	INCLUDE_RTP_HOOKS \
	INCLUDE_SEM_OPEN \
	INCLUDE_MSG_Q_OPEN \
	INCLUDE_WDB_TASK_HOOKS \
	INCLUDE_VXDBG_HOOK \
	INCLUDE_TIMER_OPEN \
	INCLUDE_DOSFS_MAIN \
	INCLUDE_DOSFS_SHOW \
	INCLUDE_MEM_EDR \
	INCLUDE_MEM_EDR2 \
	INCLUDE_PG_POOL_LIB \
	INCLUDE_PG_POOL_VIRT_LIB \
	INCLUDE_PG_POOL_PHYS_LIB \
	INCLUDE_DEFERRED_INTERRUPT_ENABLE \
	INCLUDE_PG_MGR_BASIC \
	INCLUDE_PG_MGR_LIB \
	INCLUDE_SYSCTL \
	INCLUDE_MMAP \
	INCLUDE_SOCKLIB \
	INCLUDE_SPINLOCK \
	INCLUDE_WDB \
	INCLUDE_WDB_BP_SYNC \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_RTP \
	INCLUDE_WDB_RTP_BP \
	INCLUDE_WDB_RTP_CONTROL \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB_TASK_REG \
	INCLUDE_WDB_SYS_REG \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_DEBUG \
	INCLUDE_WDB_TASK_COPROC_REG \
	INCLUDE_COPROCESSOR \
	INCLUDE_WDB_SYS_COPROC_REG \
	INCLUDE_WDB_COMM_END \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_WDB_POST_KERNEL_INIT \
	INCLUDE_WDB_MDL_SYM_SYNC \
	INCLUDE_SHARED_DATA_SHOW \
	INCLUDE_SHL_SHOW \
	INCLUDE_RTP_SHELL_CMD \
	INCLUDE_RTP_SHOW_SHELL_CMD \
	INCLUDE_SHL_SHELL_CMD \
	INCLUDE_STANDALONE_SYM_TBL \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_SC_SOCKLIB \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_LOADER_CODE \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_IPCOM \
	INCLUDE_IPNET \
	INCLUDE_JOB_QUEUE \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_END \
	INCLUDE_FTP \
	INCLUDE_HOST_TBL \
	INCLUDE_IPV4 \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_MUX \
	INCLUDE_NETBUFLIB \
	INCLUDE_NETBUFPOOL \
	INCLUDE_NET_DAEMON \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_STARTUP_SCRIPT \
	INCLUDE_NET_SYSCTL \
	INCLUDE_SYSCALL_HOOKS \
	INCLUDE_MEM_RTP \
	INCLUDE_SC_KERNEL \
	INCLUDE_SC_IOS \
	INCLUDE_SC_MMAN \
	INCLUDE_RTP_ARCH \
	INCLUDE_SC_SD \
	INCLUDE_SC_SHL \
	INCLUDE_RTP_SHELL_C \
	INCLUDE_SHELL_CORE \
	INCLUDE_RTP_DEBUG \
	INCLUDE_SC_SYSCTL \
	INCLUDE_SYSCTL_HW \
	INCLUDE_VM_RTP \
	INCLUDE_IPWRAP_GETADDRINFO \
	INCLUDE_PARAM_SYS \
	INCLUDE_DMA_SYS \
	INCLUDE_TIMER_SYS \
	INCLUDE_SIO_UTILS \
	INCLUDE_VXDBG_RUNCTRL \
	INCLUDE_VXDBG_MODULE \
	INCLUDE_WB_RUNTIME_SUPPORT \
	INCLUDE_MEM_EDR_RTP_SHOW \
	INCLUDE_PG_MGR_SHOW \
	INCLUDE_PG_POOL_SHOW \
	INCLUDE_VM_INVTBL \
	INCLUDE_EDR_SHELL_CMD \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_VM_SHOW_SHELL_CMD \
	INCLUDE_ADR_SPACE_SHELL_CMD \
	INCLUDE_SHARED_DATA_SHOW_SHELL_CMD \
	INCLUDE_MEM_EDR_SHELL_CMD \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_SPY_SHELL_CMD \
	INCLUDE_TIP_CMD \
	INCLUDE_DOSFS_FAT \
	INCLUDE_DOSFS_VOL_BIO_BUFFER_SIZE \
	INCLUDE_PLB_BUS \
	INCLUDE_INTCTLR_LIB \
	INCLUDE_VXBUS_INIT \
	INIT_HWMEMPOOL_GLOBAL \
	INCLUDE_HWMEM_ALLOC \
	INCLUDE_VXBUS_ACTIVATE \
	INCLUDE_VXB_SYS_CLK \
	INCLUDE_VXB_AUX_CLK \
	INCLUDE_TIMER_SYS_DELAY \
	INCLUDE_VXBUS_DEV_INIT \
	INCLUDE_VXBUS_DEVICE_CONNECT \
	INCLUDE_GENERICPHY \
	INCLUDE_MII_BUS \
	INCLUDE_END_COMMON \
	INCLUDE_AIM_CACHE \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_OSM \
	INCLUDE_SPE_EXC_HDLR \
	INCLUDE_SPE_SHOW \
	INCLUDE_BLIB_ARCH \
	INCLUDE_OBJ_LIB_ARCH \
	INCLUDE_MUX_COMMON \
	INCLUDE_END_ETHER_HDR \
	INCLUDE_MUX2 \
	INCLUDE_MUXTK \
	INCLUDE_MUX2_OVER_END \
	INCLUDE_MUXTK_OVER_END \
	INCLUDE_VXMUX_MBLK \
	INCLUDE_VXMUX_NULLBUFPOOL \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_IPWRAP_IPPROTO \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_IPNET_SYSCTL \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_HOST_TBL_SYSCTL \
	INCLUDE_REMLIB_SYSCTL \
	INCLUDE_IPNET_STACK \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPCOM_USR \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_PING \
	INCLUDE_IPWRAP_GETNAMEINFO \
	INCLUDE_IPWRAP_INETLIB \
	INCLUDE_IPCOM_SHELL_CMD \
	INCLUDE_IPCOM_USE_AUTH \
	INCLUDE_USE_NATIVE_SHELL
<END>

<BEGIN> WCC_sp0_PARAM_AIM_MMU_INIT_PT_INCR
0x20
<END>

<BEGIN> WCC_sp0_PARAM_AIM_MMU_INIT_PT_NUM
0x40
<END>

<BEGIN> WCC_sp0_PARAM_AIM_MMU_INIT_RT_INCR
0x10
<END>

<BEGIN> WCC_sp0_PARAM_AIM_MMU_INIT_RT_NUM
0x10
<END>

<BEGIN> WCC_sp0_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_sp0_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_sp0_PARAM_AUX_CLK_RATE
((CCB_FREQ / 16) / (1 << FIT_DIVIDER_TAP_18))
<END>

<BEGIN> WCC_sp0_PARAM_AUX_CLK_RATE_MAX
((CCB_FREQ / 16) / (1 << FIT_DIVIDER_TAP_10))
<END>

<BEGIN> WCC_sp0_PARAM_AUX_CLK_RATE_MIN
((CCB_FREQ / 16) / (1 << FIT_DIVIDER_TAP_20))
<END>

<BEGIN> WCC_sp0_PARAM_BOOT_DISABLE_MMU_BEFORE_ENTRY
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_BOOT_LINE_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+BOOT_LINE_OFFSET))
<END>

<BEGIN> WCC_sp0_PARAM_BOOT_LINE_OFFSET
0x4200
<END>

<BEGIN> WCC_sp0_PARAM_BOOT_LINE_SIZE
255
<END>

<BEGIN> WCC_sp0_PARAM_BOOT_USB_ATTEMPT_DELAY
60
<END>

<BEGIN> WCC_sp0_PARAM_BOOT_USB_OPEN_ATTEMPTS
10
<END>

<BEGIN> WCC_sp0_PARAM_BSP_REV
"/3.2.2"
<END>

<BEGIN> WCC_sp0_PARAM_BSP_VERSION
"6.9"
<END>

<BEGIN> WCC_sp0_PARAM_CDROM_COM_BUF_SIZE
3
<END>

<BEGIN> WCC_sp0_PARAM_CONSOLE_BAUD_RATE
9600
<END>

<BEGIN> WCC_sp0_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_CKSUM_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_MAX_HOOKS
10
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_MEM_FILTER_MAX
10
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_MEM_POOL_PAGE_SIZE
0x8000
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_MEM_POOL_PROTECTION_ENABLE
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_REGION_SIZE
pmFreeSpace(pmDefaultArena)
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_RTP_FS_PATH
"/tgtsvr"
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_RTP_ZLIB_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_SKIP_TEXT_SECTION
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_SKIP_USER_RESERVED_MEM
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_CORE_DUMP_STACK_SIZE
8192
<END>

<BEGIN> WCC_sp0_PARAM_DEBUG_KWRITE_USR_RTN
NULL
<END>

<BEGIN> WCC_sp0_PARAM_DEFAULT_BOOT_LINE
"motetsec(0,0)labpc:/boot_me/SP0_Rel_Upgrade/vxWorks \
	h=10.5.5.58 \
	e=10.5.5.122 \
	u=aitech \
	pw=aitech \
	f=0x0"
<END>

<BEGIN> WCC_sp0_PARAM_DEVICE_MANAGER_MAX_NUM_DEVICES
255
<END>

<BEGIN> WCC_sp0_PARAM_DOSFS_CACHE_BACKGROUND_FLUSH_TASK_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_DOSFS_DEFAULT_CREATE_OPTIONS
0x04
<END>

<BEGIN> WCC_sp0_PARAM_DOSFS_DEFAULT_DATA_DIR_CACHE_SIZE
0x800000
<END>

<BEGIN> WCC_sp0_PARAM_DOSFS_DEFAULT_FAT_CACHE_SIZE
0x100000
<END>

<BEGIN> WCC_sp0_PARAM_DOSFS_DEFAULT_MAX_FILES
20
<END>

<BEGIN> WCC_sp0_PARAM_EDR_ERRLOG_SIZE
(pmFreeSpace(EDR_PM_ARENA)/2)
<END>

<BEGIN> WCC_sp0_PARAM_EDR_RECORD_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_ERF_MAX_USR_CATEGORIES
16
<END>

<BEGIN> WCC_sp0_PARAM_ERF_MAX_USR_TYPES
16
<END>

<BEGIN> WCC_sp0_PARAM_EXC_MSG_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+EXC_MSG_OFFSET))
<END>

<BEGIN> WCC_sp0_PARAM_EXC_MSG_OFFSET
0x4300
<END>

<BEGIN> WCC_sp0_PARAM_FATAL_SYSTEM_CORE_DUMP_ENABLE
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_FD_0_TYPE
0
<END>

<BEGIN> WCC_sp0_PARAM_FD_1_TYPE
-1
<END>

<BEGIN> WCC_sp0_PARAM_FD_DEV_NAME
"/fd"
<END>

<BEGIN> WCC_sp0_PARAM_FFX_DEFAULT_FS_0
0
<END>

<BEGIN> WCC_sp0_PARAM_FFX_DISK_OFFSET_0
0
<END>

<BEGIN> WCC_sp0_PARAM_FFX_DISK_SIZE_0
0xffffffff
<END>

<BEGIN> WCC_sp0_PARAM_FFX_FORMAT_STATE_0
1
<END>

<BEGIN> WCC_sp0_PARAM_FREE_RAM_ADRS
(end)
<END>

<BEGIN> WCC_sp0_PARAM_FS_NAMES_ATA_PRIMARY_MASTER
"/ata0a"
<END>

<BEGIN> WCC_sp0_PARAM_FS_NAMES_ATA_PRIMARY_SLAVE
""
<END>

<BEGIN> WCC_sp0_PARAM_FS_NAMES_ATA_SECONDARY_MASTER
""
<END>

<BEGIN> WCC_sp0_PARAM_FS_NAMES_ATA_SECONDARY_SLAVE
""
<END>

<BEGIN> WCC_sp0_PARAM_HRFS_DEFAULT_MAX_BUFFERS
16
<END>

<BEGIN> WCC_sp0_PARAM_HRFS_DEFAULT_MAX_FILES
10
<END>

<BEGIN> WCC_sp0_PARAM_HWMEM_POOL_SIZE
100000
<END>

<BEGIN> WCC_sp0_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_INTERRUPT_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_INTERRUPT_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_INT_LOCK_LEVEL
0x0
<END>

<BEGIN> WCC_sp0_PARAM_ISR_STACK_SIZE
(5000)
<END>

<BEGIN> WCC_sp0_PARAM_JOB_TASK_STACK_SIZE
8000
<END>

<BEGIN> WCC_sp0_PARAM_KERNEL_APPL_CORE_DUMP_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_KERNEL_HEAP_SIZE
((unsigned int)((sysMemTop() - FREE_MEM_START_ADRS) / 3) * 2)
<END>

<BEGIN> WCC_sp0_PARAM_LOCAL_MEM_LOCAL_ADRS
0x00000000
<END>

<BEGIN> WCC_sp0_PARAM_LOCAL_MEM_PHYS_ADRS
LOCAL_MEM_LOCAL_ADRS
<END>

<BEGIN> WCC_sp0_PARAM_LOCAL_MEM_SIZE
0x40000000
<END>

<BEGIN> WCC_sp0_PARAM_LOGIN_PASSWORD
"m4qJ/O/Iam+2AdBmwD7+cav+W6HABSdMF2yQyK+rIQA="
<END>

<BEGIN> WCC_sp0_PARAM_LOGIN_PASSWORD_SALT
"BFqADK/VLEk="
<END>

<BEGIN> WCC_sp0_PARAM_LOGIN_USER_NAME
"target"
<END>

<BEGIN> WCC_sp0_PARAM_MAC_ADRS_LEN
6
<END>

<BEGIN> WCC_sp0_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_sp0_PARAM_MAX_ISR_JOBS
32
<END>

<BEGIN> WCC_sp0_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_sp0_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_sp0_PARAM_MAX_MAC_ADRS
4
<END>

<BEGIN> WCC_sp0_PARAM_MAX_MAC_DEVS
1
<END>

<BEGIN> WCC_sp0_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_sp0_PARAM_MEDR_BLOCK_GUARD_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_MEDR_EXTENDED_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_MEDR_FILL_FREE_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_MEDR_FREE_QUEUE_LEN
64
<END>

<BEGIN> WCC_sp0_PARAM_MEDR_POOL_SIZE
0x100000
<END>

<BEGIN> WCC_sp0_PARAM_MEM_PART_DEFAULT_OPTIONS
(MEM_ALLOC_ERROR_LOG_FLAG \
	| \
	MEM_ALLOC_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_LOG_FLAG \
	| \
	MEM_BLOCK_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_SUSPEND_FLAG \
	| \
	MEM_BLOCK_CHECK)
<END>

<BEGIN> WCC_sp0_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_sp0_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_sp0_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_sp0_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_sp0_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_sp0_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_sp0_PARAM_NUM_TTY
4
<END>

<BEGIN> WCC_sp0_PARAM_NV_BOOT_OFFSET
(0)
<END>

<BEGIN> WCC_sp0_PARAM_NV_RAM_SIZE
(0x0000A000)
<END>

<BEGIN> WCC_sp0_PARAM_OBJ_LIBRARY_OPTIONS
0
<END>

<BEGIN> WCC_sp0_PARAM_PIPE_MAX_OPEN_FDS
16
<END>

<BEGIN> WCC_sp0_PARAM_PM_RESERVED_MEM
(6 * VM_PAGE_SIZE)
<END>

<BEGIN> WCC_sp0_PARAM_POSIX_PTHREAD_RR_TIMESLICE
10
<END>

<BEGIN> WCC_sp0_PARAM_RAM_HIGH_ADRS
0x16000000
<END>

<BEGIN> WCC_sp0_PARAM_RAM_LOW_ADRS
0x00200000
<END>

<BEGIN> WCC_sp0_PARAM_RESERVED
0x4400
<END>

<BEGIN> WCC_sp0_PARAM_ROM_BASE_ADRS
0xFFF80000
<END>

<BEGIN> WCC_sp0_PARAM_ROM_SIZE
0x00080000
<END>

<BEGIN> WCC_sp0_PARAM_ROM_TEXT_ADRS
0xFFFE0100
<END>

<BEGIN> WCC_sp0_PARAM_ROOT_STACK_SIZE
(24000)
<END>

<BEGIN> WCC_sp0_PARAM_RTP_HEAP_INIT_SIZE
0x10000
<END>

<BEGIN> WCC_sp0_PARAM_SBC_SYNC_TIMEOUT
30
<END>

<BEGIN> WCC_sp0_PARAM_SEM_RW_MAX_CONCURRENT_READERS
32
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_DEFAULT_CONFIG
"LINE_EDIT_MODE=,LINE_LENGTH=256,STRING_FREE=manual,INTERPRETER=,VXE_PATH=.;/romfs"
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_FIRST_CONFIG
NULL
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_MAX_SESSIONS
-1
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_REMOTE_CONFIG
NULL
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_SECURE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_SPAWNED_TASK_OPTIONS
(VX_SPE_TASK | VX_STDIO | COPROCS_ALL)
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_SPAWNED_TASK_PRIORITY
100
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_SPAWNED_TASK_STACK_SIZE
20000
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_STACK_SIZE
(0x10000)
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_START_AT_BOOT
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_TASK_NAME_BASE
"tShell"
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_TASK_OPTIONS
(VX_SPE_TASK | VX_UNBREAKABLE | COPROCS_ALL | VX_PRIVATE_ENV)
<END>

<BEGIN> WCC_sp0_PARAM_SHELL_TASK_PRIORITY
1
<END>

<BEGIN> WCC_sp0_PARAM_SHM_DEV_NAME
"/shm"
<END>

<BEGIN> WCC_sp0_PARAM_SM_ANCHOR_ADRS
((char *) (SM_BASE_ADRS + SM_ANCHOR_OFFSET))
<END>

<BEGIN> WCC_sp0_PARAM_SM_ANCHOR_OFFSET
0x4100
<END>

<BEGIN> WCC_sp0_PARAM_SM_BASE_ADRS
LOCAL_MEM_LOCAL_ADRS
<END>

<BEGIN> WCC_sp0_PARAM_SM_CPUS_MAX
DEFAULT_CPUS_MAX
<END>

<BEGIN> WCC_sp0_PARAM_SM_MASTER
0
<END>

<BEGIN> WCC_sp0_PARAM_SM_MAX_PKTS
200
<END>

<BEGIN> WCC_sp0_PARAM_SM_MAX_WAIT
3000
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_MAX_MEM_PART
4
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_MAX_MSG_Q
10
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_MAX_NAME
100
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_MAX_SEM
60
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_MAX_TASK
40
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_MAX_TRIES
5000
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_TASK_OPTIONS
0
<END>

<BEGIN> WCC_sp0_PARAM_SM_OBJ_TASK_PRIORITY
40
<END>

<BEGIN> WCC_sp0_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_sp0_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_sp0_PARAM_SPY_TASKS_MAX
200
<END>

<BEGIN> WCC_sp0_PARAM_STACK_SAVE
0x1000
<END>

<BEGIN> WCC_sp0_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_sp0_PARAM_STORE_ABS_SYMBOLS
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_SW_MMU_ENABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_sp0_PARAM_SYS_CLK_RATE
1000
<END>

<BEGIN> WCC_sp0_PARAM_SYS_CLK_RATE_MAX
8000
<END>

<BEGIN> WCC_sp0_PARAM_SYS_CLK_RATE_MIN
1
<END>

<BEGIN> WCC_sp0_PARAM_SYS_MODEL
"Wind River SBC"
<END>

<BEGIN> WCC_sp0_PARAM_TASK_KERNEL_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_TASK_KERNEL_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_TASK_PRIORITY_SET_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_TASK_USER_EXC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_TASK_USER_EXC_STACK_SIZE
8192
<END>

<BEGIN> WCC_sp0_PARAM_TASK_USER_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_TASK_USER_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_TFFS_DRIVE_NUMBER
0
<END>

<BEGIN> WCC_sp0_PARAM_TFFS_MOUNT_POINT
"/tffs0"
<END>

<BEGIN> WCC_sp0_PARAM_TFFS_REMOVABLE
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_TIP_CONFIG_STRING
""
<END>

<BEGIN> WCC_sp0_PARAM_TIP_ESCAPE_CHARACTER
"~"
<END>

<BEGIN> WCC_sp0_PARAM_TYLIB_WRT_THRESHLD
20
<END>

<BEGIN> WCC_sp0_PARAM_TYLIB_XOFF_PCNT
85
<END>

<BEGIN> WCC_sp0_PARAM_TYLIB_XON_PCNT
50
<END>

<BEGIN> WCC_sp0_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_USER_D_CACHE_MODE
(CACHE_LIBRARY_MODE)
<END>

<BEGIN> WCC_sp0_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_USER_I_CACHE_MODE
(CACHE_LIBRARY_MODE)
<END>

<BEGIN> WCC_sp0_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_USER_RESERVED_MEM
((LOCAL_MEM_SIZE/8)-PM_RESERVED_MEM)
<END>

<BEGIN> WCC_sp0_PARAM_VEC_BASE_ADRS
((char *) 0x0)
<END>

<BEGIN> WCC_sp0_PARAM_VM_PAGE_SIZE
4096
<END>

<BEGIN> WCC_sp0_PARAM_VXDBG_EVT_TASK_OPTIONS
VX_UNBREAKABLE | VX_SPE_TASK
<END>

<BEGIN> WCC_sp0_PARAM_VXDBG_EVT_TASK_PRIORITY
25
<END>

<BEGIN> WCC_sp0_PARAM_VXDBG_EVT_TASK_STACK_SIZE
8192
<END>

<BEGIN> WCC_sp0_PARAM_VXEVENTS_OPTIONS
EVENTS_NONINTERRUPTIBLE
<END>

<BEGIN> WCC_sp0_PARAM_VX_GLOBAL_NO_STACK_FILL
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_VX_NATIVE_SCHED_CONSTANT_RDY_Q
VX_TRAD_SCHED_CONSTANT_RDY_Q
<END>

<BEGIN> WCC_sp0_PARAM_VX_TRAD_SCHED_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_WDB_BP_MAX
50
<END>

<BEGIN> WCC_sp0_PARAM_WDB_COMM_PORT
0x4321
<END>

<BEGIN> WCC_sp0_PARAM_WDB_COMM_VTMD
8
<END>

<BEGIN> WCC_sp0_PARAM_WDB_DPRINTF_MAX_MSGS
100
<END>

<BEGIN> WCC_sp0_PARAM_WDB_DPRINTF_MAX_MSG_LENGTH
100
<END>

<BEGIN> WCC_sp0_PARAM_WDB_END_DEVICE_ADDRESS
NULL
<END>

<BEGIN> WCC_sp0_PARAM_WDB_END_DEVICE_NAME
NULL
<END>

<BEGIN> WCC_sp0_PARAM_WDB_END_DEVICE_UNIT
0
<END>

<BEGIN> WCC_sp0_PARAM_WDB_GOPHER_TAPE_LEN
1400
<END>

<BEGIN> WCC_sp0_PARAM_WDB_GOPHER_TAPE_NB
10
<END>

<BEGIN> WCC_sp0_PARAM_WDB_MAX_RESTARTS
5
<END>

<BEGIN> WCC_sp0_PARAM_WDB_MIPC_BUS_NAME
"main"
<END>

<BEGIN> WCC_sp0_PARAM_WDB_MIPC_PORT
2
<END>

<BEGIN> WCC_sp0_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_sp0_PARAM_WDB_POOL_SIZE
((unsigned int) (sysMemTop() - FREE_RAM_ADRS)/16)
<END>

<BEGIN> WCC_sp0_PARAM_WDB_PROXY_HAS_CONTROL_PORT
TRUE
<END>

<BEGIN> WCC_sp0_PARAM_WDB_PROXY_INIT_STRING
NULL
<END>

<BEGIN> WCC_sp0_PARAM_WDB_PROXY_PORT
0x4444
<END>

<BEGIN> WCC_sp0_PARAM_WDB_PROXY_TASK_OPTIONS
VX_UNBREAKABLE
<END>

<BEGIN> WCC_sp0_PARAM_WDB_PROXY_TASK_PRIORITY
55
<END>

<BEGIN> WCC_sp0_PARAM_WDB_PROXY_TASK_STACK_SIZE
10000
<END>

<BEGIN> WCC_sp0_PARAM_WDB_RESTART_TIME
10
<END>

<BEGIN> WCC_sp0_PARAM_WDB_RTP_PRIORITY
200
<END>

<BEGIN> WCC_sp0_PARAM_WDB_SPAWN_OPTS
VX_FP_TASK
<END>

<BEGIN> WCC_sp0_PARAM_WDB_SPAWN_PRI
100
<END>

<BEGIN> WCC_sp0_PARAM_WDB_SPAWN_STACK_SIZE
0x5000
<END>

<BEGIN> WCC_sp0_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TASK_OPTIONS
VX_UNBREAKABLE | VX_FP_TASK
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TASK_PRIORITY
3
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TIPC_PORT_INSTANCE
71
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TIPC_PORT_TYPE
70
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> WCC_sp0_PARAM_WDB_TTY_ECHO
FALSE
<END>

<BEGIN> WCC_sp0_PARAM_WIND_JOBS_MAX
1024
<END>

<BEGIN> WCC_sp0_PARAM_XBD_BLK_DEV_TASK_PRIORITY
200
<END>

<BEGIN> WCC_sp0_SOFT_EXCLUDE_COMPONENTS
INCLUDE_SHELL_VI_MODE
<END>

<BEGIN> userComments

<END>


