alabaster==0.7.10
aniso8601==1.3.0
asgi-redis==1.2.1
asgiref==1.1.2
attrs==17.3.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.5.1
backports.functools-lru-cache==1.4
beautifulsoup4==4.4.1
catkin-pkg==0.3.9
certifi==2017.11.5
channels==0.17.3
chardet==3.0.4
click==6.7
constantly==15.1.0
cycler==0.10.0
daphne==1.3.0
defusedxml==0.4.1
Django==1.11.7
docutils==0.14
doxypy==0.4.1
doxypypy==0.8.8.6
empy==3.3.2
Flask==0.12.2
Flask-RESTful==0.3.6
funcsigs==1.0.2
gcovr==3.2
gevent==1.2.2
gevent-socketio==0.3.6
gevent-websocket==0.10.1
greenlet==0.4.12
gyp==0.1
html5lib==0.999
hyperlink==17.3.1
idna==2.6
imagesize==0.7.1
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.8
lxml==3.5.0
Magic-file-extensions==0.2
MarkupSafe==0.23
matplotlib==2.1.0
meld==3.14.2
msgpack-python==0.4.8
multiprocessing==2.6.2.1
nose==1.3.7
numpy==1.13.3
PAM==0.4.2
pexpect==4.0.1
Pillow==3.1.2
pluggy==0.6.0
protobuf==2.6.1
psutil==3.4.2
ptyprocess==0.5
py==1.5.2
Pygments==2.2.0
pygobject==3.20.0
pyinotify==0.9.6
pyliblzma==0.5.3
pyparsing==2.2.0
pypugjs==4.2.2
pyserial==3.0.1
Pyste==0.9.10
pytest==3.3.1
python-dateutil==2.6.1
pytz==2017.3
redis==2.10.6
requests==2.18.4
selenium==3.8.0
six==1.11.0
snowballstemmer==1.2.1
SOAPpy==0.12.22
socketIO-client==0.7.2
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
statistics==1.0.3.5
subprocess32==3.2.7
Twisted==17.9.0
txaio==2.8.2
typing==3.6.2
unittest-xml-reporting==2.1.0
urllib3==1.22
virtualenv==15.1.0
websocket==0.2.1
websocket-client==0.44.0
websocket-server==0.4
Werkzeug==0.13
wstools==0.4.3
zope.interface==4.4.3
