Total issues: 26

Discussion comment: 1
Global comment: Check for general style. (void*) in memset (void) before functions that have returns, return (returnVal) style etc.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=47780321-024a-4875-b678-bbce0a4d4317&filePath=/fsw/src/vc_app.c

Discussion comment: 2
Global comment.  Make sure you define all your args in the doxy.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=18ffb011-daee-42a7-9889-ddb3c3b39350&filePath=/fsw/src/vc_transmit.h

Discussion comment: 3
Complete these doxy briefs.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=128996fc-ae92-4f41-b3e3-53672ca7bb96&filePath=/fsw/src/vc_events.h

Discussion comment: 4
Global comment.  Remove all TODOs.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=dd3b7496-ebf7-4d02-92e6-f26255e8708f&filePath=/fsw/src/vc_events.h

Discussion comment: 5
Validate your commands.  With no-arg commands, at least validate size.  See the applications generated after VC for a good template.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=4228c3ff-a075-400c-961d-ece786e637b6&filePath=/fsw/src/vc_app.c

Discussion comment: 6
Is this really all it does when it wakes up?  If so, change the macro to something like "VC_PROCESS_CMDS_MID" so its more specific.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=830c7c3c-9da9-4e97-b8e1-d1d720d015b1&filePath=/fsw/src/vc_app.c

Discussion comment: 7
Register all your events.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=edf26db7-f8fb-4ee9-950b-82ad7706f1b5&filePath=/fsw/src/vc_app.c

Discussion comment: 8
Ensure this function and none of the functions it calls, call any CFE function.  Reserve this callback for behavior required to recover from an abnormal termination so it can be successfully restarted if needed.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=82e9afd1-f0a5-4cf2-b34e-74f4807a1fcf&filePath=/fsw/src/vc_app.c

Discussion comment: 9
Clear all of VC_AppData, not just HkTlm.  This is a good idea due to an issue with Linux causing it to not clear global data when applications are reloaded.  But, make sure you do it before the line above, or any line that sets anything in VC_AppData.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=f88da472-2c13-4e7c-ab06-f31b6b20daba&filePath=/fsw/src/vc_app.c

Discussion comment: 10
Global comment.  Replace all these hard coded return codes like -1 and 0 with application specific enumerations.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=80a51cb5-f5d0-4d91-bfa0-20af11cbb984&filePath=/fsw/src/vc_app.c

Discussion comment: 11
It doesn't look like all the events are added to the filter table.  Add all of them.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=0473f149-e303-4d7a-9ff9-c78712957cde&filePath=/fsw/src/vc_app.c

Discussion comment: 12
Update or delete this file.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=7cbf2fc1-3b59-40cb-9f09-7c7eff1b2f99&filePath=/fsw/src/ReadMe.txt

Discussion comment: 13
Copy in mission and platform config files from a working sitl build.  Ensure message ID and perf IDs are defined in their respective header files rather than a common header file.  Update all doxy.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=da558c41-d085-49ab-8b92-8015eedb3abd&filePath=/fsw/mission_inc/vc_mission_cfg.h

Discussion comment: 14
Delete the "CMakeLists.txt~" file.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=f0f580e9-a409-41d0-88e7-d076c6392312&filePath=/fsw/for_build/CMakeLists.txt

Discussion comment: 15
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=968310e7-d61d-47e5-a6b9-33e6bc23ee6f&filePath=/fsw/src/vc_app.c

Discussion comment: 16
May want to change the 1 to true, Rule 5–0–13 states "The condition of an if-statement and the condition of an iteration-statement shall have type boolean."
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=4d0d1b74-3d09-404b-a8a5-955382ec50bb&filePath=/fsw/src/vc_app.c

Discussion comment: 17
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=440f2bf8-5006-4d3f-9ae2-33c945dec9f3&filePath=/fsw/src/vc_app.c

Discussion comment: 18
Remove line for consistency
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=dec5940f-08ff-4a2b-8472-497c1070cc94&filePath=/fsw/src/vc_app.c

Discussion comment: 19
Remove line for consistency
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=5478942c-db4c-4b5f-8013-d6920a22eee9&filePath=/fsw/src/vc_app.c

Discussion comment: 20
Are we going to verify only NoOp and Reset commands?
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=dbd6d463-5eb7-47dc-a3ab-7eac30bf4d20&filePath=/fsw/src/vc_cmds.c

Discussion comment: 21
Global: Complete doxygen
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=3f0e3dc7-9c79-40e0-85cc-e3b7bb3d97ea&filePath=/fsw/src/vc_events.h

Discussion comment: 22
All enumerations shall also have corresponding numeric values assigned to them.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=a979726a-35ed-4ddf-b72b-766a149b7341&filePath=/fsw/src/vc_events.h

Discussion comment: 23
Isn't it supposed to be  (1)
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=0ed2c8c4-1561-4a0e-86a8-e7a0fd48af2c&filePath=/fsw/src/vc_version.h

Discussion comment: 24
Update this document
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=bf8abe5c-35a5-449e-8a53-ca0dd1877fbf&filePath=/docs/dox_src/users_guide/cfs_vc.dox

Discussion comment: 25
This page may be missing commands like start and stop VC
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=aebbbfbc-fe99-41b7-bfc1-f9fa47d39a71&filePath=/docs/dox_src/mnem_maps/cfs_vc_cmd_mnem_map

Discussion comment: 26
Needs to be updated.
http://18.188.47.171:8080/vc/review/VC-CR-1?commentId=149982fa-80fc-4b54-a428-ccb1d38484af&filePath=/docs/dox_src/detailed_design/cfs_vc.dox

