Total issues: 27   

Discussion comment: 1   
Does this need to be "3"? 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=69f2a81d-6083-4d21-8ffd-8977319ad588&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 2   
Initialize i at the beginning of the function 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=c72d9dd6-d83b-4cac-98ad-063f14e4b1b8&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 3   
Case statement brace style. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=f88ba069-6145-4db9-a7a2-51ebac82b298&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 4   
We should make this rate monotonic instead of event driven 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=2fd636a8-5c1c-462d-88b6-ae378753b8ad&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 5   
This is a temporary fix for configurable modes and should be rearchitected 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=c6cd8bc0-69bf-43ae-8a5a-4a2960b0b471&filePath=/fsw/src/sens_tbldefs.h   

Discussion comment: 6   
This looks like a typo 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=e3dbc018-7bda-4dbd-bfb8-9800d1db23e5&filePath=/fsw/src/sens_app.h   

Discussion comment: 7   
Use a macro for usecs conversion factor 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=905c55b1-b274-40c9-b6b0-02d7e34adf59&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 8   
Remove commented out code. Also this block of code is a temporary fix to configurable flight modes and should be re architected. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=f1fca594-c290-4005-8b81-7aeb4164739c&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 9   
Make .5f a macro 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=0d504fb9-4ddb-4d18-a182-4b78126bb88f&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 10   
Global comment: Switch bool types to CFE booleans 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=fd0abe36-14d4-4b5c-b112-68733ae3d307&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 11   
Address boilerplate todos 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=ba806dcf-317d-4607-b63a-43c16a4b282a&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 12   
Remove excess whitespace between functions 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=4107ac60-5d12-4d3b-8dba-6c6f2c791d8a&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 13   
Global : Having multiple return statements in a function does not comply with coding standards. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=905b0b67-f948-44e1-8275-b73010a3c03a&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 14   
Commented out code. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=e73be647-4169-4aac-9573-500e98f38772&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 15   
Case and default constructs shall be enclosed in curly braces. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=e8e7d55b-80c1-4dfb-9ede-ea04cf36c254&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 16   
Rule 6-6-4 states for any iteration statement, which in this case is the while loop, there shall be no more than one break or goto statement used for loop termination. See if it is possible to restructure the code. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=a80715f6-a5c5-4537-96a1-d7c05abc207a&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 17   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=d3021b3f-3de1-4fec-a350-2fe2406f3c66&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 18   
Rule 6-4-3 states that a switch statement shall be well formed. A break statement may be required at the end of default case. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=1314bf26-9fe6-4ea0-bf89-c740d345cd26&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 19   
Remove commented out code 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=b21bb79c-86da-4503-8eea-bd90352bb886&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 20   
Move constructor code to app init fucntion. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=1e2a8306-880d-4ba4-aaf0-af2c5ea6dff2&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 21   
Remove extra white space between includes. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=5e4583c5-e50b-4ce9-8769-b093feb57416&filePath=/fsw/src/sens_app.cpp   

Discussion comment: 22   
Global: Doxygen missing 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=71d8f8d0-17b7-4feb-8d99-a9c9193ec8a9&filePath=/fsw/src/sens_app.h   

Discussion comment: 23   
in / out, also see line 389, 458 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=5c8b66fa-a08e-4119-819a-ee5d6b89f293&filePath=/fsw/src/sens_app.h   

Discussion comment: 24   
Consider using CFE's boolean type. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=65960c5b-c1cc-4104-8111-150437d5d57d&filePath=/fsw/src/sens_app.h   

Discussion comment: 25   
Remove commented out code 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=9c1bbfda-0727-4519-bcbf-d990a54ad377&filePath=/fsw/src/sens_app.h   

Discussion comment: 26   
Add doxygen. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=8e0f614b-5bdd-4d17-85b5-2933355f30ab&filePath=/fsw/src/sens_app.h   

Discussion comment: 27   
License boilerplate missing. 
http://18.188.47.171:8080/sens/review/SNS-CR-1?commentId=b8e32c65-ebc9-4fc4-bfe2-22c56915fd95&filePath=/fsw/tables/sens_config.c   

