#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Aug 19 00:02:45 2020
# Process ID: 28150
# Current directory: /home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.runs/zusys_vio_0_0_synth_1
# Command line: vivado -log zusys_vio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zusys_vio_0_0.tcl
# Log file: /home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.runs/zusys_vio_0_0_synth_1/zusys_vio_0_0.vds
# Journal file: /home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.runs/zusys_vio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source zusys_vio_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vagrant/Downloads/TE0820/TE0820-03-2AI21FA/ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1556.168 ; gain = 35.688 ; free physical = 2815 ; free virtual = 10955
Command: synth_design -top zusys_vio_0_0 -part xczu2cg-sfvc784-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu2cg'
INFO: [Device 21-403] Loading part xczu2cg-sfvc784-1-i
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28226 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2386.234 ; gain = 0.000 ; free physical = 1536 ; free virtual = 9681
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zusys_vio_0_0' [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/synth/zusys_vio_0_0.v:59]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity zusys_vio_0_0 does not have driver. [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/synth/zusys_vio_0_0.v:74]
INFO: [Synth 8-6155] done synthesizing module 'zusys_vio_0_0' (6#1) [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/synth/zusys_vio_0_0.v:59]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in4[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in5[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in6[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in7[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in8[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in9[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in10[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in11[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in12[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in13[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in14[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in15[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in16[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in17[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in18[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in19[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in20[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in21[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in22[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in23[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in24[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in25[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in26[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in27[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in28[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in29[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in30[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in31[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in32[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in33[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in34[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in35[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in36[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in37[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in38[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in39[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in40[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in41[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in42[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in43[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in44[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in45[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in46[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in47[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in48[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in49[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in50[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in51[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in52[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in53[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in54[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in55[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in56[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in57[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in58[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in59[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in60[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in61[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in62[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in63[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in64[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in65[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in66[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in67[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in68[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in69[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in70[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in71[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in72[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in73[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in74[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in75[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in76[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in77[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in78[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in79[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in80[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in81[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in82[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in83[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in84[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in85[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in86[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in87[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in88[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in89[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in90[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in91[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in92[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in93[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in94[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in95[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in96[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in97[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in98[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in99[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in100[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in101[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in102[0]
WARNING: [Synth 8-3331] design vio_v3_0_19_vio has unconnected port probe_in103[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2440.043 ; gain = 53.809 ; free physical = 1528 ; free virtual = 9673
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2443.012 ; gain = 56.777 ; free physical = 1522 ; free virtual = 9667
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2443.012 ; gain = 56.777 ; free physical = 1522 ; free virtual = 9667
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2443.012 ; gain = 0.000 ; free physical = 1512 ; free virtual = 9658
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/zusys_vio_0_0_ooc.xdc]
create_clock: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2560.707 ; gain = 0.000 ; free physical = 1317 ; free virtual = 9463
Finished Parsing XDC File [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/zusys_vio_0_0_ooc.xdc]
Parsing XDC File [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/zusys_vio_0_0.xdc]
Finished Parsing XDC File [/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.srcs/sources_1/bd/zusys/ip/zusys_vio_0_0/zusys_vio_0_0.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.707 ; gain = 0.000 ; free physical = 1317 ; free virtual = 9462
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2560.707 ; gain = 0.000 ; free physical = 1316 ; free virtual = 9461
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2560.707 ; gain = 174.473 ; free physical = 901 ; free virtual = 9047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu2cg-sfvc784-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2560.707 ; gain = 174.473 ; free physical = 874 ; free virtual = 9019
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2560.707 ; gain = 174.473 ; free physical = 812 ; free virtual = 8957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 2560.707 ; gain = 174.473 ; free physical = 181 ; free virtual = 8328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 1     
	               35 Bit    Registers := 5     
	               16 Bit    Registers := 7     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vio_v3_0_19_probe_in_one 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               35 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module vio_v3_0_19_probe_width 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module xsdbs_v1_0_2_xsdbs 
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vio_v3_0_19_decoder 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module vio_v3_0_19_vio 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:72)
BRAMs: 300 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[0]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[1]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[2]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[3]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[5]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[6]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[7]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[8]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[9]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[10]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[11]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[12]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[13]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[14]' (FDR) to 'inst/PROBE_IN_WIDTH_INST/probe_width_int_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\PROBE_IN_WIDTH_INST/probe_width_int_reg[15] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2560.707 ; gain = 174.473 ; free physical = 1686 ; free virtual = 8378
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:41 . Memory (MB): peak = 3058.230 ; gain = 671.996 ; free physical = 4014 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:41 . Memory (MB): peak = 3058.230 ; gain = 671.996 ; free physical = 4014 ; free virtual = 10705
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:41 . Memory (MB): peak = 3069.254 ; gain = 683.020 ; free physical = 4012 ; free virtual = 10702
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     3|
|2     |LUT2  |     3|
|3     |LUT3  |    91|
|4     |LUT4  |    10|
|5     |LUT5  |    37|
|6     |LUT6  |    83|
|7     |MUXF7 |     9|
|8     |FDRE  |   426|
+------+------+------+

Report Instance Areas: 
+------+------------------------+-------------------------+------+
|      |Instance                |Module                   |Cells |
+------+------------------------+-------------------------+------+
|1     |top                     |                         |   662|
|2     |  inst                  |vio_v3_0_19_vio          |   662|
|3     |    U_XSDB_SLAVE        |xsdbs_v1_0_2_xsdbs       |   248|
|4     |    DECODER_INST        |vio_v3_0_19_decoder      |    81|
|5     |    PROBE_IN_INST       |vio_v3_0_19_probe_in_one |   314|
|6     |    PROBE_IN_WIDTH_INST |vio_v3_0_19_probe_width  |     3|
+------+------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.098 ; gain = 698.863 ; free physical = 4015 ; free virtual = 10705
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 289 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:57 ; elapsed = 00:01:31 . Memory (MB): peak = 3085.098 ; gain = 581.168 ; free physical = 4052 ; free virtual = 10742
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:48 . Memory (MB): peak = 3085.105 ; gain = 698.863 ; free physical = 4052 ; free virtual = 10742
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3097.066 ; gain = 0.000 ; free physical = 4121 ; free virtual = 10811
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.973 ; gain = 0.000 ; free physical = 4069 ; free virtual = 10760
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 138 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:02:16 . Memory (MB): peak = 3105.973 ; gain = 1540.836 ; free physical = 4200 ; free virtual = 10891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3105.973 ; gain = 0.000 ; free physical = 4200 ; free virtual = 10891
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.runs/zusys_vio_0_0_synth_1/zusys_vio_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP zusys_vio_0_0, cache-ID = fbc87e4dd50e5fe2
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3129.984 ; gain = 0.000 ; free physical = 4198 ; free virtual = 10890
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/vagrant/git/airliner/config/squeaky_weasel/target/hw/TE0820-03-2AI21FA/vivado/TE0820-03-2AI21FA.runs/zusys_vio_0_0_synth_1/zusys_vio_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zusys_vio_0_0_utilization_synth.rpt -pb zusys_vio_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 19 00:05:25 2020...
